[2021.10.11 18:22:21] [0000m.00s.056ms] [0] WELCOME
[2021.10.11 18:22:21] [0000m.00s.058ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 18:22:21] [0000m.00s.059ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 18:22:21] [0000m.00s.059ms] [1] Base flow version [VX.2.7]
[2021.10.11 18:22:21] [0000m.00s.059ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 18:22:21] [0000m.00s.059ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 18:22:21] [0000m.00s.088ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.68.116]  User [johen]  PID [7452]
[2021.10.11 18:22:21] [0000m.00s.088ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 18:22:21] [0000m.00s.088ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 18:22:21] [0000m.00s.088ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 18:22:21] [0000m.00s.089ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 18:22:21] [0000m.00s.089ms] [1] SDD_PLATFORM [win32]
[2021.10.11 18:22:21] [0000m.00s.089ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 18:22:21] [0000m.00s.089ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 18:22:21] [0000m.00s.090ms] [2] S: Loading config files
[2021.10.11 18:22:21] [0000m.00s.101ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 18:22:21] [0000m.00s.106ms] [3] S: Config loaded
[2021.10.11 18:22:21] [0000m.00s.111ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 18:22:21] [0000m.00s.112ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 18:22:21] [0000m.00s.113ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 18:22:21] [0000m.00s.113ms] [0] S: Single-user mode (auto)
[2021.10.11 18:22:21] [0000m.00s.113ms] [0] S: Event polling mode autodetection
[2021.10.11 18:22:21] [0000m.00s.115ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:4744
[2021.10.11 18:22:21] [0000m.00s.115ms] [0] S: Auto close mode
[2021.10.11 18:22:21] [0000m.00s.115ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 18:22:21] [0000m.00s.115ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 18:22:21] [0000m.00s.115ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 18:22:21] [0000m.00s.116ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 18:22:21] [0000m.00s.116ms] [0] PathTranslator: END dumping
[2021.10.11 18:22:21] [0000m.00s.116ms] [0] S: START
[2021.10.11 18:22:21] [0000m.00s.117ms] [0] S: Server startup lock file created
[2021.10.11 18:22:21] [0000m.00s.118ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 18:22:21] [0000m.00s.121ms] [0] S: Server network ID [DESKTOP-1NI94LR:192.168.68.116,DESKTOP-1NI94LR:10001]
[2021.10.11 18:22:21] [0000m.00s.122ms] [0] S: Server GUID [ea87-cbea-ccd0-3bc6-d19b-4613-29b4-6160-2c25-4321-b163-b0a8]
[2021.10.11 18:22:21] [0000m.00s.122ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 18:22:21] [0000m.00s.127ms] [0] S: Wrote data to server address file
[2021.10.11 18:22:21] [0000m.00s.128ms] [0] S: Server startup lock file removed
[2021.10.11 18:22:21] [0000m.00s.129ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 18:22:21] [0000m.00s.419ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 18:22:21] [0000m.00s.419ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 18:22:21] [0000m.00s.419ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 18:22:21] [0000m.00s.421ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 18:22:21] [0000m.00s.421ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 18:22:21] [0000m.00s.421ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 18:22:21] [0000m.00s.422ms] [0] S: Local disc access time: 149 us
[2021.10.11 18:22:21] [0000m.00s.422ms] [0] S: File server access time: 159 us
[2021.10.11 18:22:21] [0000m.00s.425ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [75120 (73.4 kB)]
[2021.10.11 18:22:21] [0000m.00s.425ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 18:22:21] [0000m.00s.426ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.426ms] [0] Database GUARD OK: [75120]
[2021.10.11 18:22:21] [0000m.00s.429ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.429ms] [0] Database GUARD OK: [75120]
[2021.10.11 18:22:21] [0000m.00s.429ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.429ms] [0] Database GUARD OK: [75120]
[2021.10.11 18:22:21] [0000m.00s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.430ms] [0] Database GUARD OK: [75120]
[2021.10.11 18:22:21] [0000m.00s.431ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.431ms] [0] Database GUARD OK: [75120]
[2021.10.11 18:22:21] [0000m.00s.431ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 18:22:21] [0000m.00s.436ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [5ms 120us]
[2021.10.11 18:22:21] [0000m.00s.462ms] [0] iCDB Server PI: Server & plugin session [15]
[2021.10.11 18:22:21] [0000m.00s.462ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 18:22:21] [0000m.00s.463ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 18:22:21] [0000m.00s.531ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 18:22:21] [0000m.00s.531ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 18:22:22] [0000m.00s.646ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 18:22:22] [0000m.00s.663ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 18:22:22] [0000m.00s.664ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 18:22:22] [0000m.00s.665ms] [0] S: iCDB database loaded
[2021.10.11 18:22:22] [0000m.00s.669ms] [0] S: Starting threads
[2021.10.11 18:22:22] [0000m.00s.670ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 18:22:22] [0000m.00s.674ms] [0] IT: Session [16] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [4744] created
[2021.10.11 18:22:22] [0000m.00s.675ms] [1] CMT: There are [1] clients now: 16
[2021.10.11 18:22:22] [0000m.00s.682ms] [1] SC[16]: Registered sub-client [DxD] with ID [1] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.00s.687ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [1572] created
[2021.10.11 18:22:22] [0000m.00s.687ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 18:22:22] [0000m.00s.691ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 18:22:22] [0000m.00s.938ms] [1] SC[16]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.004ms] [1] SC[16]: Registered sub-client [SymbolEditor] with ID [3] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.020ms] [1] SC[16]: Registered sub-client [SelectionHolder] with ID [4] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.128ms] [1] SC[16]: Registered sub-client [Core::DesignListener-474093432-0] with ID [5] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.138ms] [1] SC[16]: Registered sub-client [BlockCacheDxD:474093624] with ID [6] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.148ms] [1] SC[16]: Registered sub-client [Core::NetFlatData-32110] with ID [7] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.232ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.242ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:22] [0000m.01s.252ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.11s.627ms] [1] SC[16]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.11s.648ms] [1] SC[16]: Registered sub-client [HdlProject] with ID [11] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.11s.670ms] [1] SC[16]: Registered sub-client [Navigator] with ID [12] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.11s.707ms] [1] SC[16]: Registered sub-client [OutputWindow] with ID [13] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.11s.717ms] [1] SC[16]: Registered sub-client [PlaceDevice] with ID [14] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.12s.163ms] [1] SC[16]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:33] [0000m.12s.174ms] [1] SC[16]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.651ms] [1] SC[16]: Registered sub-client [FFSSelListener] with ID [17] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.666ms] [1] SC[16]: Registered sub-client [SAE] with ID [18] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.725ms] [1] SC[16]: Registered sub-client [DxConstraints] with ID [19] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.736ms] [1] SC[16]: Registered sub-client [CCZAddin] with ID [20] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.746ms] [1] SC[16]: Registered sub-client [DxThumbnails] with ID [21] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.757ms] [1] SC[16]: Registered sub-client [MyParts] with ID [22] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.17s.828ms] [1] SC[16]: Registered sub-client [PinsList] with ID [23] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.18s.203ms] [1] SC[16]: Registered sub-client [toolboxes] with ID [24] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.18s.333ms] [1] SC[16]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.18s.345ms] [1] SC[16]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:463712088] with ID [26] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.18s.548ms] [1] SC[16]: Registered sub-client [SheetConnectorsCacheDxD:1633990959] with ID [27] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:39] [0000m.18s.566ms] [1] SC[16]: Registered sub-client [NetsNamesCollectorDxD:1633990959] with ID [28] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:40] [0000m.18s.639ms] [1] SC[16]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:40] [0000m.18s.650ms] [1] SC[16]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:40] [0000m.18s.726ms] [1] SC[16]: Registered sub-client [xprob] with ID [31] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:40] [0000m.18s.986ms] [1] SC[16]: Registered sub-client [StartServerClient2300] with ID [32] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:40] [0000m.18s.988ms] [1] SC[16]: UnRegistered sub-client [StartServerClient2300] with ID [32] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:47] [0000m.26s.141ms] [1] SC[16]: Registered sub-client [ObjectHolder_592950272] with ID [33] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:47] [0000m.26s.151ms] [1] SC[16]: Registered sub-client [BlockCacheDxD:319616432] with ID [34] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:47] [0000m.26s.161ms] [1] SC[16]: Registered sub-client [GlobalNetAliasUpdater_592949856] with ID [35] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:47] [0000m.26s.171ms] [1] SC[16]: Registered sub-client [IcdbNetProcessorSubClientDxD:478489360] with ID [36] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:49] [0000m.28s.514ms] [1] SC[16]: Registered sub-client [DxDbSearch] with ID [37] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:22:53] [0000m.31s.717ms] [0] DFAMT: File server access time: 190 us
[2021.10.11 18:23:04] [0000m.42s.818ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [18] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:04] [0000m.42s.829ms] [1] SC[16]: Registered sub-client [SAE] with ID [38] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:21] [0000m.59s.894ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [38] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:21] [0000m.59s.905ms] [1] SC[16]: Registered sub-client [SAE] with ID [39] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:43] [0001m.21s.680ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [39] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:43] [0001m.21s.692ms] [1] SC[16]: Registered sub-client [SAE] with ID [40] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:44] [0001m.22s.761ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [40] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:23:44] [0001m.22s.772ms] [1] SC[16]: Registered sub-client [SAE] with ID [41] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:24:38] [0002m.16s.925ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:24:38] [0002m.16s.935ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [42] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:24:38] [0002m.17s.260ms] [1] SC[16]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:24:38] [0002m.17s.271ms] [1] SC[16]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:25:26] [0003m.05s.135ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [42] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:25:26] [0003m.05s.145ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [44] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:25:26] [0003m.05s.459ms] [1] SC[16]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:25:26] [0003m.05s.469ms] [1] SC[16]: Registered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:26:54] [0004m.33s.432ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [41] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:26:54] [0004m.33s.444ms] [1] SC[16]: Registered sub-client [SAE] with ID [46] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:27:39] [0005m.18s.045ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [46] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:27:39] [0005m.18s.058ms] [1] SC[16]: Registered sub-client [SAE] with ID [47] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:27:44] [0005m.22s.777ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 18.27.44 - auto.zip] with GUID [2e3b-9508-b256-688e-06ab-4616-6ab4-6160-6205-4321-b163-b0a8]
[2021.10.11 18:27:44] [0005m.22s.779ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4a1e-fa6f-ca76-0efb-63d4-a51c-3d4a-5160-ca71-203e-6e9f-00f8] CreationTime[Monday, October 04, 2021 00:39:18] Type[Autosave] Creator[iCDB Server (2021-10-03 20.39.14-10536)] ApplicationName[iCDB Server (2021-10-03 20.39.14-10536)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-03 20.39.18 - auto.zip] BackupFileSize[34829] Persistent[FALSE]
[2021.10.11 18:27:44] [0005m.22s.784ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-03 20.39.18 - auto.zip] with GUID [4a1e-fa6f-ca76-0efb-63d4-a51c-3d4a-5160-ca71-203e-6e9f-00f8] removed
[2021.10.11 18:27:44] [0005m.22s.786ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2e3b-9508-b256-688e-06ab-4616-6ab4-6160-6205-4321-b163-b0a8] CreationTime[Monday, October 11, 2021 22:27:44] Type[Autosave] Creator[iCDB Server (2021-10-11 18.22.21-7452)] ApplicationName[iCDB Server (2021-10-11 18.22.21-7452)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 18.27.44 - auto.zip] BackupFileSize[85642] Persistent[FALSE]
[2021.10.11 18:29:44] [0007m.23s.338ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [47] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:29:44] [0007m.23s.350ms] [1] SC[16]: Registered sub-client [SAE] with ID [48] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:29:45] [0007m.24s.310ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [48] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:29:45] [0007m.24s.321ms] [1] SC[16]: Registered sub-client [SAE] with ID [49] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:33:01] [0010m.39s.874ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [44] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:33:01] [0010m.39s.884ms] [1] SC[16]: Registered sub-client [SystemDesignDll] with ID [50] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:33:01] [0010m.40s.208ms] [1] SC[16]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:33:01] [0010m.40s.218ms] [1] SC[16]: Registered sub-client [LocalSymbolsDataProvider] with ID [51] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:36:49] [0014m.28s.166ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [49] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:36:49] [0014m.28s.178ms] [1] SC[16]: Registered sub-client [SAE] with ID [52] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:38:53] [0016m.32s.573ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [52] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:38:53] [0016m.32s.585ms] [1] SC[16]: Registered sub-client [SAE] with ID [53] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:14] [0016m.52s.971ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [53] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:14] [0016m.52s.983ms] [1] SC[16]: Registered sub-client [SAE] with ID [54] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:18] [0016m.57s.171ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [54] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:18] [0016m.57s.183ms] [1] SC[16]: Registered sub-client [SAE] with ID [55] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:27] [0017m.06s.308ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [55] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:27] [0017m.06s.320ms] [1] SC[16]: Registered sub-client [SAE] with ID [56] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:45] [0017m.23s.731ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [56] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:45] [0017m.23s.743ms] [1] SC[16]: Registered sub-client [SAE] with ID [57] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:46] [0017m.25s.028ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [57] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:46] [0017m.25s.040ms] [1] SC[16]: Registered sub-client [SAE] with ID [58] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:47] [0017m.26s.230ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [58] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:39:47] [0017m.26s.242ms] [1] SC[16]: Registered sub-client [SAE] with ID [59] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:41:28] [0019m.06s.932ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [59] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:41:28] [0019m.06s.944ms] [1] SC[16]: Registered sub-client [SAE] with ID [60] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:41:29] [0019m.08s.583ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [60] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:41:29] [0019m.08s.594ms] [1] SC[16]: Registered sub-client [SAE] with ID [61] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:47:13] [0024m.51s.631ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [61] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:47:13] [0024m.51s.642ms] [1] SC[16]: Registered sub-client [SAE] with ID [62] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:47:49] [0025m.28s.333ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [62] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:47:49] [0025m.28s.345ms] [1] SC[16]: Registered sub-client [SAE] with ID [63] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.06s.669ms] [1] SC[16]: UnRegistered sub-client [SystemDesignDll] with ID [50] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.06s.829ms] [1] SC[16]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.07s.211ms] [1] SC[16]: UnRegistered sub-client [GlobalNetAliasUpdater_592949856] with ID [35] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.07s.212ms] [1] SC[16]: UnRegistered sub-client [BlockCacheDxD:319616432] with ID [34] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.07s.213ms] [1] SC[16]: UnRegistered sub-client [ObjectHolder_592950272] with ID [33] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:28] [0026m.07s.215ms] [1] SC[16]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:478489360] with ID [36] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:30] [0026m.08s.668ms] [1] SC[16]: UnRegistered sub-client [Navigator] with ID [12] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:30] [0026m.08s.678ms] [1] SC[16]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:30] [0026m.09s.165ms] [1] SC[16]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [51] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.625ms] [1] SC[16]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.738ms] [1] SC[16]: UnRegistered sub-client [MyParts] with ID [22] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.741ms] [1] SC[16]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.957ms] [1] SC[16]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.959ms] [1] SC[16]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:31] [0026m.09s.960ms] [1] SC[16]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.553ms] [1] SC[16]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:463712088] with ID [26] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.555ms] [1] SC[16]: UnRegistered sub-client [Core::NetFlatData-32110] with ID [7] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.556ms] [1] SC[16]: UnRegistered sub-client [BlockCacheDxD:474093624] with ID [6] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.557ms] [1] SC[16]: UnRegistered sub-client [Core::DesignListener-474093432-0] with ID [5] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.558ms] [1] SC[16]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633990959] with ID [27] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.559ms] [1] SC[16]: UnRegistered sub-client [NetsNamesCollectorDxD:1633990959] with ID [28] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.571ms] [1] SC[16]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:32] [0026m.11s.572ms] [1] SC[16]: UnRegistered sub-client [DxD] with ID [1] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.11s.612ms] [1] SC[16]: UnRegistered sub-client [xprob] with ID [31] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.11s.613ms] [1] SC[16]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.11s.677ms] [1] SC[16]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.12s.263ms] [1] SC[16]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.12s.320ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [63] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.12s.481ms] [1] SC[16]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:33] [0026m.12s.516ms] [1] SC[16]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [16] host [DESKTOP-1NI94LR] user [johen] process ID [4744]
[2021.10.11 18:48:34] [0026m.13s.090ms] [0] MWT: WM_QUERYENDSESSION
[2021.10.11 18:48:34] [0026m.13s.090ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.10.11 18:48:34] [0026m.13s.091ms] [0] Removing server address file.
[2021.10.11 18:48:34] [0026m.13s.093ms] [7] DST[1]: Trying to send command [0364B118] of size [58]
[2021.10.11 18:48:34] [0026m.13s.094ms] [7] DST[1]: Sent command [0364B118]
[2021.10.11 18:48:34] [0026m.13s.162ms] [0] S: Closing server
[2021.10.11 18:48:34] [0026m.13s.163ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[ea87-cbea-ccd0-3bc6-d19b-4613-29b4-6160-2c25-4321-b163-b0a8] Command number[41311]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.11 18:48:34] [0026m.13s.163ms] [3] IT: FREE
[2021.10.11 18:48:34] [0026m.13s.163ms] [4] IT: Waiting for finish
[2021.10.11 18:48:34] [0026m.13s.164ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.11 18:48:34] [0026m.13s.164ms] [2] IT: STOP
[2021.10.11 18:48:34] [0026m.13s.164ms] [3] ET: Suspend request
[2021.10.11 18:48:34] [0026m.13s.164ms] [3] ET: Suspend request finished
[2021.10.11 18:48:34] [0026m.13s.164ms] [2] SCL: Removing all clients
[2021.10.11 18:48:34] [0026m.13s.164ms] [2] ET: SUSPENDED
[2021.10.11 18:48:34] [0026m.13s.165ms] [3] SC[16]: FREE
[2021.10.11 18:48:34] [0026m.13s.165ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[ea87-cbea-ccd0-3bc6-d19b-4613-29b4-6160-2c25-4321-b163-b0a8] Command number[41312]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[4744] Session[16] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.10.11 18:48:34] [0026m.13s.165ms] [3] CRT[16]: FREE
[2021.10.11 18:48:34] [0026m.13s.165ms] [4] CRT[16]: Waiting for finish
[2021.10.11 18:48:34] [0026m.13s.274ms] [2] CRT[16]: STOP
[2021.10.11 18:48:34] [0026m.13s.283ms] [3] CST[16]: FREE
[2021.10.11 18:48:34] [0026m.13s.284ms] [4] CST[16]: Waiting for finish
[2021.10.11 18:48:34] [0026m.13s.284ms] [2] CST[16]: STOP
[2021.10.11 18:48:34] [0026m.13s.295ms] [1] SC[16]: WARNING: Session is still active while destroying
[2021.10.11 18:48:34] [0026m.13s.295ms] [2] SC[16]: Disconnecting from peer
[2021.10.11 18:48:34] [0026m.13s.310ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.11 18:48:34] [0026m.13s.310ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Storage Server: Reusing storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\uids
[2021.10.11 18:48:34] [0026m.13s.311ms] [6] iCDB Stream Server: Creating/overwriting file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 18:48:34] [0026m.13s.318ms] [6] iCDB Storage Server: Truncating storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\uids
[2021.10.11 18:48:34] [0026m.13s.334ms] [6] iCDB Stream Server: Auto closing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] of size [2089] bytes, changed [1], save on close [0]
[2021.10.11 18:48:34] [0026m.13s.343ms] [6] iCDB Storage Server: Releasing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids], free buffer [0]
[2021.10.11 18:48:34] [0026m.13s.343ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] released
[2021.10.11 18:48:34] [0026m.13s.344ms] [6] iCDB Storage Server: Reusing storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj
[2021.10.11 18:48:34] [0026m.13s.344ms] [6] iCDB Stream Server: Creating/overwriting file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.11 18:48:34] [0026m.13s.344ms] [6] iCDB Storage Server: Truncating storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj
[2021.10.11 18:48:34] [0026m.13s.345ms] [6] iCDB Stream Server: Auto closing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj] of size [327] bytes, changed [1], save on close [0]
[2021.10.11 18:48:34] [0026m.13s.345ms] [6] iCDB Storage Server: Releasing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj], free buffer [0]
[2021.10.11 18:48:34] [0026m.13s.346ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj] released
[2021.10.11 18:48:34] [0026m.13s.346ms] [6] iCDB Storage Server: Reusing storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v
[2021.10.11 18:48:34] [0026m.13s.346ms] [6] iCDB Stream Server: Creating/overwriting file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.11 18:48:34] [0026m.13s.346ms] [6] iCDB Storage Server: Truncating storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Stream Server: Auto closing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v] of size [1258] bytes, changed [1], save on close [0]
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Storage Server: Releasing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v], free buffer [0]
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v] released
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Storage Server: Reusing storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Stream Server: Creating/overwriting file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.349ms] [6] iCDB Storage Server: Truncating storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v
[2021.10.11 18:48:34] [0026m.13s.364ms] [6] iCDB Stream Server: Auto closing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v] of size [5480] bytes, changed [1], save on close [0]
[2021.10.11 18:48:34] [0026m.13s.365ms] [6] iCDB Storage Server: Releasing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v], free buffer [0]
[2021.10.11 18:48:34] [0026m.13s.365ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v] released
[2021.10.11 18:48:34] [0026m.13s.365ms] [6] iCDB Storage Server: Reusing storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v
[2021.10.11 18:48:34] [0026m.13s.365ms] [6] iCDB Stream Server: Creating/overwriting file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.11 18:48:34] [0026m.13s.365ms] [6] iCDB Storage Server: Truncating storage file buffer: C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v
[2021.10.11 18:48:34] [0026m.13s.376ms] [6] iCDB Stream Server: Auto closing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v] of size [1725] bytes, changed [1], save on close [0]
[2021.10.11 18:48:34] [0026m.13s.376ms] [6] iCDB Storage Server: Releasing file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v], free buffer [0]
[2021.10.11 18:48:34] [0026m.13s.377ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v] released
[2021.10.11 18:48:34] [0026m.13s.382ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 18:48:34] [0026m.13s.382ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.11 18:48:34] [0026m.13s.389ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.11 18:48:34] [0026m.13s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.11 18:48:34] [0026m.13s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.11 18:48:34] [0026m.13s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.390ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.11 18:48:34] [0026m.13s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2021.10.11 18:48:34] [0026m.13s.391ms] [3] SingleFile: [a2a3-815c-f0a1-cb0e] File added [\s1\cdbcatlg\catlgatl.v] [a7a8-9674-bf95-86e5-24fb-4618-4fb4-6160-2c25-4321-b163-b0a8] [1725] transaction [0]
[2021.10.11 18:48:34] [0026m.13s.391ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] Updating file CRC [\s1\cdbcatlg\catlgatl.v] [1783] CRC [4270613484]
[2021.10.11 18:48:34] [0026m.13s.391ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] reuse counter for file [\s1\cdbcatlg\catlgatl.v] [1783] counter [0] inc [0] for data slot [132908]
[2021.10.11 18:48:34] [0026m.13s.391ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.11 18:48:34] [0026m.13s.391ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.11 18:48:34] [0026m.13s.391ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj] - auto-saving it
[2021.10.11 18:48:34] [0026m.13s.392ms] [3] SingleFile: [a2a3-815c-f0a1-cb0e] File added [\s1\cdbcatlg\grpobj] [14c2-8b5f-ad70-e70f-24fb-4618-4fb4-6160-2c25-4321-b163-b0a8] [327] transaction [0]
[2021.10.11 18:48:34] [0026m.13s.392ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] Updating file CRC [\s1\cdbcatlg\grpobj] [328] CRC [3504856117]
[2021.10.11 18:48:34] [0026m.13s.392ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] reuse counter for file [\s1\cdbcatlg\grpobj] [328] counter [0] inc [0] for data slot [75628]
[2021.10.11 18:48:34] [0026m.13s.392ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.11 18:48:34] [0026m.13s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2021.10.11 18:48:34] [0026m.13s.392ms] [3] SingleFile: [a2a3-815c-f0a1-cb0e] File added [\s1\cdbcmpcache\cmpatl.v] [3773-510e-4e65-4956-24fb-4618-4fb4-6160-2c25-4321-b163-b0a8] [1258] transaction [0]
[2021.10.11 18:48:34] [0026m.13s.393ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] Updating file CRC [\s1\cdbcmpcache\cmpatl.v] [1609] CRC [29401689]
[2021.10.11 18:48:34] [0026m.13s.393ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] reuse counter for file [\s1\cdbcmpcache\cmpatl.v] [1609] counter [0] inc [0] for data slot [79724]
[2021.10.11 18:48:34] [0026m.13s.393ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.393ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2021.10.11 18:48:34] [0026m.13s.393ms] [3] SingleFile: [a2a3-815c-f0a1-cb0e] File added [\s1\cdbcmpcache\dxdatl.v] [23a7-2dcf-f700-2866-24fb-4618-4fb4-6160-2c25-4321-b163-b0a8] [5480] transaction [0]
[2021.10.11 18:48:34] [0026m.13s.394ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] Updating file CRC [\s1\cdbcmpcache\dxdatl.v] [5725] CRC [2349048497]
[2021.10.11 18:48:34] [0026m.13s.394ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] reuse counter for file [\s1\cdbcmpcache\dxdatl.v] [5725] counter [0] inc [0] for data slot [135404]
[2021.10.11 18:48:34] [0026m.13s.394ms] [7] Holes::push <140900,143595>
[2021.10.11 18:48:34] [0026m.13s.394ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.11 18:48:34] [0026m.13s.394ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.394ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.11 18:48:34] [0026m.13s.394ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.11 18:48:34] [0026m.13s.395ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 18:48:34] [0026m.13s.395ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] - auto-saving it
[2021.10.11 18:48:34] [0026m.13s.395ms] [3] SingleFile: [a2a3-815c-f0a1-cb0e] File added [\s1\uids] [fc94-4440-d448-f440-24fb-4618-4fb4-6160-2c25-4321-b163-b0a8] [2089] transaction [0]
[2021.10.11 18:48:34] [0026m.13s.396ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] Updating file CRC [\s1\uids] [2177] CRC [3923672788]
[2021.10.11 18:48:34] [0026m.13s.396ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] reuse counter for file [\s1\uids] [2177] counter [0] inc [0] for data slot [42604]
[2021.10.11 18:48:34] [0026m.13s.396ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.11 18:48:34] [0026m.13s.396ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.11 18:48:34] [0026m.13s.396ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.11 18:48:34] [0026m.13s.409ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 18:48:34] [0026m.13s.409ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.11 18:48:34] [0026m.13s.413ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.11 18:48:34] [0026m.13s.413ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.11 18:48:34] [0026m.13s.414ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.11 18:48:34] [0026m.13s.414ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.11 18:48:34] [0026m.13s.415ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.11 18:48:34] [0026m.13s.415ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.11 18:48:34] [0026m.13s.416ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\dxdatl.v]
[2021.10.11 18:48:34] [0026m.13s.416ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.11 18:48:34] [0026m.13s.416ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.11 18:48:34] [0026m.13s.417ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 18:48:34] [0026m.13s.420ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.11 18:48:34] [0026m.13s.422ms] [3] ET: Discarding pending commands
[2021.10.11 18:48:34] [0026m.13s.422ms] [3] ET: Resume request
[2021.10.11 18:48:34] [0026m.13s.423ms] [2] ET: RESUMED
[2021.10.11 18:48:34] [0026m.13s.423ms] [3] ET: Resume request finished
[2021.10.11 18:48:34] [0026m.13s.463ms] [2] PrjBackupEngine: STOP
[2021.10.11 18:48:34] [0026m.13s.505ms] [3] PrjBackupEngine: FREE
[2021.10.11 18:48:34] [0026m.13s.506ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.11 18:48:34] [0026m.13s.506ms] [3] ET: FREE
[2021.10.11 18:48:34] [0026m.13s.506ms] [4] ET: Waiting for finish
[2021.10.11 18:48:34] [0026m.13s.506ms] [2] ET: STOP
[2021.10.11 18:48:34] [0026m.13s.532ms] [2] SCL: Stopping all send threads
[2021.10.11 18:48:34] [0026m.13s.533ms] [3] CMT: FREE
[2021.10.11 18:48:34] [0026m.13s.533ms] [4] CMT: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.647ms] [2] CMT: STOP
[2021.10.11 18:48:35] [0026m.13s.650ms] [3] DMT: FREE
[2021.10.11 18:48:35] [0026m.13s.652ms] [4] DMT: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.652ms] [2] DMT: STOP
[2021.10.11 18:48:35] [0026m.13s.653ms] [3] DFAMT: FREE
[2021.10.11 18:48:35] [0026m.13s.653ms] [4] DFAMT: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.662ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.11 18:48:35] [0026m.13s.663ms] [2] DFAMT: STOP
[2021.10.11 18:48:35] [0026m.13s.663ms] [4] DFAMT: FINISHED
[2021.10.11 18:48:35] [0026m.13s.663ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.11 18:48:35] [0026m.13s.663ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.676ms] [5] SD[1]: Received command: SvrLogout @ Version[VX.2.7.0] # Id[1319] # Forced [FALSE]
[2021.10.11 18:48:35] [0026m.13s.676ms] [4] DRT[1]: Dispatching command [SvrLogout @ Version[VX.2.7.0] # Id[1319] # Forced [FALSE]]
[2021.10.11 18:48:35] [0026m.13s.676ms] [2] SD[1]: Setting status to AWAITING CLOSE
[2021.10.11 18:48:35] [0026m.13s.676ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.11 18:48:35] [0026m.13s.680ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.11 18:48:35] [0026m.13s.681ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.11 18:48:35] [0026m.13s.692ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.11 18:48:35] [0026m.13s.692ms] [4] DMT: FINISHED
[2021.10.11 18:48:35] [0026m.13s.693ms] [2] SCL: Removing all clients
[2021.10.11 18:48:35] [0026m.13s.693ms] [2] iCDB Server PI: Unloading observers
[2021.10.11 18:48:35] [0026m.13s.693ms] [2] iCDB Server PI: Observers unloaded
[2021.10.11 18:48:35] [0026m.13s.693ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 18:48:35] [0026m.13s.693ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.11 18:48:35] [0026m.13s.693ms] [5] iCDB PIM Wrapper: FREE
[2021.10.11 18:48:35] [0026m.13s.693ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.11 18:48:35] [0026m.13s.693ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.11 18:48:35] [0026m.13s.693ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 18:48:35] [0026m.13s.694ms] [0] iCDB Server PI: Unloading database
[2021.10.11 18:48:35] [0026m.13s.694ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 18:48:35] [0026m.13s.694ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 18:48:35] [0026m.13s.694ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 18:48:35] [0026m.13s.694ms] [0] iCDB Server PI: Saving storage
[2021.10.11 18:48:35] [0026m.13s.694ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 18:48:35] [0026m.13s.695ms] [0] iCDB Server PI: Closing database
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] Holes::writing holes [10] prev [0] from [165804] 
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] Holes::write <35948,36075>
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] Holes::write <50092,64427>
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] Holes::write <68332,70891>
[2021.10.11 18:48:35] [0026m.13s.695ms] [7] Holes::write <71724,74091>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <75116,75243>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <89836,98027>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <108332,116523>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <124716,128811>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <140900,143595>
[2021.10.11 18:48:35] [0026m.13s.696ms] [7] Holes::write <155884,159979>
[2021.10.11 18:48:35] [0026m.13s.745ms] [7] Holes have been successfully saved 10 CRC [3280120326]
[2021.10.11 18:48:35] [0026m.13s.745ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[106%] data[52%]
[2021.10.11 18:48:35] [0026m.13s.745ms] [1] iCDB Server PI: Stats: Database file size [165888 (162.0 kB)]
[2021.10.11 18:48:35] [0026m.13s.746ms] [7] Holes::writing holes [10] prev [10] from [165884] 
[2021.10.11 18:48:35] [0026m.13s.746ms] [7] Holes::write <35948,36075>
[2021.10.11 18:48:35] [0026m.13s.747ms] [7] Holes::write <50092,64427>
[2021.10.11 18:48:35] [0026m.13s.747ms] [7] Holes::write <68332,70891>
[2021.10.11 18:48:35] [0026m.13s.748ms] [7] Holes::write <71724,74091>
[2021.10.11 18:48:35] [0026m.13s.750ms] [7] Holes::write <75116,75243>
[2021.10.11 18:48:35] [0026m.13s.750ms] [7] Holes::write <89836,98027>
[2021.10.11 18:48:35] [0026m.13s.750ms] [7] Holes::write <108332,116523>
[2021.10.11 18:48:35] [0026m.13s.753ms] [7] Holes::write <124716,128811>
[2021.10.11 18:48:35] [0026m.13s.753ms] [7] Holes::write <140900,143595>
[2021.10.11 18:48:35] [0026m.13s.753ms] [7] Holes::write <155884,159979>
[2021.10.11 18:48:35] [0026m.13s.801ms] [7] Holes have been successfully saved 10 CRC [3280120326]
[2021.10.11 18:48:35] [0026m.13s.803ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 18:48:35] [0026m.13s.803ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 18:48:35] [0026m.13s.803ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.11 18:48:35] [0026m.13s.805ms] [3] iCDB Storage Server: FREE
[2021.10.11 18:48:35] [0026m.13s.805ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.11 18:48:35] [0026m.13s.805ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.805ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.11 18:48:35] [0026m.13s.806ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.11 18:48:35] [0026m.13s.806ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.806ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.11 18:48:35] [0026m.13s.813ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.11 18:48:35] [0026m.13s.815ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.11 18:48:35] [0026m.13s.816ms] [0] iCDB Server PI: Database closed
[2021.10.11 18:48:35] [0026m.13s.816ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6486317] ticks
[2021.10.11 18:48:35] [0026m.13s.816ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [648631] microseconds
[2021.10.11 18:48:35] [0026m.13s.816ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2347]
[2021.10.11 18:48:35] [0026m.13s.816ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3618] commands per second
[2021.10.11 18:48:35] [0026m.13s.816ms] [1] iCDB Server PI: Stats: Mem[33841152]
[2021.10.11 18:48:35] [0026m.13s.817ms] [1] iCDB Server PI: Stats: MemPeak[38727680]
[2021.10.11 18:48:35] [0026m.13s.821ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [165888 (162.0 kB)]
[2021.10.11 18:48:35] [0026m.13s.843ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.11 18:48:35] [0026m.13s.845ms] [3] DRT[1]: FREE
[2021.10.11 18:48:35] [0026m.13s.845ms] [4] DRT[1]: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.881ms] [2] DRT[1]: STOP
[2021.10.11 18:48:35] [0026m.13s.911ms] [3] DST[1]: FREE
[2021.10.11 18:48:35] [0026m.13s.911ms] [2] DST[1]: EXIT graceful
[2021.10.11 18:48:35] [0026m.13s.911ms] [2] DST[1]: STOP
[2021.10.11 18:48:35] [0026m.13s.912ms] [4] DST[1]: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.912ms] [3] SD[1]: FREE
[2021.10.11 18:48:35] [0026m.13s.912ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.11 18:48:35] [0026m.13s.912ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[1322]
[2021.10.11 18:48:35] [0026m.13s.913ms] [2] SD[1]: Disconnecting from peer
[2021.10.11 18:48:35] [0026m.13s.914ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.11 18:48:35] [0026m.13s.920ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.11 18:48:35] [0026m.13s.933ms] [3] ST: FREE
[2021.10.11 18:48:35] [0026m.13s.934ms] [4] ST: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.934ms] [2] ST: STOP
[2021.10.11 18:48:35] [0026m.13s.954ms] [3] MET: FREE
[2021.10.11 18:48:35] [0026m.13s.954ms] [4] MET: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.954ms] [2] MET: STOP
[2021.10.11 18:48:35] [0026m.13s.975ms] [3] MCE: FREE
[2021.10.11 18:48:35] [0026m.13s.975ms] [3] ELMT: FREE
[2021.10.11 18:48:35] [0026m.13s.975ms] [4] ELMT: Waiting for finish
[2021.10.11 18:48:35] [0026m.13s.975ms] [2] ELMT: STOP
[2021.10.11 18:48:35] [0026m.13s.986ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.11 18:48:35] [0026m.13s.989ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.11 18:48:35] [0026m.13s.989ms] [4] ELMT: FINISHED
[2021.10.11 18:48:35] [0026m.13s.989ms] [3] AT: FREE
[2021.10.11 18:48:35] [0026m.13s.989ms] [4] AT: Waiting for finish
[2021.10.11 18:48:35] [0026m.14s.046ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 18:48:35] [0026m.14s.046ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 18:48:35] [0026m.14s.046ms] [2] AT: STOP
[2021.10.11 18:48:35] [0026m.14s.085ms] [3] BT: FREE
[2021.10.11 18:48:35] [0026m.14s.085ms] [4] BT: Waiting for finish
[2021.10.11 18:48:35] [0026m.14s.100ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[ea87-cbea-ccd0-3bc6-d19b-4613-29b4-6160-2c25-4321-b163-b0a8] Command number[41315]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[ea87-cbea-ccd0-3bc6-d19b-4613-29b4-6160-2c25-4321-b163-b0a8]] # Status [Shutdown]
[2021.10.11 18:48:35] [0026m.14s.103ms] [2] BT: STOP
[2021.10.11 18:48:35] [0026m.14s.133ms] [3] MWT: FREE
[2021.10.11 18:48:35] [0026m.14s.133ms] [4] MWT: Waiting for finish
[2021.10.11 18:48:35] [0026m.14s.133ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 18:48:35] [0026m.14s.139ms] [0] MWT: STOP
