[2021.10.11 17:59:10] [0000m.00s.049ms] [0] WELCOME
[2021.10.11 17:59:10] [0000m.00s.051ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 17:59:10] [0000m.00s.052ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 17:59:10] [0000m.00s.052ms] [1] Base flow version [VX.2.7]
[2021.10.11 17:59:10] [0000m.00s.052ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 17:59:10] [0000m.00s.052ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 17:59:10] [0000m.00s.081ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.68.116]  User [johen]  PID [8220]
[2021.10.11 17:59:10] [0000m.00s.081ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 17:59:10] [0000m.00s.081ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 17:59:10] [0000m.00s.081ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 17:59:10] [0000m.00s.082ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 17:59:10] [0000m.00s.082ms] [1] SDD_PLATFORM [win32]
[2021.10.11 17:59:10] [0000m.00s.082ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 17:59:10] [0000m.00s.082ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 17:59:10] [0000m.00s.083ms] [2] S: Loading config files
[2021.10.11 17:59:10] [0000m.00s.136ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 17:59:10] [0000m.00s.141ms] [3] S: Config loaded
[2021.10.11 17:59:10] [0000m.00s.146ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 17:59:10] [0000m.00s.146ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 17:59:10] [0000m.00s.147ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 17:59:10] [0000m.00s.147ms] [0] S: Single-user mode (auto)
[2021.10.11 17:59:10] [0000m.00s.147ms] [0] S: Event polling mode autodetection
[2021.10.11 17:59:10] [0000m.00s.149ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:5560
[2021.10.11 17:59:10] [0000m.00s.149ms] [0] S: Auto close mode
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] PathTranslator: END dumping
[2021.10.11 17:59:10] [0000m.00s.150ms] [0] S: START
[2021.10.11 17:59:10] [0000m.00s.151ms] [0] S: Server startup lock file created
[2021.10.11 17:59:10] [0000m.00s.152ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 17:59:10] [0000m.00s.156ms] [0] S: Server network ID [DESKTOP-1NI94LR:192.168.68.116,DESKTOP-1NI94LR:10001]
[2021.10.11 17:59:10] [0000m.00s.156ms] [0] S: Server GUID [424a-8ad5-0b12-942f-ea3b-4614-b3b4-6160-6293-4321-b163-b0a8]
[2021.10.11 17:59:10] [0000m.00s.156ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 17:59:10] [0000m.00s.162ms] [0] S: Wrote data to server address file
[2021.10.11 17:59:10] [0000m.00s.162ms] [0] S: Server startup lock file removed
[2021.10.11 17:59:10] [0000m.00s.163ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 17:59:12] [0000m.01s.696ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 17:59:12] [0000m.01s.696ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 17:59:12] [0000m.01s.696ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 17:59:12] [0000m.01s.707ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 17:59:12] [0000m.01s.708ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 17:59:12] [0000m.01s.708ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 17:59:12] [0000m.01s.709ms] [0] S: Local disc access time: 232 us
[2021.10.11 17:59:12] [0000m.01s.709ms] [0] S: File server access time: 217 us
[2021.10.11 17:59:12] [0000m.01s.742ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [68400 (66.8 kB)]
[2021.10.11 17:59:12] [0000m.01s.743ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 17:59:12] [0000m.01s.743ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.743ms] [0] Database GUARD OK: [68400]
[2021.10.11 17:59:12] [0000m.01s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.765ms] [0] Database GUARD OK: [68400]
[2021.10.11 17:59:12] [0000m.01s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.765ms] [0] Database GUARD OK: [68400]
[2021.10.11 17:59:12] [0000m.01s.766ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.766ms] [0] Database GUARD OK: [68400]
[2021.10.11 17:59:12] [0000m.01s.767ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.767ms] [0] Database GUARD OK: [68400]
[2021.10.11 17:59:12] [0000m.01s.767ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 17:59:12] [0000m.01s.771ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [4ms 854us]
[2021.10.11 17:59:12] [0000m.01s.799ms] [0] iCDB Server PI: Server & plugin session [13]
[2021.10.11 17:59:12] [0000m.01s.800ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 17:59:12] [0000m.01s.800ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 17:59:12] [0000m.02s.131ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 17:59:12] [0000m.02s.131ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 17:59:12] [0000m.02s.267ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 17:59:12] [0000m.02s.285ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 17:59:12] [0000m.02s.286ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 17:59:12] [0000m.02s.286ms] [0] S: iCDB database loaded
[2021.10.11 17:59:12] [0000m.02s.289ms] [0] S: Starting threads
[2021.10.11 17:59:12] [0000m.02s.290ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 17:59:12] [0000m.02s.291ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 17:59:12] [0000m.02s.294ms] [0] IT: Session [14] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [5560] created
[2021.10.11 17:59:12] [0000m.02s.301ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 17:59:12] [0000m.02s.301ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [1572] created
[2021.10.11 17:59:12] [0000m.02s.303ms] [1] SC[14]: Registered sub-client [DxD] with ID [1] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:12] [0000m.02s.307ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 17:59:13] [0000m.02s.405ms] [1] CMT: There are [1] clients now: 14
[2021.10.11 17:59:13] [0000m.02s.740ms] [1] SC[14]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:13] [0000m.02s.827ms] [1] SC[14]: Registered sub-client [SymbolEditor] with ID [3] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:13] [0000m.02s.844ms] [1] SC[14]: Registered sub-client [SelectionHolder] with ID [4] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:13] [0000m.02s.947ms] [1] SC[14]: Registered sub-client [Core::DesignListener-317037760-0] with ID [5] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:13] [0000m.02s.956ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:317037808] with ID [6] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:13] [0000m.02s.967ms] [1] SC[14]: Registered sub-client [Core::NetFlatData-12013] with ID [7] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:14] [0000m.03s.667ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:14] [0000m.03s.727ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:14] [0000m.03s.735ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:24] [0000m.14s.204ms] [1] SC[14]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:24] [0000m.14s.281ms] [1] SC[14]: Registered sub-client [HdlProject] with ID [11] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:24] [0000m.14s.305ms] [1] SC[14]: Registered sub-client [Navigator] with ID [12] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:25] [0000m.14s.336ms] [1] SC[14]: Registered sub-client [OutputWindow] with ID [13] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:25] [0000m.14s.347ms] [1] SC[14]: Registered sub-client [PlaceDevice] with ID [14] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:25] [0000m.15s.172ms] [1] SC[14]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:25] [0000m.15s.183ms] [1] SC[14]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.560ms] [1] SC[14]: Registered sub-client [FFSSelListener] with ID [17] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.576ms] [1] SC[14]: Registered sub-client [SAE] with ID [18] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.642ms] [1] SC[14]: Registered sub-client [DxConstraints] with ID [19] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.654ms] [1] SC[14]: Registered sub-client [CCZAddin] with ID [20] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.664ms] [1] SC[14]: Registered sub-client [DxThumbnails] with ID [21] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.677ms] [1] SC[14]: Registered sub-client [MyParts] with ID [22] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:31] [0000m.20s.751ms] [1] SC[14]: Registered sub-client [PinsList] with ID [23] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:32] [0000m.21s.378ms] [1] SC[14]: Registered sub-client [toolboxes] with ID [24] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:32] [0000m.21s.672ms] [1] SC[14]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:32] [0000m.21s.684ms] [1] SC[14]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:67076480] with ID [26] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:32] [0000m.22s.041ms] [1] SC[14]: Registered sub-client [SheetConnectorsCacheDxD:1633989572] with ID [27] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:32] [0000m.22s.055ms] [1] SC[14]: Registered sub-client [NetsNamesCollectorDxD:1633989572] with ID [28] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:33] [0000m.22s.313ms] [1] SC[14]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:33] [0000m.22s.323ms] [1] SC[14]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:33] [0000m.22s.375ms] [1] SC[14]: Registered sub-client [xprob] with ID [31] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:33] [0000m.22s.883ms] [1] SC[14]: Registered sub-client [StartServerCliente8c] with ID [32] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:33] [0000m.22s.885ms] [1] SC[14]: UnRegistered sub-client [StartServerCliente8c] with ID [32] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:41] [0000m.30s.804ms] [1] SC[14]: Registered sub-client [ObjectHolder_592091912] with ID [33] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:41] [0000m.30s.812ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:595791544] with ID [34] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:41] [0000m.30s.821ms] [1] SC[14]: Registered sub-client [GlobalNetAliasUpdater_321065696] with ID [35] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:41] [0000m.30s.831ms] [1] SC[14]: Registered sub-client [IcdbNetProcessorSubClientDxD:460387528] with ID [36] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:44] [0000m.33s.552ms] [1] SC[14]: Registered sub-client [DxDbSearch] with ID [37] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 17:59:44] [0000m.33s.899ms] [0] DFAMT: File server access time: 198 us
[2021.10.11 18:02:47] [0003m.37s.276ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:02:47] [0003m.37s.287ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:02:48] [0003m.37s.553ms] [0] SC[14]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [16]
[2021.10.11 18:02:48] [0003m.37s.554ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [14] command execution FAILED: Server # ClientCommandID[3991] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.10.11 18:04:01] [0004m.50s.341ms] [1] SC[14]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:13] [0009m.03s.151ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [18] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:13] [0009m.03s.161ms] [1] SC[14]: Registered sub-client [SAE] with ID [39] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:36] [0009m.25s.411ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [39] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:36] [0009m.25s.423ms] [1] SC[14]: Registered sub-client [SAE] with ID [40] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:39] [0009m.28s.411ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [40] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:39] [0009m.28s.423ms] [1] SC[14]: Registered sub-client [SAE] with ID [41] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:50] [0009m.39s.952ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [41] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:50] [0009m.39s.963ms] [1] SC[14]: Registered sub-client [SAE] with ID [42] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:53] [0009m.42s.438ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [42] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:08:53] [0009m.42s.449ms] [1] SC[14]: Registered sub-client [SAE] with ID [43] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:09:05] [0009m.54s.518ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [43] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:09:05] [0009m.54s.530ms] [1] SC[14]: Registered sub-client [SAE] with ID [44] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:00] [0011m.49s.673ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [44] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:00] [0011m.49s.684ms] [1] SC[14]: Registered sub-client [SAE] with ID [45] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:04] [0011m.53s.795ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [45] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:04] [0011m.53s.807ms] [1] SC[14]: Registered sub-client [SAE] with ID [46] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:12] [0012m.02s.048ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [46] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:12] [0012m.02s.060ms] [1] SC[14]: Registered sub-client [SAE] with ID [47] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:21] [0012m.10s.397ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [47] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:21] [0012m.10s.409ms] [1] SC[14]: Registered sub-client [SAE] with ID [48] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:25] [0012m.14s.377ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [48] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:25] [0012m.14s.389ms] [1] SC[14]: Registered sub-client [SAE] with ID [49] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:38] [0012m.28s.314ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [49] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:39] [0012m.28s.326ms] [1] SC[14]: Registered sub-client [SAE] with ID [50] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:46] [0012m.35s.503ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [50] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:11:46] [0012m.35s.514ms] [1] SC[14]: Registered sub-client [SAE] with ID [51] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:00] [0012m.49s.851ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [51] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:00] [0012m.49s.864ms] [1] SC[14]: Registered sub-client [SAE] with ID [52] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:10] [0012m.59s.404ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [52] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:10] [0012m.59s.415ms] [1] SC[14]: Registered sub-client [SAE] with ID [53] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:14] [0013m.03s.612ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [53] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:14] [0013m.03s.623ms] [1] SC[14]: Registered sub-client [SAE] with ID [54] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:22] [0013m.11s.381ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [54] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:22] [0013m.11s.392ms] [1] SC[14]: Registered sub-client [SAE] with ID [55] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:29] [0013m.19s.285ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [55] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:29] [0013m.19s.297ms] [1] SC[14]: Registered sub-client [SAE] with ID [56] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:32] [0013m.21s.687ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [56] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:32] [0013m.21s.698ms] [1] SC[14]: Registered sub-client [SAE] with ID [57] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:36] [0013m.25s.674ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [57] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:36] [0013m.25s.685ms] [1] SC[14]: Registered sub-client [SAE] with ID [58] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:39] [0013m.29s.116ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [58] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:39] [0013m.29s.127ms] [1] SC[14]: Registered sub-client [SAE] with ID [59] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:41] [0013m.30s.578ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [59] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:41] [0013m.30s.589ms] [1] SC[14]: Registered sub-client [SAE] with ID [60] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:44] [0013m.33s.629ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [60] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:44] [0013m.33s.641ms] [1] SC[14]: Registered sub-client [SAE] with ID [61] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:50] [0013m.40s.160ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [61] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:12:50] [0013m.40s.171ms] [1] SC[14]: Registered sub-client [SAE] with ID [62] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:14] [0014m.03s.491ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [62] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:14] [0014m.03s.503ms] [1] SC[14]: Registered sub-client [SAE] with ID [63] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:19] [0014m.09s.040ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [63] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:19] [0014m.09s.051ms] [1] SC[14]: Registered sub-client [SAE] with ID [64] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:28] [0014m.18s.159ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [64] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:28] [0014m.18s.170ms] [1] SC[14]: Registered sub-client [SAE] with ID [65] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:40] [0014m.29s.723ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [65] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:40] [0014m.29s.735ms] [1] SC[14]: Registered sub-client [SAE] with ID [66] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:56] [0014m.45s.554ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:56] [0014m.45s.564ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [67] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:13:56] [0014m.45s.816ms] [1] SC[14]: Registered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:35] [0015m.25s.116ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [66] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:35] [0015m.25s.127ms] [1] SC[14]: Registered sub-client [SAE] with ID [69] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:36] [0015m.26s.302ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [69] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:37] [0015m.26s.314ms] [1] SC[14]: Registered sub-client [SAE] with ID [70] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:44] [0015m.33s.319ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [70] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:14:44] [0015m.33s.331ms] [1] SC[14]: Registered sub-client [SAE] with ID [71] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:15:28] [0016m.17s.873ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [71] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:15:28] [0016m.17s.884ms] [1] SC[14]: Registered sub-client [SAE] with ID [72] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:21] [0017m.10s.910ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [72] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:21] [0017m.10s.922ms] [1] SC[14]: Registered sub-client [SAE] with ID [73] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:22] [0017m.11s.770ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [73] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:22] [0017m.11s.781ms] [1] SC[14]: Registered sub-client [SAE] with ID [74] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:58] [0017m.47s.311ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [74] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:16:58] [0017m.47s.322ms] [1] SC[14]: Registered sub-client [SAE] with ID [75] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:17:22] [0018m.11s.342ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [75] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:17:22] [0018m.11s.354ms] [1] SC[14]: Registered sub-client [SAE] with ID [76] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:17:49] [0018m.38s.853ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [76] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:17:49] [0018m.38s.864ms] [1] SC[14]: Registered sub-client [SAE] with ID [77] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:18:01] [0018m.50s.741ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [77] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:18:01] [0018m.50s.752ms] [1] SC[14]: Registered sub-client [SAE] with ID [78] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:18:52] [0019m.42s.045ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [78] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:18:52] [0019m.42s.057ms] [1] SC[14]: Registered sub-client [SAE] with ID [79] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:19:54] [0020m.43s.886ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [79] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:19:54] [0020m.43s.898ms] [1] SC[14]: Registered sub-client [SAE] with ID [80] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:20:02] [0020m.52s.077ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [80] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:20:02] [0020m.52s.088ms] [1] SC[14]: Registered sub-client [SAE] with ID [81] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:20:31] [0021m.20s.593ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [81] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:20:31] [0021m.20s.604ms] [1] SC[14]: Registered sub-client [SAE] with ID [82] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:01] [0021m.50s.768ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [82] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:01] [0021m.50s.780ms] [1] SC[14]: Registered sub-client [SAE] with ID [83] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:03] [0021m.52s.649ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [83] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:03] [0021m.52s.660ms] [1] SC[14]: Registered sub-client [SAE] with ID [84] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:06] [0021m.55s.817ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [67] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:06] [0021m.55s.998ms] [1] SC[14]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:07] [0021m.56s.331ms] [1] SC[14]: UnRegistered sub-client [GlobalNetAliasUpdater_321065696] with ID [35] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:07] [0021m.56s.332ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:595791544] with ID [34] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:07] [0021m.56s.333ms] [1] SC[14]: UnRegistered sub-client [ObjectHolder_592091912] with ID [33] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:07] [0021m.56s.334ms] [1] SC[14]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:460387528] with ID [36] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.57s.315ms] [1] SC[14]: UnRegistered sub-client [Navigator] with ID [12] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.57s.324ms] [1] SC[14]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.57s.652ms] [1] SC[14]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.001ms] [1] SC[14]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.069ms] [1] SC[14]: UnRegistered sub-client [MyParts] with ID [22] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.072ms] [1] SC[14]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.261ms] [1] SC[14]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.262ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:08] [0021m.58s.263ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.626ms] [1] SC[14]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:67076480] with ID [26] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.628ms] [1] SC[14]: UnRegistered sub-client [Core::NetFlatData-12013] with ID [7] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.629ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:317037808] with ID [6] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.630ms] [1] SC[14]: UnRegistered sub-client [Core::DesignListener-317037760-0] with ID [5] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.631ms] [1] SC[14]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633989572] with ID [27] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.633ms] [1] SC[14]: UnRegistered sub-client [NetsNamesCollectorDxD:1633989572] with ID [28] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.637ms] [1] SC[14]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.640ms] [1] SC[14]: UnRegistered sub-client [DxD] with ID [1] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.731ms] [1] SC[14]: UnRegistered sub-client [xprob] with ID [31] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.732ms] [1] SC[14]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:10] [0021m.59s.830ms] [1] SC[14]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:11] [0022m.00s.673ms] [1] SC[14]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:11] [0022m.00s.717ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [84] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:11] [0022m.00s.893ms] [1] SC[14]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:11] [0022m.00s.933ms] [1] SC[14]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:34] [0022m.24s.036ms] [1] SC[14]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:34] [0022m.24s.232ms] [1] SC[14]: UnRegistered sub-client [PinsList] with ID [23] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:35] [0022m.24s.558ms] [1] SC[14]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:35] [0022m.24s.743ms] [1] SC[14]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:35] [0022m.24s.757ms] [1] SC[14]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [14] host [DESKTOP-1NI94LR] user [johen] process ID [5560]
[2021.10.11 18:21:35] [0022m.24s.868ms] [1] CMT: Removed client [14]
[2021.10.11 18:21:35] [0022m.24s.868ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.11 18:21:35] [0022m.25s.093ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.11 18:21:37] [0022m.26s.405ms] [0] CMT: Starting server auto-close
[2021.10.11 18:21:37] [0022m.26s.504ms] [0] S: Closing server
[2021.10.11 18:21:37] [0022m.26s.661ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 18:21:37] [0022m.26s.661ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 18:21:37] [0022m.26s.661ms] [0] iCDB Server PI: Unloading database
[2021.10.11 18:21:37] [0022m.26s.662ms] [0] iCDB Server PI: Saving storage
[2021.10.11 18:21:37] [0022m.26s.662ms] [0] iCDB Server PI: Closing database
[2021.10.11 18:21:37] [0022m.26s.707ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[111%] data[42%]
[2021.10.11 18:21:37] [0022m.26s.707ms] [1] iCDB Server PI: Stats: Database file size [168096 (164.2 kB)]
[2021.10.11 18:21:37] [0022m.26s.740ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 18:21:37] [0022m.26s.758ms] [0] iCDB Server PI: Database closed
[2021.10.11 18:21:37] [0022m.26s.759ms] [0] iCDB Server PI: Defragmenting database
[2021.10.11 18:21:37] [0022m.26s.759ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\Proyecto\database] backup to file [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 18.21.37-8220-d.zip]
[2021.10.11 18:21:37] [0022m.27s.133ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.11 18:21:37] [0022m.27s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 18:21:37] [0022m.27s.234ms] [0] Database GUARD OK: [168096]
[2021.10.11 18:21:37] [0022m.27s.235ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 18:21:37] [0022m.27s.242ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [7ms 686us]
[2021.10.11 18:21:38] [0022m.27s.353ms] [1] iCDB Server PI: Stats: Database file sizes: before[168096 (164.2 kB)], after[75120 (73.4 kB)], gain[92976 (90.8 kB)]
[2021.10.11 18:21:38] [0022m.27s.387ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [75120 (73.4 kB)]
[2021.10.11 18:21:38] [0022m.27s.405ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.11 18:21:38] [0022m.27s.405ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 18.21.37-8220-d.zip]
[2021.10.11 18:21:38] [0022m.27s.407ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4163128] ticks
[2021.10.11 18:21:38] [0022m.27s.408ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [416312] microseconds
[2021.10.11 18:21:38] [0022m.27s.408ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1419]
[2021.10.11 18:21:38] [0022m.27s.408ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3408] commands per second
[2021.10.11 18:21:38] [0022m.27s.408ms] [1] iCDB Server PI: Stats: Mem[32698368]
[2021.10.11 18:21:38] [0022m.27s.408ms] [1] iCDB Server PI: Stats: MemPeak[38072320]
[2021.10.11 18:21:38] [0022m.27s.508ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.11 18:21:38] [0022m.27s.747ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 18:21:38] [0022m.27s.748ms] [0] MWT: STOP
[2021.10.11 18:21:38] [0022m.27s.749ms] [0] S: STOP
