[2021.10.24 15:53:23] [0000m.00s.041ms] [0] WELCOME
[2021.10.24 15:53:23] [0000m.00s.043ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.24 15:53:23] [0000m.00s.043ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.24 15:53:23] [0000m.00s.043ms] [1] Base flow version [VX.2.7]
[2021.10.24 15:53:23] [0000m.00s.043ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.24 15:53:23] [0000m.00s.043ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.24 15:53:23] [0000m.00s.067ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [10316]
[2021.10.24 15:53:23] [0000m.00s.067ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.24 15:53:23] [0000m.00s.067ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.24 15:53:23] [0000m.00s.068ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.24 15:53:23] [0000m.00s.068ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.24 15:53:23] [0000m.00s.068ms] [1] SDD_PLATFORM [win32]
[2021.10.24 15:53:23] [0000m.00s.068ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.24 15:53:23] [0000m.00s.068ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.24 15:53:23] [0000m.00s.068ms] [2] S: Loading config files
[2021.10.24 15:53:23] [0000m.00s.076ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.24 15:53:23] [0000m.00s.080ms] [3] S: Config loaded
[2021.10.24 15:53:23] [0000m.00s.089ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.24 15:53:23] [0000m.00s.089ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.24 15:53:23] [0000m.00s.090ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.24 15:53:23] [0000m.00s.090ms] [0] S: Single-user mode (auto)
[2021.10.24 15:53:23] [0000m.00s.090ms] [0] S: Event polling mode autodetection
[2021.10.24 15:53:23] [0000m.00s.091ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:7828
[2021.10.24 15:53:23] [0000m.00s.091ms] [0] S: Auto close mode
[2021.10.24 15:53:23] [0000m.00s.091ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 15:53:23] [0000m.00s.092ms] [0] PathTranslator: BEGIN dumping
[2021.10.24 15:53:23] [0000m.00s.092ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.24 15:53:23] [0000m.00s.092ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.24 15:53:23] [0000m.00s.092ms] [0] PathTranslator: END dumping
[2021.10.24 15:53:23] [0000m.00s.092ms] [0] S: START
[2021.10.24 15:53:23] [0000m.00s.093ms] [0] S: Server startup lock file created
[2021.10.24 15:53:23] [0000m.00s.094ms] [0] S: Listening for client connections on port [10001]
[2021.10.24 15:53:23] [0000m.00s.097ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.24 15:53:23] [0000m.00s.097ms] [0] S: Server GUID [0d90-42c3-a3f7-bcf7-3b9b-5719-b9b5-7160-82f1-203e-6e9f-00f8]
[2021.10.24 15:53:23] [0000m.00s.097ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 15:53:23] [0000m.00s.101ms] [0] S: Wrote data to server address file
[2021.10.24 15:53:23] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2021.10.24 15:53:23] [0000m.00s.102ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.24 15:53:23] [0000m.00s.360ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.24 15:53:23] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.24 15:53:23] [0000m.00s.361ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.24 15:53:23] [0000m.00s.362ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.24 15:53:23] [0000m.00s.362ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.24 15:53:23] [0000m.00s.362ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.24 15:53:23] [0000m.00s.362ms] [0] S: Local disc access time: 113 us
[2021.10.24 15:53:23] [0000m.00s.363ms] [0] S: File server access time: 116 us
[2021.10.24 15:53:23] [0000m.00s.365ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [239600 (234.0 kB)]
[2021.10.24 15:53:23] [0000m.00s.365ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.24 15:53:23] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.366ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:53:23] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.368ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:53:23] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.369ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:53:23] [0000m.00s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.370ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:53:23] [0000m.00s.371ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.371ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:53:23] [0000m.00s.371ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.24 15:53:23] [0000m.00s.379ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [8ms 998us]
[2021.10.24 15:53:23] [0000m.00s.394ms] [0] iCDB Server PI: Server & plugin session [36]
[2021.10.24 15:53:23] [0000m.00s.394ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.24 15:53:23] [0000m.00s.394ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.24 15:53:23] [0000m.00s.445ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.24 15:53:23] [0000m.00s.445ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.24 15:53:23] [0000m.00s.520ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.24 15:53:23] [0000m.00s.532ms] [0] iCDB Server PI: Initializing plugins
[2021.10.24 15:53:23] [0000m.00s.533ms] [0] iCDB Server PI: Plugins initialized
[2021.10.24 15:53:23] [0000m.00s.533ms] [0] S: iCDB database loaded
[2021.10.24 15:53:23] [0000m.00s.536ms] [0] S: Starting threads
[2021.10.24 15:53:23] [0000m.00s.537ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.24 15:53:23] [0000m.00s.538ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.24 15:53:23] [0000m.00s.542ms] [0] IT: Session [37] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7828] created
[2021.10.24 15:53:23] [0000m.00s.551ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [3708] created
[2021.10.24 15:53:23] [0000m.00s.551ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.24 15:53:23] [0000m.00s.553ms] [1] SC[37]: Registered sub-client [DxD] with ID [1] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:23] [0000m.00s.561ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.24 15:53:23] [0000m.00s.640ms] [1] CMT: There are [1] clients now: 37
[2021.10.24 15:53:24] [0000m.00s.762ms] [1] SC[37]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.00s.799ms] [1] SC[37]: Registered sub-client [SymbolEditor] with ID [3] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.00s.813ms] [1] SC[37]: Registered sub-client [SelectionHolder] with ID [4] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.00s.883ms] [1] SC[37]: Registered sub-client [Core::DesignListener-317240440-0] with ID [5] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.00s.891ms] [1] SC[37]: Registered sub-client [BlockCacheDxD:317239336] with ID [6] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.00s.897ms] [1] SC[37]: Registered sub-client [Core::NetFlatData-32748] with ID [7] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.01s.038ms] [1] SC[37]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.01s.046ms] [1] SC[37]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:24] [0000m.01s.054ms] [1] SC[37]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:31] [0000m.08s.348ms] [1] SC[37]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:31] [0000m.08s.365ms] [1] SC[37]: Registered sub-client [HdlProject] with ID [11] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:31] [0000m.08s.382ms] [1] SC[37]: Registered sub-client [Navigator] with ID [12] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:31] [0000m.08s.415ms] [1] SC[37]: Registered sub-client [OutputWindow] with ID [13] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:31] [0000m.08s.424ms] [1] SC[37]: Registered sub-client [PlaceDevice] with ID [14] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:32] [0000m.08s.803ms] [1] SC[37]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:32] [0000m.08s.812ms] [1] SC[37]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:35] [0000m.12s.694ms] [1] SC[37]: Registered sub-client [FFSSelListener] with ID [17] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:35] [0000m.12s.702ms] [1] SC[37]: Registered sub-client [SAE] with ID [18] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:35] [0000m.12s.745ms] [1] SC[37]: Registered sub-client [DxConstraints] with ID [19] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.12s.755ms] [1] SC[37]: Registered sub-client [CCZAddin] with ID [20] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.12s.765ms] [1] SC[37]: Registered sub-client [DxThumbnails] with ID [21] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.12s.774ms] [1] SC[37]: Registered sub-client [MyParts] with ID [22] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.12s.822ms] [1] SC[37]: Registered sub-client [PinsList] with ID [23] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.143ms] [1] SC[37]: Registered sub-client [toolboxes] with ID [24] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.231ms] [1] SC[37]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.241ms] [1] SC[37]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:444905544] with ID [26] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.386ms] [1] SC[37]: Registered sub-client [SheetConnectorsCacheDxD:1635105216] with ID [27] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.417ms] [1] SC[37]: Registered sub-client [NetsNamesCollectorDxD:1635105216] with ID [28] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.466ms] [1] SC[37]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.476ms] [1] SC[37]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:36] [0000m.13s.512ms] [1] SC[37]: Registered sub-client [xprob] with ID [31] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:37] [0000m.13s.788ms] [1] SC[37]: Registered sub-client [StartServerClient1ff4] with ID [32] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:37] [0000m.13s.789ms] [1] SC[37]: UnRegistered sub-client [StartServerClient1ff4] with ID [32] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:40] [0000m.17s.195ms] [1] SC[37]: Registered sub-client [ObjectHolder_455542896] with ID [33] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:40] [0000m.17s.203ms] [1] SC[37]: Registered sub-client [BlockCacheDxD:460491400] with ID [34] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:40] [0000m.17s.211ms] [1] SC[37]: Registered sub-client [GlobalNetAliasUpdater_455543000] with ID [35] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:40] [0000m.17s.219ms] [1] SC[37]: Registered sub-client [IcdbNetProcessorSubClientDxD:459976688] with ID [36] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:42] [0000m.19s.469ms] [1] SC[37]: Registered sub-client [DxDbSearch] with ID [37] for session ID [37] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 15:53:53] [0000m.30s.265ms] [0] DFAMT: File server access time: 180 us
[2021.10.24 16:04:11] [0010m.47s.963ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.24 16:04:11] [0010m.47s.963ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.24 16:04:11] [0010m.47s.963ms] [0] Removing server address file.
[2021.10.24 16:04:11] [0010m.48s.014ms] [5] SC[37]: Received command: Server # ClientCommandID[11538] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 16:04:11] [0010m.48s.015ms] [5] ET: Executing client [37] command: Server # ClientCommandID[11538] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 16:04:11] [0010m.48s.015ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.24 16:04:11] [0010m.48s.015ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.24 16:04:11] [0010m.48s.016ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.24 16:04:11] [0010m.48s.016ms] [5] ET: From client [37] command executed
[2021.10.24 16:04:11] [0010m.48s.016ms] [5] ET: To client [37] command reply: Client # ServerCommandID[11598] # ClientCommandID[11538] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.24 16:04:11] [0010m.48s.016ms] [7] SC[37]: Adding reply command to send: Client # ServerCommandID[11598] # ClientCommandID[11538] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.24 16:04:11] [0010m.48s.016ms] [7] SC[37]: Added reply command [0326AA38] to send
[2021.10.24 16:04:11] [0010m.48s.016ms] [7] CST[37]: Trying to send command [0326AA38] of size [41]
[2021.10.24 16:04:11] [0010m.48s.017ms] [7] CST[37]: Sent command [0326AA38]
[2021.10.24 16:04:11] [0010m.48s.017ms] [5] SC[37]: Received command: Server # ClientCommandID[11539] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.24 16:04:11] [0010m.48s.017ms] [5] ET: Executing client [37] command: Server # ClientCommandID[11539] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.24 16:04:11] [0010m.48s.017ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.10.24 16:04:11] [0010m.48s.017ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.10.24 16:04:11] [0010m.48s.017ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.10.24 16:04:11] [0010m.48s.017ms] [5] ET: From client [37] command executed
[2021.10.24 16:04:11] [0010m.48s.017ms] [5] ET: To client [37] command reply: Client # ServerCommandID[11599] # ClientCommandID[11539] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.24 16:04:11] [0010m.48s.017ms] [7] SC[37]: Adding reply command to send: Client # ServerCommandID[11599] # ClientCommandID[11539] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.24 16:04:11] [0010m.48s.018ms] [7] SC[37]: Added reply command [0326AB58] to send
[2021.10.24 16:04:11] [0010m.48s.018ms] [7] CST[37]: Trying to send command [0326AB58] of size [37]
[2021.10.24 16:04:11] [0010m.48s.018ms] [7] CST[37]: Sent command [0326AB58]
[2021.10.24 16:04:11] [0010m.48s.056ms] [0] S: Closing server
[2021.10.24 16:04:11] [0010m.48s.056ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[0d90-42c3-a3f7-bcf7-3b9b-5719-b9b5-7160-82f1-203e-6e9f-00f8] Command number[11600]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.24 16:04:11] [0010m.48s.056ms] [3] IT: FREE
[2021.10.24 16:04:11] [0010m.48s.056ms] [4] IT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.056ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.24 16:04:11] [0010m.48s.057ms] [2] IT: STOP
[2021.10.24 16:04:11] [0010m.48s.057ms] [3] ET: Suspend request
[2021.10.24 16:04:11] [0010m.48s.057ms] [3] ET: Suspend request finished
[2021.10.24 16:04:11] [0010m.48s.057ms] [2] ET: SUSPENDED
[2021.10.24 16:04:11] [0010m.48s.057ms] [2] SCL: Removing all clients
[2021.10.24 16:04:11] [0010m.48s.057ms] [3] SC[37]: FREE
[2021.10.24 16:04:11] [0010m.48s.058ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[0d90-42c3-a3f7-bcf7-3b9b-5719-b9b5-7160-82f1-203e-6e9f-00f8] Command number[11601]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[7828] Session[37] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-317240440-0] Id[5]], Sub-client[Name[BlockCacheDxD:317239336] Id[6]], Sub-client[Name[Core::NetFlatData-32748] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:444905544] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1635105216] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1635105216] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_455542896] Id[33]], Sub-client[Name[BlockCacheDxD:460491400] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_455543000] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:459976688] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.10.24 16:04:11] [0010m.48s.058ms] [3] CRT[37]: FREE
[2021.10.24 16:04:11] [0010m.48s.058ms] [4] CRT[37]: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.118ms] [2] CRT[37]: STOP
[2021.10.24 16:04:11] [0010m.48s.119ms] [3] CST[37]: FREE
[2021.10.24 16:04:11] [0010m.48s.119ms] [4] CST[37]: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.119ms] [2] CST[37]: STOP
[2021.10.24 16:04:11] [0010m.48s.119ms] [1] SC[37]: WARNING: Session is still active while destroying
[2021.10.24 16:04:11] [0010m.48s.120ms] [2] SC[37]: Disconnecting from peer
[2021.10.24 16:04:11] [0010m.48s.120ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.24 16:04:11] [0010m.48s.120ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.24 16:04:11] [0010m.48s.120ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.24 16:04:11] [0010m.48s.120ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\rbcatl.v]
[2021.10.24 16:04:11] [0010m.48s.121ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:04:11] [0010m.48s.132ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 16:04:11] [0010m.48s.132ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.24 16:04:11] [0010m.48s.133ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.24 16:04:11] [0010m.48s.134ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\blkatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.135ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.24 16:04:11] [0010m.48s.136ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.24 16:04:11] [0010m.48s.137ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\cesatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\cnfgatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\varatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.10.24 16:04:11] [0010m.48s.138ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.10.24 16:04:11] [0010m.48s.139ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.10.24 16:04:11] [0010m.48s.139ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.24 16:04:11] [0010m.48s.139ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 16:04:11] [0010m.48s.139ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.24 16:04:11] [0010m.48s.139ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.24 16:04:11] [0010m.48s.139ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.24 16:04:11] [0010m.48s.140ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 16:04:11] [0010m.48s.140ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.24 16:04:11] [0010m.48s.141ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.24 16:04:11] [0010m.48s.141ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.24 16:04:11] [0010m.48s.142ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 16:04:11] [0010m.48s.143ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.24 16:04:11] [0010m.48s.143ms] [3] ET: Discarding pending commands
[2021.10.24 16:04:11] [0010m.48s.143ms] [3] ET: Resume request
[2021.10.24 16:04:11] [0010m.48s.143ms] [3] ET: Resume request finished
[2021.10.24 16:04:11] [0010m.48s.143ms] [2] ET: RESUMED
[2021.10.24 16:04:11] [0010m.48s.148ms] [2] PrjBackupEngine: STOP
[2021.10.24 16:04:11] [0010m.48s.148ms] [3] PrjBackupEngine: FREE
[2021.10.24 16:04:11] [0010m.48s.149ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.149ms] [3] ET: FREE
[2021.10.24 16:04:11] [0010m.48s.149ms] [4] ET: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.149ms] [2] ET: STOP
[2021.10.24 16:04:11] [0010m.48s.150ms] [2] SCL: Stopping all send threads
[2021.10.24 16:04:11] [0010m.48s.150ms] [3] CMT: FREE
[2021.10.24 16:04:11] [0010m.48s.150ms] [4] CMT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.151ms] [2] CMT: STOP
[2021.10.24 16:04:11] [0010m.48s.152ms] [3] DMT: FREE
[2021.10.24 16:04:11] [0010m.48s.152ms] [4] DMT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.152ms] [2] DMT: STOP
[2021.10.24 16:04:11] [0010m.48s.152ms] [3] DFAMT: FREE
[2021.10.24 16:04:11] [0010m.48s.152ms] [4] DFAMT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.166ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.24 16:04:11] [0010m.48s.166ms] [2] DFAMT: STOP
[2021.10.24 16:04:11] [0010m.48s.166ms] [4] DFAMT: FINISHED
[2021.10.24 16:04:11] [0010m.48s.166ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.24 16:04:11] [0010m.48s.166ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.181ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.24 16:04:11] [0010m.48s.182ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.24 16:04:11] [0010m.48s.182ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.24 16:04:11] [0010m.48s.182ms] [4] DMT: FINISHED
[2021.10.24 16:04:11] [0010m.48s.182ms] [2] SCL: Removing all clients
[2021.10.24 16:04:11] [0010m.48s.182ms] [2] iCDB Server PI: Unloading observers
[2021.10.24 16:04:11] [0010m.48s.183ms] [2] iCDB Server PI: Observers unloaded
[2021.10.24 16:04:11] [0010m.48s.183ms] [0] iCDB Server PI: Closing plugins
[2021.10.24 16:04:11] [0010m.48s.183ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.24 16:04:11] [0010m.48s.183ms] [5] iCDB PIM Wrapper: FREE
[2021.10.24 16:04:11] [0010m.48s.183ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.24 16:04:11] [0010m.48s.183ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.24 16:04:11] [0010m.48s.183ms] [0] iCDB Server PI: Plugins closed
[2021.10.24 16:04:11] [0010m.48s.183ms] [0] iCDB Server PI: Unloading database
[2021.10.24 16:04:11] [0010m.48s.183ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 16:04:11] [0010m.48s.184ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 16:04:11] [0010m.48s.184ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 16:04:11] [0010m.48s.184ms] [0] iCDB Server PI: Saving storage
[2021.10.24 16:04:11] [0010m.48s.184ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 16:04:11] [0010m.48s.184ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 16:04:11] [0010m.48s.184ms] [0] iCDB Server PI: Closing database
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::writing holes [6] prev [0] from [247084] 
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <35948,36075>
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <42604,48427>
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <92012,108395>
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <120684,137067>
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <190636,194731>
[2021.10.24 16:04:11] [0010m.48s.185ms] [7] Holes::write <215212,227499>
[2021.10.24 16:04:11] [0010m.48s.419ms] [7] Holes have been successfully saved 6 CRC [3635952781]
[2021.10.24 16:04:11] [0010m.48s.419ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[69%] data[50%]
[2021.10.24 16:04:11] [0010m.48s.420ms] [1] iCDB Server PI: Stats: Database file size [247136 (241.3 kB)]
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::writing holes [6] prev [6] from [247132] 
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <35948,36075>
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <42604,48427>
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <92012,108395>
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <120684,137067>
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <190636,194731>
[2021.10.24 16:04:11] [0010m.48s.420ms] [7] Holes::write <215212,227499>
[2021.10.24 16:04:11] [0010m.48s.466ms] [7] Holes have been successfully saved 6 CRC [3635952781]
[2021.10.24 16:04:11] [0010m.48s.466ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.24 16:04:11] [0010m.48s.470ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 16:04:11] [0010m.48s.470ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.24 16:04:11] [0010m.48s.472ms] [3] iCDB Storage Server: FREE
[2021.10.24 16:04:11] [0010m.48s.473ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.24 16:04:11] [0010m.48s.473ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.24 16:04:11] [0010m.48s.473ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.473ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.24 16:04:11] [0010m.48s.474ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.474ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.24 16:04:11] [0010m.48s.512ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.24 16:04:11] [0010m.48s.513ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.24 16:04:11] [0010m.48s.513ms] [0] iCDB Server PI: Database closed
[2021.10.24 16:04:11] [0010m.48s.513ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [862769] ticks
[2021.10.24 16:04:11] [0010m.48s.513ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86276] microseconds
[2021.10.24 16:04:11] [0010m.48s.513ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [51]
[2021.10.24 16:04:11] [0010m.48s.514ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [591] commands per second
[2021.10.24 16:04:11] [0010m.48s.514ms] [1] iCDB Server PI: Stats: Mem[33275904]
[2021.10.24 16:04:11] [0010m.48s.514ms] [1] iCDB Server PI: Stats: MemPeak[40108032]
[2021.10.24 16:04:11] [0010m.48s.516ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [247136 (241.3 kB)]
[2021.10.24 16:04:11] [0010m.48s.537ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.24 16:04:11] [0010m.48s.538ms] [3] DRT[1]: FREE
[2021.10.24 16:04:11] [0010m.48s.538ms] [4] DRT[1]: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.540ms] [2] DRT[1]: STOP
[2021.10.24 16:04:11] [0010m.48s.541ms] [3] DST[1]: FREE
[2021.10.24 16:04:11] [0010m.48s.541ms] [4] DST[1]: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.541ms] [2] DST[1]: EXIT graceful
[2021.10.24 16:04:11] [0010m.48s.541ms] [2] DST[1]: STOP
[2021.10.24 16:04:11] [0010m.48s.542ms] [3] SD[1]: FREE
[2021.10.24 16:04:11] [0010m.48s.542ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.10.24 16:04:11] [0010m.48s.542ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[538]
[2021.10.24 16:04:11] [0010m.48s.542ms] [2] SD[1]: Disconnecting from peer
[2021.10.24 16:04:11] [0010m.48s.543ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.24 16:04:11] [0010m.48s.547ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.24 16:04:11] [0010m.48s.574ms] [3] ST: FREE
[2021.10.24 16:04:11] [0010m.48s.574ms] [4] ST: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.574ms] [2] ST: STOP
[2021.10.24 16:04:11] [0010m.48s.575ms] [3] MET: FREE
[2021.10.24 16:04:11] [0010m.48s.575ms] [4] MET: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.575ms] [2] MET: STOP
[2021.10.24 16:04:11] [0010m.48s.575ms] [3] MCE: FREE
[2021.10.24 16:04:11] [0010m.48s.575ms] [3] ELMT: FREE
[2021.10.24 16:04:11] [0010m.48s.576ms] [4] ELMT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.576ms] [2] ELMT: STOP
[2021.10.24 16:04:11] [0010m.48s.576ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.24 16:04:11] [0010m.48s.577ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.24 16:04:11] [0010m.48s.577ms] [4] ELMT: FINISHED
[2021.10.24 16:04:11] [0010m.48s.577ms] [3] AT: FREE
[2021.10.24 16:04:11] [0010m.48s.577ms] [4] AT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.619ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 16:04:11] [0010m.48s.620ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 16:04:11] [0010m.48s.620ms] [2] AT: STOP
[2021.10.24 16:04:11] [0010m.48s.638ms] [3] BT: FREE
[2021.10.24 16:04:11] [0010m.48s.638ms] [4] BT: Waiting for finish
[2021.10.24 16:04:11] [0010m.48s.716ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[0d90-42c3-a3f7-bcf7-3b9b-5719-b9b5-7160-82f1-203e-6e9f-00f8] Command number[11604]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[0d90-42c3-a3f7-bcf7-3b9b-5719-b9b5-7160-82f1-203e-6e9f-00f8]] # Status [Shutdown]
[2021.10.24 16:04:11] [0010m.48s.717ms] [2] BT: STOP
[2021.10.24 16:04:12] [0010m.48s.746ms] [3] MWT: FREE
[2021.10.24 16:04:12] [0010m.48s.747ms] [4] MWT: Waiting for finish
[2021.10.24 16:04:12] [0010m.48s.747ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.24 16:04:12] [0010m.48s.749ms] [0] MWT: STOP
[2021.10.24 16:04:12] [0010m.48s.779ms] [0] S: STOP
[2021.10.24 16:04:12] [0010m.48s.779ms] [3] S: FREE
[2021.10.24 16:04:12] [0010m.48s.779ms] [3] S: FREE: Server implementation
[2021.10.24 16:04:12] [0010m.48s.779ms] [3] CLSVRM: FREE
[2021.10.24 16:04:12] [0010m.48s.779ms] [3] SDSM: FREE
[2021.10.24 16:04:12] [0010m.48s.779ms] [3] SDL: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [3] SCL: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [6] SSM: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [3] SMCL: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [3] SS: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [3] SM: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.24 16:04:12] [0010m.48s.780ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.24 16:04:12] [0010m.48s.780ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.24 16:04:12] [0010m.48s.807ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.24 16:04:12] [0010m.48s.807ms] [3] SCQ: FREE
[2021.10.24 16:04:12] [0010m.48s.807ms] [3] MCQ: FREE
