[2021.10.24 16:05:01] [0000m.00s.123ms] [0] WELCOME
[2021.10.24 16:05:01] [0000m.00s.125ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.24 16:05:01] [0000m.00s.125ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.24 16:05:01] [0000m.00s.125ms] [1] Base flow version [VX.2.7]
[2021.10.24 16:05:01] [0000m.00s.125ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.24 16:05:01] [0000m.00s.126ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.24 16:05:01] [0000m.00s.152ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [10260]
[2021.10.24 16:05:01] [0000m.00s.152ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.24 16:05:01] [0000m.00s.152ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.24 16:05:01] [0000m.00s.153ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.24 16:05:01] [0000m.00s.153ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.24 16:05:01] [0000m.00s.153ms] [1] SDD_PLATFORM [win32]
[2021.10.24 16:05:01] [0000m.00s.153ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.24 16:05:01] [0000m.00s.153ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.24 16:05:01] [0000m.00s.153ms] [2] S: Loading config files
[2021.10.24 16:05:02] [0000m.00s.188ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.24 16:05:02] [0000m.00s.192ms] [3] S: Config loaded
[2021.10.24 16:05:02] [0000m.00s.201ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.24 16:05:02] [0000m.00s.201ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.24 16:05:02] [0000m.00s.202ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.24 16:05:02] [0000m.00s.202ms] [0] S: Single-user mode (auto)
[2021.10.24 16:05:02] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2021.10.24 16:05:02] [0000m.00s.204ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:7828
[2021.10.24 16:05:02] [0000m.00s.204ms] [0] S: Auto close mode
[2021.10.24 16:05:02] [0000m.00s.204ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 16:05:02] [0000m.00s.205ms] [0] PathTranslator: BEGIN dumping
[2021.10.24 16:05:02] [0000m.00s.205ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.24 16:05:02] [0000m.00s.205ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.24 16:05:02] [0000m.00s.205ms] [0] PathTranslator: END dumping
[2021.10.24 16:05:02] [0000m.00s.205ms] [0] S: START
[2021.10.24 16:05:02] [0000m.00s.206ms] [0] S: Server startup lock file created
[2021.10.24 16:05:02] [0000m.00s.207ms] [0] S: Listening for client connections on port [10001]
[2021.10.24 16:05:02] [0000m.00s.210ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.24 16:05:02] [0000m.00s.210ms] [0] S: Server GUID [5af5-e63f-4403-2a05-e6cb-5714-7cb5-7160-0161-203e-6e9f-00f8]
[2021.10.24 16:05:02] [0000m.00s.211ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 16:05:02] [0000m.00s.216ms] [0] S: Wrote data to server address file
[2021.10.24 16:05:02] [0000m.00s.217ms] [0] S: Server startup lock file removed
[2021.10.24 16:05:02] [0000m.00s.217ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.24 16:05:03] [0000m.01s.652ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.24 16:05:03] [0000m.01s.653ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.24 16:05:03] [0000m.01s.653ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.24 16:05:03] [0000m.01s.654ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.24 16:05:03] [0000m.01s.655ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.24 16:05:03] [0000m.01s.655ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.24 16:05:03] [0000m.01s.655ms] [0] S: Local disc access time: 159 us
[2021.10.24 16:05:03] [0000m.01s.655ms] [0] S: File server access time: 132 us
[2021.10.24 16:05:03] [0000m.01s.675ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [247136 (241.3 kB)]
[2021.10.24 16:05:03] [0000m.01s.676ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.24 16:05:03] [0000m.01s.676ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.676ms] [0] Database GUARD OK: [247136]
[2021.10.24 16:05:03] [0000m.01s.679ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.679ms] [0] Database GUARD OK: [247136]
[2021.10.24 16:05:03] [0000m.01s.679ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.680ms] [0] Database GUARD OK: [247136]
[2021.10.24 16:05:03] [0000m.01s.680ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.680ms] [0] Database GUARD OK: [247136]
[2021.10.24 16:05:03] [0000m.01s.681ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.681ms] [0] Database GUARD OK: [247136]
[2021.10.24 16:05:03] [0000m.01s.682ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.24 16:05:03] [0000m.01s.696ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [14ms 794us]
[2021.10.24 16:05:03] [0000m.01s.715ms] [0] iCDB Server PI: Server & plugin session [38]
[2021.10.24 16:05:03] [0000m.01s.715ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.24 16:05:03] [0000m.01s.715ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.24 16:05:04] [0000m.02s.268ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.24 16:05:04] [0000m.02s.268ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.24 16:05:04] [0000m.02s.373ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.24 16:05:04] [0000m.02s.388ms] [0] iCDB Server PI: Initializing plugins
[2021.10.24 16:05:04] [0000m.02s.389ms] [0] iCDB Server PI: Plugins initialized
[2021.10.24 16:05:04] [0000m.02s.389ms] [0] S: iCDB database loaded
[2021.10.24 16:05:04] [0000m.02s.393ms] [0] S: Starting threads
[2021.10.24 16:05:04] [0000m.02s.394ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.24 16:05:04] [0000m.02s.397ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.24 16:05:04] [0000m.02s.398ms] [0] IT: Session [39] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7828] created
[2021.10.24 16:05:04] [0000m.02s.407ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.24 16:05:04] [0000m.02s.407ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [3708] created
[2021.10.24 16:05:04] [0000m.02s.416ms] [1] SC[39]: Registered sub-client [DxD] with ID [1] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.418ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.24 16:05:04] [0000m.02s.510ms] [1] CMT: There are [1] clients now: 39
[2021.10.24 16:05:04] [0000m.02s.544ms] [1] SC[39]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.587ms] [1] SC[39]: Registered sub-client [SymbolEditor] with ID [3] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.602ms] [1] SC[39]: Registered sub-client [SelectionHolder] with ID [4] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.700ms] [1] SC[39]: Registered sub-client [Core::DesignListener-460468552-1] with ID [5] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.707ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:460468696] with ID [6] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.715ms] [1] SC[39]: Registered sub-client [Core::NetFlatData-19992] with ID [7] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.773ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.781ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:04] [0000m.02s.789ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:05] [0000m.04s.099ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:05] [0000m.04s.116ms] [1] SC[39]: Registered sub-client [HdlProject] with ID [11] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:05] [0000m.04s.129ms] [1] SC[39]: Registered sub-client [Navigator] with ID [12] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:05] [0000m.04s.163ms] [1] SC[39]: Registered sub-client [OutputWindow] with ID [13] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:05] [0000m.04s.173ms] [1] SC[39]: Registered sub-client [PlaceDevice] with ID [14] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:06] [0000m.04s.549ms] [1] SC[39]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:06] [0000m.04s.558ms] [1] SC[39]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.896ms] [1] SC[39]: Registered sub-client [FFSSelListener] with ID [17] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.905ms] [1] SC[39]: Registered sub-client [SAE] with ID [18] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.947ms] [1] SC[39]: Registered sub-client [DxConstraints] with ID [19] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.955ms] [1] SC[39]: Registered sub-client [CCZAddin] with ID [20] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.962ms] [1] SC[39]: Registered sub-client [DxThumbnails] with ID [21] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.07s.971ms] [1] SC[39]: Registered sub-client [MyParts] with ID [22] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:09] [0000m.08s.118ms] [1] SC[39]: Registered sub-client [PinsList] with ID [23] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.245ms] [1] SC[39]: Registered sub-client [toolboxes] with ID [24] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.337ms] [1] SC[39]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.347ms] [1] SC[39]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:653446288] with ID [26] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.507ms] [1] SC[39]: Registered sub-client [SheetConnectorsCacheDxD:1635105910] with ID [27] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.543ms] [1] SC[39]: Registered sub-client [NetsNamesCollectorDxD:1635105910] with ID [28] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.621ms] [1] SC[39]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.629ms] [1] SC[39]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.671ms] [1] SC[39]: Registered sub-client [xprob] with ID [31] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.08s.962ms] [1] SC[39]: Registered sub-client [StartServerClient1ff4] with ID [32] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:10] [0000m.09s.025ms] [1] SC[39]: UnRegistered sub-client [StartServerClient1ff4] with ID [32] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:14] [0000m.12s.350ms] [1] SC[39]: Registered sub-client [ObjectHolder_591656320] with ID [33] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:14] [0000m.12s.358ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:598847976] with ID [34] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:14] [0000m.12s.367ms] [1] SC[39]: Registered sub-client [GlobalNetAliasUpdater_591655592] with ID [35] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:14] [0000m.12s.375ms] [1] SC[39]: Registered sub-client [IcdbNetProcessorSubClientDxD:598803552] with ID [36] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:15] [0000m.13s.786ms] [1] SC[39]: Registered sub-client [DxDbSearch] with ID [37] for session ID [39] host [DESKTOP-1NI94LR] user [johen] process ID [7828]
[2021.10.24 16:05:33] [0000m.32s.105ms] [0] DFAMT: File server access time: 192 us
[2021.10.24 16:34:45] [0029m.44s.101ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.24 16:34:45] [0029m.44s.101ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.24 16:34:45] [0029m.44s.101ms] [0] Removing server address file.
[2021.10.24 16:34:46] [0029m.44s.179ms] [0] S: Closing server
[2021.10.24 16:34:46] [0029m.44s.179ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5af5-e63f-4403-2a05-e6cb-5714-7cb5-7160-0161-203e-6e9f-00f8] Command number[17615]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.24 16:34:46] [0029m.44s.180ms] [3] IT: FREE
[2021.10.24 16:34:46] [0029m.44s.180ms] [4] IT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.180ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.24 16:34:46] [0029m.44s.180ms] [2] IT: STOP
[2021.10.24 16:34:46] [0029m.44s.181ms] [3] ET: Suspend request
[2021.10.24 16:34:46] [0029m.44s.181ms] [3] ET: Suspend request finished
[2021.10.24 16:34:46] [0029m.44s.181ms] [2] ET: SUSPENDED
[2021.10.24 16:34:46] [0029m.44s.181ms] [2] SCL: Removing all clients
[2021.10.24 16:34:46] [0029m.44s.182ms] [3] SC[39]: FREE
[2021.10.24 16:34:46] [0029m.44s.182ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5af5-e63f-4403-2a05-e6cb-5714-7cb5-7160-0161-203e-6e9f-00f8] Command number[17616]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[7828] Session[39] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-460468552-1] Id[5]], Sub-client[Name[BlockCacheDxD:460468696] Id[6]], Sub-client[Name[Core::NetFlatData-19992] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:653446288] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1635105910] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1635105910] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_591656320] Id[33]], Sub-client[Name[BlockCacheDxD:598847976] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_591655592] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:598803552] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.10.24 16:34:46] [0029m.44s.183ms] [3] CRT[39]: FREE
[2021.10.24 16:34:46] [0029m.44s.183ms] [4] CRT[39]: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.230ms] [5] SC[39]: Received command: Server # ClientCommandID[17557] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 16:34:46] [0029m.44s.230ms] [2] CRT[39]: STOP
[2021.10.24 16:34:46] [0029m.44s.231ms] [3] CST[39]: FREE
[2021.10.24 16:34:46] [0029m.44s.231ms] [4] CST[39]: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.231ms] [2] CST[39]: STOP
[2021.10.24 16:34:46] [0029m.44s.231ms] [1] SC[39]: WARNING: Session is still active while destroying
[2021.10.24 16:34:46] [0029m.44s.232ms] [2] SC[39]: Disconnecting from peer
[2021.10.24 16:34:46] [0029m.44s.232ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.24 16:34:46] [0029m.44s.232ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.24 16:34:46] [0029m.44s.232ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.24 16:34:46] [0029m.44s.232ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\rbcatl.v]
[2021.10.24 16:34:46] [0029m.44s.233ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 16:34:46] [0029m.44s.243ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 16:34:46] [0029m.44s.243ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.24 16:34:46] [0029m.44s.245ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.24 16:34:46] [0029m.44s.245ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\blkatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\5200000010000050.blk\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.10.24 16:34:46] [0029m.44s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.24 16:34:46] [0029m.44s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\cesatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\cnfgatl.v]
[2021.10.24 16:34:46] [0029m.44s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\5200000010000050.blk\varatl.v]
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 16:34:46] [0029m.44s.249ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.24 16:34:46] [0029m.44s.249ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.24 16:34:46] [0029m.44s.249ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.24 16:34:46] [0029m.44s.250ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 16:34:46] [0029m.44s.250ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.24 16:34:46] [0029m.44s.251ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.24 16:34:46] [0029m.44s.251ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.24 16:34:46] [0029m.44s.252ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 16:34:46] [0029m.44s.252ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.24 16:34:46] [0029m.44s.252ms] [3] ET: Discarding pending commands
[2021.10.24 16:34:46] [0029m.44s.253ms] [3] ET: Resume request
[2021.10.24 16:34:46] [0029m.44s.253ms] [3] ET: Resume request finished
[2021.10.24 16:34:46] [0029m.44s.253ms] [2] ET: RESUMED
[2021.10.24 16:34:46] [0029m.44s.253ms] [2] ET: WARNING: Discarding client [39] command: Server # ClientCommandID[17557] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 16:34:46] [0029m.44s.254ms] [2] PrjBackupEngine: STOP
[2021.10.24 16:34:46] [0029m.44s.255ms] [3] PrjBackupEngine: FREE
[2021.10.24 16:34:46] [0029m.44s.255ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.255ms] [3] ET: FREE
[2021.10.24 16:34:46] [0029m.44s.255ms] [4] ET: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.255ms] [2] ET: STOP
[2021.10.24 16:34:46] [0029m.44s.255ms] [2] SCL: Stopping all send threads
[2021.10.24 16:34:46] [0029m.44s.256ms] [3] CMT: FREE
[2021.10.24 16:34:46] [0029m.44s.256ms] [4] CMT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.347ms] [2] CMT: STOP
[2021.10.24 16:34:46] [0029m.44s.353ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.24 16:34:46] [0029m.44s.353ms] [2] SD[1]: Setting status to FINISHED
[2021.10.24 16:34:46] [0029m.44s.354ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[1496]
[2021.10.24 16:34:46] [0029m.44s.354ms] [2] SD[1]: Disconnecting from peer
[2021.10.24 16:34:46] [0029m.44s.354ms] [2] DRT[1]: STOP
[2021.10.24 16:34:46] [0029m.44s.355ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.10.24 16:34:46] [0029m.44s.355ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.10.24 16:34:46] [0029m.44s.355ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.10.24 16:34:46] [0029m.44s.355ms] [3] SD[1]: FREE
[2021.10.24 16:34:46] [0029m.44s.355ms] [3] DRT[1]: FREE
[2021.10.24 16:34:46] [0029m.44s.355ms] [4] DRT[1]: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.355ms] [3] DST[1]: FREE
[2021.10.24 16:34:46] [0029m.44s.355ms] [4] DST[1]: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.355ms] [2] DST[1]: EXIT graceful
[2021.10.24 16:34:46] [0029m.44s.356ms] [2] DST[1]: STOP
[2021.10.24 16:34:46] [0029m.44s.356ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.10.24 16:34:46] [0029m.44s.356ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.10.24 16:34:46] [0029m.44s.358ms] [3] DMT: FREE
[2021.10.24 16:34:46] [0029m.44s.358ms] [2] DMT: STOP
[2021.10.24 16:34:46] [0029m.44s.358ms] [4] DMT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.358ms] [3] DFAMT: FREE
[2021.10.24 16:34:46] [0029m.44s.359ms] [4] DFAMT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.359ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.24 16:34:46] [0029m.44s.359ms] [2] DFAMT: STOP
[2021.10.24 16:34:46] [0029m.44s.361ms] [4] DFAMT: FINISHED
[2021.10.24 16:34:46] [0029m.44s.362ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.24 16:34:46] [0029m.44s.362ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.383ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.24 16:34:46] [0029m.44s.384ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.24 16:34:46] [0029m.44s.385ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.24 16:34:46] [0029m.44s.385ms] [4] DMT: FINISHED
[2021.10.24 16:34:46] [0029m.44s.385ms] [2] SCL: Removing all clients
[2021.10.24 16:34:46] [0029m.44s.385ms] [2] iCDB Server PI: Unloading observers
[2021.10.24 16:34:46] [0029m.44s.386ms] [2] iCDB Server PI: Observers unloaded
[2021.10.24 16:34:46] [0029m.44s.386ms] [0] iCDB Server PI: Closing plugins
[2021.10.24 16:34:46] [0029m.44s.386ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.24 16:34:46] [0029m.44s.386ms] [5] iCDB PIM Wrapper: FREE
[2021.10.24 16:34:46] [0029m.44s.386ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.24 16:34:46] [0029m.44s.386ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.24 16:34:46] [0029m.44s.386ms] [0] iCDB Server PI: Plugins closed
[2021.10.24 16:34:46] [0029m.44s.386ms] [0] iCDB Server PI: Unloading database
[2021.10.24 16:34:46] [0029m.44s.386ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 16:34:46] [0029m.44s.386ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 16:34:46] [0029m.44s.387ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 16:34:46] [0029m.44s.387ms] [0] iCDB Server PI: Saving storage
[2021.10.24 16:34:46] [0029m.44s.387ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 16:34:46] [0029m.44s.387ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 16:34:46] [0029m.44s.387ms] [0] iCDB Server PI: Closing database
[2021.10.24 16:34:46] [0029m.44s.387ms] [7] Holes::writing holes [5] prev [6] from [247132] 
[2021.10.24 16:34:46] [0029m.44s.388ms] [1] Hole: zero line at 247084 of size 8 bytes.
[2021.10.24 16:34:46] [0029m.44s.388ms] [7] Holes::write <35948,36075>
[2021.10.24 16:34:46] [0029m.44s.388ms] [7] Holes::write <65196,70635>
[2021.10.24 16:34:46] [0029m.44s.388ms] [7] Holes::write <91500,108395>
[2021.10.24 16:34:46] [0029m.44s.388ms] [7] Holes::write <120684,137067>
[2021.10.24 16:34:46] [0029m.44s.388ms] [7] Holes::write <215212,227499>
[2021.10.24 16:34:46] [0029m.44s.429ms] [7] Holes have been successfully saved 6 CRC [1164585942]
[2021.10.24 16:34:46] [0029m.44s.429ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[64%] data[48%]
[2021.10.24 16:34:46] [0029m.44s.429ms] [1] iCDB Server PI: Stats: Database file size [247136 (241.3 kB)]
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::writing holes [5] prev [6] from [247132] 
[2021.10.24 16:34:46] [0029m.44s.430ms] [1] Hole: zero line at 247084 of size 8 bytes.
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::write <35948,36075>
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::write <65196,70635>
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::write <91500,108395>
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::write <120684,137067>
[2021.10.24 16:34:46] [0029m.44s.430ms] [7] Holes::write <215212,227499>
[2021.10.24 16:34:46] [0029m.44s.474ms] [7] Holes have been successfully saved 6 CRC [1164585942]
[2021.10.24 16:34:46] [0029m.44s.474ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.24 16:34:46] [0029m.44s.474ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 16:34:46] [0029m.44s.474ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.24 16:34:46] [0029m.44s.476ms] [3] iCDB Storage Server: FREE
[2021.10.24 16:34:46] [0029m.44s.476ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.24 16:34:46] [0029m.44s.476ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.24 16:34:46] [0029m.44s.476ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.477ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.24 16:34:46] [0029m.44s.477ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.477ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.24 16:34:46] [0029m.44s.596ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.24 16:34:46] [0029m.44s.596ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.24 16:34:46] [0029m.44s.597ms] [0] iCDB Server PI: Database closed
[2021.10.24 16:34:46] [0029m.44s.597ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18062] ticks
[2021.10.24 16:34:46] [0029m.44s.597ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1806] microseconds
[2021.10.24 16:34:46] [0029m.44s.597ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.10.24 16:34:46] [0029m.44s.598ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1660] commands per second
[2021.10.24 16:34:46] [0029m.44s.598ms] [1] iCDB Server PI: Stats: Mem[33271808]
[2021.10.24 16:34:46] [0029m.44s.598ms] [1] iCDB Server PI: Stats: MemPeak[39309312]
[2021.10.24 16:34:46] [0029m.44s.600ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [247136 (241.3 kB)]
[2021.10.24 16:34:46] [0029m.44s.629ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.24 16:34:46] [0029m.44s.629ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.24 16:34:46] [0029m.44s.640ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.24 16:34:46] [0029m.44s.653ms] [3] ST: FREE
[2021.10.24 16:34:46] [0029m.44s.653ms] [4] ST: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.653ms] [2] ST: STOP
[2021.10.24 16:34:46] [0029m.44s.654ms] [3] MET: FREE
[2021.10.24 16:34:46] [0029m.44s.654ms] [2] MET: STOP
[2021.10.24 16:34:46] [0029m.44s.654ms] [4] MET: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.655ms] [3] MCE: FREE
[2021.10.24 16:34:46] [0029m.44s.655ms] [3] ELMT: FREE
[2021.10.24 16:34:46] [0029m.44s.655ms] [4] ELMT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.655ms] [2] ELMT: STOP
[2021.10.24 16:34:46] [0029m.44s.656ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.24 16:34:46] [0029m.44s.656ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.24 16:34:46] [0029m.44s.656ms] [4] ELMT: FINISHED
[2021.10.24 16:34:46] [0029m.44s.656ms] [3] AT: FREE
[2021.10.24 16:34:46] [0029m.44s.656ms] [4] AT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.696ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 16:34:46] [0029m.44s.696ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 16:34:46] [0029m.44s.696ms] [2] AT: STOP
[2021.10.24 16:34:46] [0029m.44s.700ms] [3] BT: FREE
[2021.10.24 16:34:46] [0029m.44s.700ms] [4] BT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.726ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5af5-e63f-4403-2a05-e6cb-5714-7cb5-7160-0161-203e-6e9f-00f8] Command number[17619]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[5af5-e63f-4403-2a05-e6cb-5714-7cb5-7160-0161-203e-6e9f-00f8]] # Status [Shutdown]
[2021.10.24 16:34:46] [0029m.44s.727ms] [2] BT: STOP
[2021.10.24 16:34:46] [0029m.44s.731ms] [3] MWT: FREE
[2021.10.24 16:34:46] [0029m.44s.731ms] [4] MWT: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.731ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.24 16:34:46] [0029m.44s.733ms] [0] MWT: STOP
[2021.10.24 16:34:46] [0029m.44s.737ms] [0] S: STOP
[2021.10.24 16:34:46] [0029m.44s.737ms] [3] S: FREE
[2021.10.24 16:34:46] [0029m.44s.740ms] [3] S: FREE: Server implementation
[2021.10.24 16:34:46] [0029m.44s.740ms] [3] CLSVRM: FREE
[2021.10.24 16:34:46] [0029m.44s.740ms] [3] SDSM: FREE
[2021.10.24 16:34:46] [0029m.44s.741ms] [3] SDL: FREE
[2021.10.24 16:34:46] [0029m.44s.741ms] [3] SCL: FREE
[2021.10.24 16:34:46] [0029m.44s.741ms] [6] SSM: FREE
[2021.10.24 16:34:46] [0029m.44s.741ms] [3] SMCL: FREE
[2021.10.24 16:34:46] [0029m.44s.742ms] [3] SS: FREE
[2021.10.24 16:34:46] [0029m.44s.742ms] [3] SM: FREE
[2021.10.24 16:34:46] [0029m.44s.742ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.24 16:34:46] [0029m.44s.742ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.24 16:34:46] [0029m.44s.742ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.24 16:34:46] [0029m.44s.747ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.24 16:34:46] [0029m.44s.748ms] [3] SCQ: FREE
[2021.10.24 16:34:46] [0029m.44s.748ms] [3] MCQ: FREE
