[2021.10.24 11:15:27] [0000m.00s.152ms] [0] WELCOME
[2021.10.24 11:15:27] [0000m.00s.168ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.24 11:15:27] [0000m.00s.168ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.24 11:15:27] [0000m.00s.168ms] [1] Base flow version [VX.2.7]
[2021.10.24 11:15:27] [0000m.00s.168ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.24 11:15:27] [0000m.00s.168ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.24 11:15:27] [0000m.00s.214ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [4960]
[2021.10.24 11:15:27] [0000m.00s.214ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.24 11:15:27] [0000m.00s.214ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.24 11:15:27] [0000m.00s.214ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.24 11:15:27] [0000m.00s.215ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.24 11:15:27] [0000m.00s.215ms] [1] SDD_PLATFORM [win32]
[2021.10.24 11:15:27] [0000m.00s.215ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.24 11:15:27] [0000m.00s.215ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.24 11:15:27] [0000m.00s.249ms] [2] S: Loading config files
[2021.10.24 11:15:27] [0000m.00s.327ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.24 11:15:27] [0000m.00s.332ms] [3] S: Config loaded
[2021.10.24 11:15:27] [0000m.00s.432ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.24 11:15:27] [0000m.00s.432ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.24 11:15:27] [0000m.00s.435ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.24 11:15:27] [0000m.00s.435ms] [0] S: Single-user mode (auto)
[2021.10.24 11:15:27] [0000m.00s.435ms] [0] S: Event polling mode autodetection
[2021.10.24 11:15:27] [0000m.00s.453ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:3216
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] S: Auto close mode
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] PathTranslator: BEGIN dumping
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] PathTranslator: END dumping
[2021.10.24 11:15:27] [0000m.00s.454ms] [0] S: START
[2021.10.24 11:15:27] [0000m.00s.456ms] [0] S: Server startup lock file created
[2021.10.24 11:15:27] [0000m.00s.458ms] [0] S: Listening for client connections on port [10001]
[2021.10.24 11:15:27] [0000m.00s.462ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.24 11:15:27] [0000m.00s.463ms] [0] S: Server GUID [75e0-d02d-288e-f053-f887-5715-9875-7160-84d1-203e-6e9f-00f8]
[2021.10.24 11:15:27] [0000m.00s.463ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 11:15:27] [0000m.00s.469ms] [0] S: Wrote data to server address file
[2021.10.24 11:15:27] [0000m.00s.470ms] [0] S: Server startup lock file removed
[2021.10.24 11:15:27] [0000m.00s.475ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.24 11:15:30] [0000m.02s.733ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.24 11:15:30] [0000m.02s.733ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.24 11:15:30] [0000m.02s.734ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.24 11:15:30] [0000m.02s.748ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.24 11:15:30] [0000m.02s.748ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.24 11:15:30] [0000m.02s.748ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.24 11:15:30] [0000m.02s.749ms] [0] S: Local disc access time: 178 us
[2021.10.24 11:15:30] [0000m.02s.749ms] [0] S: File server access time: 193 us
[2021.10.24 11:15:30] [0000m.02s.914ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [91504 (89.4 kB)]
[2021.10.24 11:15:30] [0000m.02s.915ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.24 11:15:30] [0000m.02s.916ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.916ms] [0] Database GUARD OK: [91504]
[2021.10.24 11:15:30] [0000m.02s.969ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.969ms] [0] Database GUARD OK: [91504]
[2021.10.24 11:15:30] [0000m.02s.969ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.970ms] [0] Database GUARD OK: [91504]
[2021.10.24 11:15:30] [0000m.02s.970ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.970ms] [0] Database GUARD OK: [91504]
[2021.10.24 11:15:30] [0000m.02s.987ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.987ms] [0] Database GUARD OK: [91504]
[2021.10.24 11:15:30] [0000m.02s.987ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.24 11:15:30] [0000m.02s.994ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [6ms 859us]
[2021.10.24 11:15:30] [0000m.03s.027ms] [0] iCDB Server PI: Server & plugin session [23]
[2021.10.24 11:15:30] [0000m.03s.028ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.24 11:15:30] [0000m.03s.028ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.24 11:15:30] [0000m.03s.461ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.24 11:15:30] [0000m.03s.461ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.24 11:15:31] [0000m.03s.732ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.24 11:15:31] [0000m.03s.835ms] [0] iCDB Server PI: Initializing plugins
[2021.10.24 11:15:31] [0000m.03s.859ms] [0] iCDB Server PI: Plugins initialized
[2021.10.24 11:15:31] [0000m.03s.863ms] [0] S: iCDB database loaded
[2021.10.24 11:15:31] [0000m.03s.902ms] [0] S: Starting threads
[2021.10.24 11:15:31] [0000m.03s.904ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.24 11:15:31] [0000m.03s.906ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.24 11:15:31] [0000m.03s.919ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.24 11:15:31] [0000m.03s.938ms] [0] IT: Session [24] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [3216] created
[2021.10.24 11:15:31] [0000m.03s.947ms] [1] SC[24]: Registered sub-client [DxD] with ID [1] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:31] [0000m.03s.956ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [8948] created
[2021.10.24 11:15:31] [0000m.03s.956ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.24 11:15:31] [0000m.04s.014ms] [1] CMT: There are [1] clients now: 24
[2021.10.24 11:15:31] [0000m.04s.517ms] [1] SC[24]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:32] [0000m.04s.810ms] [1] SC[24]: Registered sub-client [SymbolEditor] with ID [3] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:32] [0000m.04s.829ms] [1] SC[24]: Registered sub-client [SelectionHolder] with ID [4] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:32] [0000m.04s.835ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-24 11.15.31 - auto.zip] with GUID [10c1-e10b-0d31-f98e-3987-5719-9875-7160-03f1-203e-6e9f-00f8]
[2021.10.24 11:15:32] [0000m.04s.837ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[925d-343d-87a7-623c-6d19-b51c-d19b-5160-4d51-203e-6e9f-00f8] CreationTime[Monday, October 04, 2021 23:44:22] Type[Autosave] Creator[iCDB Server (2021-10-04 19.44.18-8980)] ApplicationName[iCDB Server (2021-10-04 19.44.18-8980)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-04 19.44.22 - auto.zip] BackupFileSize[45713] Persistent[FALSE]
[2021.10.24 11:15:32] [0000m.04s.839ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-04 19.44.22 - auto.zip] with GUID [925d-343d-87a7-623c-6d19-b51c-d19b-5160-4d51-203e-6e9f-00f8] removed
[2021.10.24 11:15:32] [0000m.04s.860ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[10c1-e10b-0d31-f98e-3987-5719-9875-7160-03f1-203e-6e9f-00f8] CreationTime[Sunday, October 24, 2021 15:15:31] Type[Autosave] Creator[iCDB Server (2021-10-24 11.15.27-4960)] ApplicationName[iCDB Server (2021-10-24 11.15.27-4960)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-24 11.15.31 - auto.zip] BackupFileSize[120744] Persistent[FALSE]
[2021.10.24 11:15:32] [0000m.05s.032ms] [1] SC[24]: Registered sub-client [Core::DesignListener-317002984-0] with ID [5] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:32] [0000m.05s.062ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:317001976] with ID [6] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:32] [0000m.05s.072ms] [1] SC[24]: Registered sub-client [Core::NetFlatData-10740] with ID [7] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:33] [0000m.05s.746ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:33] [0000m.05s.820ms] [1] SC[24]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:33] [0000m.05s.830ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:45] [0000m.18s.382ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:45] [0000m.18s.430ms] [1] SC[24]: Registered sub-client [HdlProject] with ID [11] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:45] [0000m.18s.459ms] [1] SC[24]: Registered sub-client [Navigator] with ID [12] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:45] [0000m.18s.517ms] [1] SC[24]: Registered sub-client [OutputWindow] with ID [13] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:45] [0000m.18s.528ms] [1] SC[24]: Registered sub-client [PlaceDevice] with ID [14] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:46] [0000m.19s.384ms] [1] SC[24]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:46] [0000m.19s.396ms] [1] SC[24]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.674ms] [1] SC[24]: Registered sub-client [FFSSelListener] with ID [17] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.690ms] [1] SC[24]: Registered sub-client [SAE] with ID [18] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.784ms] [1] SC[24]: Registered sub-client [DxConstraints] with ID [19] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.816ms] [1] SC[24]: Registered sub-client [CCZAddin] with ID [20] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.830ms] [1] SC[24]: Registered sub-client [DxThumbnails] with ID [21] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.845ms] [1] SC[24]: Registered sub-client [MyParts] with ID [22] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.25s.956ms] [1] SC[24]: Registered sub-client [PinsList] with ID [23] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:53] [0000m.26s.539ms] [1] SC[24]: Registered sub-client [toolboxes] with ID [24] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:54] [0000m.26s.964ms] [1] SC[24]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:54] [0000m.27s.000ms] [1] SC[24]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:67923496] with ID [26] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:54] [0000m.27s.326ms] [1] SC[24]: Registered sub-client [SheetConnectorsCacheDxD:1635088554] with ID [27] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:54] [0000m.27s.360ms] [1] SC[24]: Registered sub-client [NetsNamesCollectorDxD:1635088554] with ID [28] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:55] [0000m.27s.645ms] [1] SC[24]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:55] [0000m.27s.659ms] [1] SC[24]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:55] [0000m.27s.754ms] [1] SC[24]: Registered sub-client [xprob] with ID [31] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:55] [0000m.28s.058ms] [1] SC[24]: Registered sub-client [StartServerClient1dd0] with ID [32] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:15:55] [0000m.28s.086ms] [1] SC[24]: UnRegistered sub-client [StartServerClient1dd0] with ID [32] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:16:03] [0000m.35s.940ms] [0] DFAMT: File server access time: 186 us
[2021.10.24 11:16:04] [0000m.36s.647ms] [1] SC[24]: Registered sub-client [ObjectHolder_587519504] with ID [33] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:16:04] [0000m.36s.674ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:586882760] with ID [34] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:16:04] [0000m.36s.687ms] [1] SC[24]: Registered sub-client [GlobalNetAliasUpdater_587520960] with ID [35] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:16:04] [0000m.36s.703ms] [1] SC[24]: Registered sub-client [IcdbNetProcessorSubClientDxD:583840832] with ID [36] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:16:06] [0000m.39s.322ms] [1] SC[24]: Registered sub-client [DxDbSearch] with ID [37] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:55:25] [0039m.58s.317ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [18] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:55:25] [0039m.58s.330ms] [1] SC[24]: Registered sub-client [SAE] with ID [38] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:55:57] [0040m.30s.297ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [38] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:55:57] [0040m.30s.310ms] [1] SC[24]: Registered sub-client [SAE] with ID [39] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:56:28] [0041m.00s.800ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [39] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:56:28] [0041m.00s.809ms] [1] SC[24]: Registered sub-client [SAE] with ID [40] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:56:49] [0041m.22s.466ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [40] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:56:49] [0041m.22s.478ms] [1] SC[24]: Registered sub-client [SAE] with ID [41] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:57:27] [0041m.59s.991ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [41] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:57:27] [0042m.00s.001ms] [1] SC[24]: Registered sub-client [SAE] with ID [42] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:57:41] [0042m.14s.589ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [42] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:57:41] [0042m.14s.600ms] [1] SC[24]: Registered sub-client [SAE] with ID [43] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:58:45] [0043m.18s.439ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [43] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:58:45] [0043m.18s.453ms] [1] SC[24]: Registered sub-client [SAE] with ID [44] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:59:14] [0043m.47s.599ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [44] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 11:59:14] [0043m.47s.611ms] [1] SC[24]: Registered sub-client [SAE] with ID [45] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:00:37] [0045m.09s.750ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [45] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:00:37] [0045m.09s.761ms] [1] SC[24]: Registered sub-client [SAE] with ID [46] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:00:58] [0045m.30s.880ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [46] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:00:58] [0045m.30s.893ms] [1] SC[24]: Registered sub-client [SAE] with ID [47] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:14:55] [0059m.27s.687ms] [1] SC[24]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:15:02] [0059m.34s.900ms] [0] IT: Session [25] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [10824] created
[2021.10.24 12:15:02] [0059m.34s.903ms] [1] CMT: There are [2] clients now: 24, 25
[2021.10.24 12:15:02] [0059m.34s.909ms] [1] SC[25]: Registered sub-client [pcbui] with ID [1] for session ID [25] host [DESKTOP-1NI94LR] user [johen] process ID [10824]
[2021.10.24 12:15:03] [0059m.36s.336ms] [0] IT: Session [26] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [5760] created
[2021.10.24 12:15:03] [0059m.36s.344ms] [1] SC[26]: Registered sub-client [icdb2wir] with ID [1] for session ID [26] host [DESKTOP-1NI94LR] user [johen] process ID [5760]
[2021.10.24 12:15:03] [0059m.36s.401ms] [1] CMT: There are [3] clients now: 24, 25, 26
[2021.10.24 12:15:04] [0059m.36s.686ms] [1] SC[26]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [26] host [DESKTOP-1NI94LR] user [johen] process ID [5760]
[2021.10.24 12:15:04] [0059m.36s.811ms] [1] CMT: Removed client [26]
[2021.10.24 12:15:04] [0059m.36s.811ms] [1] CMT: There are [2] clients now: 24, 25
[2021.10.24 12:15:12] [0059m.45s.205ms] [0] IT: Session [27] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [6424] created
[2021.10.24 12:15:12] [0059m.45s.208ms] [1] SC[27]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:12] [0059m.45s.275ms] [1] CMT: There are [3] clients now: 24, 25, 27
[2021.10.24 12:15:13] [0059m.46s.531ms] [1] SC[27]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:13] [0059m.46s.595ms] [1] SC[27]: Registered sub-client [ObjectHolder_135942920] with ID [3] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:13] [0059m.46s.607ms] [1] SC[27]: Registered sub-client [BlockCacheDxD:130656360] with ID [4] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:13] [0059m.46s.619ms] [1] SC[27]: Registered sub-client [GlobalNetAliasUpdater_135944064] with ID [5] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.630ms] [1] SC[27]: Registered sub-client [IcdbNetProcessorSubClientDxD:132743560] with ID [6] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.666ms] [1] SC[27]: UnRegistered sub-client [GlobalNetAliasUpdater_135944064] with ID [5] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.667ms] [1] SC[27]: UnRegistered sub-client [BlockCacheDxD:130656360] with ID [4] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.668ms] [1] SC[27]: UnRegistered sub-client [ObjectHolder_135942920] with ID [3] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.669ms] [1] SC[27]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:132743560] with ID [6] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.670ms] [1] SC[27]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.699ms] [1] SC[27]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [27] host [DESKTOP-1NI94LR] user [johen] process ID [6424]
[2021.10.24 12:15:14] [0059m.46s.743ms] [1] CMT: Removed client [27]
[2021.10.24 12:15:14] [0059m.46s.743ms] [1] CMT: There are [2] clients now: 24, 25
[2021.10.24 12:15:14] [0059m.47s.437ms] [1] SC[24]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [48] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:15:14] [0059m.47s.440ms] [1] SC[24]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [48] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:15:15] [0059m.47s.749ms] [1] SC[25]: UnRegistered sub-client [pcbui] with ID [1] for session ID [25] host [DESKTOP-1NI94LR] user [johen] process ID [10824]
[2021.10.24 12:15:15] [0059m.47s.842ms] [1] CMT: Removed client [25]
[2021.10.24 12:15:15] [0059m.47s.842ms] [1] CMT: There are [1] clients now: 24
[2021.10.24 12:15:15] [0059m.48s.200ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:15:49] [0060m.21s.749ms] [1] SC[24]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:15:52] [0060m.25s.056ms] [0] IT: Session [28] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [2900] created
[2021.10.24 12:15:52] [0060m.25s.058ms] [1] SC[28]: Registered sub-client [pcbui] with ID [1] for session ID [28] host [DESKTOP-1NI94LR] user [johen] process ID [2900]
[2021.10.24 12:15:52] [0060m.25s.092ms] [1] CMT: There are [2] clients now: 24, 28
[2021.10.24 12:15:53] [0060m.25s.760ms] [0] IT: Session [29] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [6696] created
[2021.10.24 12:15:53] [0060m.25s.763ms] [1] SC[29]: Registered sub-client [icdb2wir] with ID [1] for session ID [29] host [DESKTOP-1NI94LR] user [johen] process ID [6696]
[2021.10.24 12:15:53] [0060m.25s.769ms] [1] CMT: There are [3] clients now: 24, 28, 29
[2021.10.24 12:15:53] [0060m.25s.948ms] [1] SC[29]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [29] host [DESKTOP-1NI94LR] user [johen] process ID [6696]
[2021.10.24 12:15:53] [0060m.25s.985ms] [1] CMT: Removed client [29]
[2021.10.24 12:15:53] [0060m.25s.986ms] [1] CMT: There are [2] clients now: 24, 28
[2021.10.24 12:15:59] [0060m.32s.247ms] [0] IT: Session [30] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [5064] created
[2021.10.24 12:15:59] [0060m.32s.261ms] [1] SC[30]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:15:59] [0060m.32s.333ms] [1] CMT: There are [3] clients now: 24, 28, 30
[2021.10.24 12:16:01] [0060m.33s.679ms] [1] SC[30]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.753ms] [1] SC[30]: Registered sub-client [ObjectHolder_137472920] with ID [3] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.767ms] [1] SC[30]: Registered sub-client [BlockCacheDxD:131702160] with ID [4] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.778ms] [1] SC[30]: Registered sub-client [GlobalNetAliasUpdater_137470736] with ID [5] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.791ms] [1] SC[30]: Registered sub-client [IcdbNetProcessorSubClientDxD:137840624] with ID [6] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.821ms] [1] SC[30]: UnRegistered sub-client [GlobalNetAliasUpdater_137470736] with ID [5] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.823ms] [1] SC[30]: UnRegistered sub-client [BlockCacheDxD:131702160] with ID [4] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.824ms] [1] SC[30]: UnRegistered sub-client [ObjectHolder_137472920] with ID [3] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.825ms] [1] SC[30]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:137840624] with ID [6] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.826ms] [1] SC[30]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.836ms] [1] SC[30]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [30] host [DESKTOP-1NI94LR] user [johen] process ID [5064]
[2021.10.24 12:16:01] [0060m.33s.938ms] [1] CMT: Removed client [30]
[2021.10.24 12:16:01] [0060m.33s.938ms] [1] CMT: There are [2] clients now: 24, 28
[2021.10.24 12:16:02] [0060m.35s.260ms] [1] SC[28]: UnRegistered sub-client [pcbui] with ID [1] for session ID [28] host [DESKTOP-1NI94LR] user [johen] process ID [2900]
[2021.10.24 12:16:02] [0060m.35s.304ms] [1] CMT: Removed client [28]
[2021.10.24 12:16:02] [0060m.35s.304ms] [1] CMT: There are [1] clients now: 24
[2021.10.24 12:16:03] [0060m.35s.629ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:16:48] [0061m.20s.834ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [47] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:16:48] [0061m.20s.845ms] [1] SC[24]: Registered sub-client [SAE] with ID [51] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:17:03] [0061m.36s.335ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [51] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:17:03] [0061m.36s.353ms] [1] SC[24]: Registered sub-client [SAE] with ID [52] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:22:49] [0067m.22s.353ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [52] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:22:49] [0067m.22s.367ms] [1] SC[24]: Registered sub-client [SAE] with ID [53] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:23:02] [0067m.35s.106ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [53] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:23:02] [0067m.35s.121ms] [1] SC[24]: Registered sub-client [SAE] with ID [54] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:27:46] [0072m.19s.024ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [54] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:27:46] [0072m.19s.037ms] [1] SC[24]: Registered sub-client [SAE] with ID [55] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:28:04] [0072m.37s.168ms] [1] SC[24]: UnRegistered sub-client [SAE] with ID [55] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:28:04] [0072m.37s.180ms] [1] SC[24]: Registered sub-client [SAE] with ID [56] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:29:58] [0074m.31s.474ms] [1] SC[24]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:30:01] [0074m.34s.529ms] [0] IT: Session [31] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [4656] created
[2021.10.24 12:30:01] [0074m.34s.532ms] [1] SC[31]: Registered sub-client [pcbui] with ID [1] for session ID [31] host [DESKTOP-1NI94LR] user [johen] process ID [4656]
[2021.10.24 12:30:01] [0074m.34s.539ms] [1] CMT: There are [2] clients now: 24, 31
[2021.10.24 12:30:02] [0074m.35s.345ms] [0] IT: Session [32] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [6444] created
[2021.10.24 12:30:02] [0074m.35s.350ms] [1] SC[32]: Registered sub-client [icdb2wir] with ID [1] for session ID [32] host [DESKTOP-1NI94LR] user [johen] process ID [6444]
[2021.10.24 12:30:02] [0074m.35s.367ms] [1] CMT: There are [3] clients now: 24, 31, 32
[2021.10.24 12:30:02] [0074m.35s.606ms] [1] SC[32]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [32] host [DESKTOP-1NI94LR] user [johen] process ID [6444]
[2021.10.24 12:30:02] [0074m.35s.628ms] [1] CMT: Removed client [32]
[2021.10.24 12:30:02] [0074m.35s.628ms] [1] CMT: There are [2] clients now: 24, 31
[2021.10.24 12:30:09] [0074m.42s.282ms] [0] IT: Session [33] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7996] created
[2021.10.24 12:30:09] [0074m.42s.287ms] [1] SC[33]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:09] [0074m.42s.300ms] [1] CMT: There are [3] clients now: 24, 31, 33
[2021.10.24 12:30:11] [0074m.43s.777ms] [1] SC[33]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.857ms] [1] SC[33]: Registered sub-client [ObjectHolder_7826504] with ID [3] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.869ms] [1] SC[33]: Registered sub-client [BlockCacheDxD:132063944] with ID [4] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.882ms] [1] SC[33]: Registered sub-client [GlobalNetAliasUpdater_7826608] with ID [5] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.897ms] [1] SC[33]: Registered sub-client [IcdbNetProcessorSubClientDxD:136082824] with ID [6] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.920ms] [1] SC[33]: UnRegistered sub-client [GlobalNetAliasUpdater_7826608] with ID [5] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.921ms] [1] SC[33]: UnRegistered sub-client [BlockCacheDxD:132063944] with ID [4] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.922ms] [1] SC[33]: UnRegistered sub-client [ObjectHolder_7826504] with ID [3] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.923ms] [1] SC[33]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:136082824] with ID [6] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.925ms] [1] SC[33]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.936ms] [1] SC[33]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [33] host [DESKTOP-1NI94LR] user [johen] process ID [7996]
[2021.10.24 12:30:11] [0074m.43s.996ms] [1] CMT: Removed client [33]
[2021.10.24 12:30:11] [0074m.43s.996ms] [1] CMT: There are [2] clients now: 24, 31
[2021.10.24 12:30:12] [0074m.45s.108ms] [1] SC[31]: UnRegistered sub-client [pcbui] with ID [1] for session ID [31] host [DESKTOP-1NI94LR] user [johen] process ID [4656]
[2021.10.24 12:30:12] [0074m.45s.216ms] [1] CMT: Removed client [31]
[2021.10.24 12:30:12] [0074m.45s.216ms] [1] CMT: There are [1] clients now: 24
[2021.10.24 12:30:12] [0074m.45s.565ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:35] [0078m.08s.351ms] [1] SC[24]: Registered sub-client [DXD_COM] with ID [58] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:36] [0078m.08s.809ms] [1] SC[24]: UnRegistered sub-client [DXD_COM] with ID [58] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:47] [0078m.19s.755ms] [1] SC[24]: Registered sub-client [DXD_COM] with ID [59] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:47] [0078m.19s.973ms] [1] SC[24]: UnRegistered sub-client [DXD_COM] with ID [59] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:57] [0078m.30s.558ms] [1] SC[24]: Registered sub-client [DXD_COM] with ID [60] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:33:58] [0078m.30s.820ms] [1] SC[24]: UnRegistered sub-client [DXD_COM] with ID [60] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:34:03] [0078m.35s.900ms] [1] SC[24]: Registered sub-client [DXD_COM] with ID [61] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:34:03] [0078m.36s.178ms] [1] SC[24]: UnRegistered sub-client [DXD_COM] with ID [61] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:34:19] [0078m.52s.625ms] [1] SC[24]: Registered sub-client [DXD_COM] with ID [62] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:34:20] [0078m.52s.873ms] [1] SC[24]: UnRegistered sub-client [DXD_COM] with ID [62] for session ID [24] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 12:36:16] [0080m.49s.371ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.24 12:36:16] [0080m.49s.371ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.24 12:36:16] [0080m.49s.371ms] [0] Removing server address file.
[2021.10.24 12:36:16] [0080m.49s.425ms] [0] S: Closing server
[2021.10.24 12:36:16] [0080m.49s.426ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[75e0-d02d-288e-f053-f887-5715-9875-7160-84d1-203e-6e9f-00f8] Command number[117685]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.24 12:36:16] [0080m.49s.426ms] [3] IT: FREE
[2021.10.24 12:36:16] [0080m.49s.426ms] [4] IT: Waiting for finish
[2021.10.24 12:36:16] [0080m.49s.432ms] [5] SC[24]: Received command: Server # ClientCommandID[117102] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 12:36:16] [0080m.49s.433ms] [5] ET: Executing client [24] command: Server # ClientCommandID[117102] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.24 12:36:16] [0080m.49s.433ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.24 12:36:16] [0080m.49s.433ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.24 12:36:16] [0080m.49s.433ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.24 12:36:16] [0080m.49s.434ms] [5] ET: From client [24] command executed
[2021.10.24 12:36:16] [0080m.49s.434ms] [5] ET: To client [24] command reply: Client # ServerCommandID[117686] # ClientCommandID[117102] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.24 12:36:16] [0080m.49s.434ms] [7] SC[24]: Adding reply command to send: Client # ServerCommandID[117686] # ClientCommandID[117102] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.24 12:36:16] [0080m.49s.434ms] [7] SC[24]: Added reply command [06C48518] to send
[2021.10.24 12:36:16] [0080m.49s.434ms] [7] CST[24]: Trying to send command [06C48518] of size [41]
[2021.10.24 12:36:16] [0080m.49s.435ms] [7] CST[24]: Sent command [06C48518]
[2021.10.24 12:36:16] [0080m.49s.435ms] [5] SC[24]: Received command: Server # ClientCommandID[117103] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.24 12:36:16] [0080m.49s.435ms] [5] ET: Executing client [24] command: Server # ClientCommandID[117103] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.24 12:36:16] [0080m.49s.435ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.10.24 12:36:16] [0080m.49s.435ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.10.24 12:36:16] [0080m.49s.435ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.10.24 12:36:16] [0080m.49s.435ms] [5] ET: From client [24] command executed
[2021.10.24 12:36:16] [0080m.49s.435ms] [5] ET: To client [24] command reply: Client # ServerCommandID[117687] # ClientCommandID[117103] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.24 12:36:16] [0080m.49s.436ms] [7] SC[24]: Adding reply command to send: Client # ServerCommandID[117687] # ClientCommandID[117103] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.24 12:36:16] [0080m.49s.436ms] [7] SC[24]: Added reply command [06C48608] to send
[2021.10.24 12:36:16] [0080m.49s.436ms] [7] CST[24]: Trying to send command [06C48608] of size [37]
[2021.10.24 12:36:16] [0080m.49s.436ms] [7] CST[24]: Sent command [06C48608]
[2021.10.24 12:36:16] [0080m.49s.521ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.24 12:36:16] [0080m.49s.521ms] [2] IT: STOP
[2021.10.24 12:36:16] [0080m.49s.529ms] [3] ET: Suspend request
[2021.10.24 12:36:16] [0080m.49s.529ms] [3] ET: Suspend request finished
[2021.10.24 12:36:16] [0080m.49s.529ms] [2] ET: SUSPENDED
[2021.10.24 12:36:16] [0080m.49s.529ms] [2] SCL: Removing all clients
[2021.10.24 12:36:16] [0080m.49s.529ms] [3] SC[24]: FREE
[2021.10.24 12:36:16] [0080m.49s.530ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[75e0-d02d-288e-f053-f887-5715-9875-7160-84d1-203e-6e9f-00f8] Command number[117688]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[3216] Session[24] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-317002984-0] Id[5]], Sub-client[Name[BlockCacheDxD:317001976] Id[6]], Sub-client[Name[Core::NetFlatData-10740] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:67923496] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1635088554] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1635088554] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_587519504] Id[33]], Sub-client[Name[BlockCacheDxD:586882760] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_587520960] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:583840832] Id[36]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[SAE] Id[56]], Sub-client[Name[DesignSearcher2] Id[57]])]]]
[2021.10.24 12:36:16] [0080m.49s.530ms] [3] CRT[24]: FREE
[2021.10.24 12:36:16] [0080m.49s.530ms] [4] CRT[24]: Waiting for finish
[2021.10.24 12:36:16] [0080m.49s.548ms] [2] CRT[24]: STOP
[2021.10.24 12:36:16] [0080m.49s.548ms] [3] CST[24]: FREE
[2021.10.24 12:36:16] [0080m.49s.548ms] [4] CST[24]: Waiting for finish
[2021.10.24 12:36:16] [0080m.49s.548ms] [2] CST[24]: STOP
[2021.10.24 12:36:16] [0080m.49s.549ms] [1] SC[24]: WARNING: Session is still active while destroying
[2021.10.24 12:36:16] [0080m.49s.549ms] [2] SC[24]: Disconnecting from peer
[2021.10.24 12:36:16] [0080m.49s.549ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.24 12:36:16] [0080m.49s.549ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.24 12:36:16] [0080m.49s.549ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.10.24 12:36:16] [0080m.49s.550ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 12:36:16] [0080m.49s.562ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 12:36:16] [0080m.49s.562ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.24 12:36:16] [0080m.49s.564ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.24 12:36:16] [0080m.49s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.24 12:36:16] [0080m.49s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.24 12:36:16] [0080m.49s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.24 12:36:16] [0080m.49s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 12:36:16] [0080m.49s.567ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.24 12:36:16] [0080m.49s.567ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.24 12:36:16] [0080m.49s.567ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.24 12:36:16] [0080m.49s.568ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 12:36:16] [0080m.49s.568ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.24 12:36:16] [0080m.49s.571ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.24 12:36:16] [0080m.49s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\dxdatl.v]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.24 12:36:16] [0080m.49s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 12:36:16] [0080m.49s.572ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.24 12:36:16] [0080m.49s.573ms] [3] ET: Discarding pending commands
[2021.10.24 12:36:16] [0080m.49s.573ms] [3] ET: Resume request
[2021.10.24 12:36:16] [0080m.49s.573ms] [3] ET: Resume request finished
[2021.10.24 12:36:16] [0080m.49s.573ms] [2] ET: RESUMED
[2021.10.24 12:36:16] [0080m.49s.580ms] [2] PrjBackupEngine: STOP
[2021.10.24 12:36:16] [0080m.49s.581ms] [3] PrjBackupEngine: FREE
[2021.10.24 12:36:16] [0080m.49s.581ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.24 12:36:16] [0080m.49s.581ms] [3] ET: FREE
[2021.10.24 12:36:16] [0080m.49s.581ms] [4] ET: Waiting for finish
[2021.10.24 12:36:16] [0080m.49s.581ms] [2] ET: STOP
[2021.10.24 12:36:16] [0080m.49s.582ms] [2] SCL: Stopping all send threads
[2021.10.24 12:36:16] [0080m.49s.582ms] [3] CMT: FREE
[2021.10.24 12:36:16] [0080m.49s.582ms] [4] CMT: Waiting for finish
[2021.10.24 12:36:17] [0080m.49s.673ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[3908]
[2021.10.24 12:36:17] [0080m.49s.674ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[3908]]
[2021.10.24 12:36:17] [0080m.49s.674ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[3911] # Request Id [3908]
[2021.10.24 12:36:17] [0080m.49s.674ms] [7] SD[1]: Added reply command [0341B0E8] to send
[2021.10.24 12:36:17] [0080m.49s.674ms] [7] DST[1]: Trying to send command [0341B0E8] of size [41]
[2021.10.24 12:36:17] [0080m.49s.675ms] [7] DST[1]: Sent command [0341B0E8]
[2021.10.24 12:36:17] [0080m.49s.675ms] [2] CMT: STOP
[2021.10.24 12:36:17] [0080m.49s.680ms] [3] DMT: FREE
[2021.10.24 12:36:17] [0080m.49s.680ms] [4] DMT: Waiting for finish
[2021.10.24 12:36:17] [0080m.49s.680ms] [2] DMT: STOP
[2021.10.24 12:36:17] [0080m.49s.680ms] [3] DFAMT: FREE
[2021.10.24 12:36:17] [0080m.49s.680ms] [4] DFAMT: Waiting for finish
[2021.10.24 12:36:17] [0080m.49s.698ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.24 12:36:17] [0080m.49s.699ms] [2] DFAMT: STOP
[2021.10.24 12:36:17] [0080m.49s.708ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[3909]
[2021.10.24 12:36:17] [0080m.49s.708ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[3909]]
[2021.10.24 12:36:17] [0080m.49s.708ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[3912] # Request Id [3909] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[DESKTOP-1NI94LR] # DiagUserName[johen] # DiagProcessID[8948] # DiagID[1]])]
[2021.10.24 12:36:17] [0080m.49s.709ms] [7] SD[1]: Added reply command [0341B280] to send
[2021.10.24 12:36:17] [0080m.49s.709ms] [7] DST[1]: Trying to send command [0341B280] of size [77]
[2021.10.24 12:36:17] [0080m.49s.709ms] [7] DST[1]: Sent command [0341B280]
[2021.10.24 12:36:17] [0080m.49s.725ms] [4] DFAMT: FINISHED
[2021.10.24 12:36:17] [0080m.49s.725ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.24 12:36:17] [0080m.49s.725ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.24 12:36:17] [0080m.49s.727ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.24 12:36:17] [0080m.49s.727ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.24 12:36:17] [0080m.49s.741ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.24 12:36:17] [0080m.49s.741ms] [4] DMT: FINISHED
[2021.10.24 12:36:17] [0080m.49s.742ms] [2] SCL: Removing all clients
[2021.10.24 12:36:17] [0080m.49s.742ms] [2] iCDB Server PI: Unloading observers
[2021.10.24 12:36:17] [0080m.49s.742ms] [2] iCDB Server PI: Observers unloaded
[2021.10.24 12:36:17] [0080m.49s.742ms] [0] iCDB Server PI: Closing plugins
[2021.10.24 12:36:17] [0080m.49s.742ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.24 12:36:17] [0080m.49s.742ms] [5] iCDB PIM Wrapper: FREE
[2021.10.24 12:36:17] [0080m.49s.742ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.24 12:36:17] [0080m.49s.742ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.24 12:36:17] [0080m.49s.743ms] [0] iCDB Server PI: Plugins closed
[2021.10.24 12:36:17] [0080m.49s.744ms] [0] iCDB Server PI: Unloading database
[2021.10.24 12:36:17] [0080m.49s.744ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 12:36:17] [0080m.49s.744ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 12:36:17] [0080m.49s.744ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 12:36:17] [0080m.49s.744ms] [0] iCDB Server PI: Saving storage
[2021.10.24 12:36:17] [0080m.49s.745ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 12:36:17] [0080m.49s.745ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 12:36:17] [0080m.49s.745ms] [0] iCDB Server PI: Closing database
[2021.10.24 12:36:17] [0080m.49s.745ms] [7] Holes::writing holes [8] prev [0] from [239532] 
[2021.10.24 12:36:17] [0080m.49s.745ms] [7] Holes::write <55724,59819>
[2021.10.24 12:36:17] [0080m.49s.745ms] [7] Holes::write <65196,70635>
[2021.10.24 12:36:17] [0080m.49s.745ms] [7] Holes::write <76844,81195>
[2021.10.24 12:36:17] [0080m.49s.746ms] [7] Holes::write <91500,91627>
[2021.10.24 12:36:17] [0080m.49s.746ms] [7] Holes::write <104300,120683>
[2021.10.24 12:36:17] [0080m.49s.746ms] [7] Holes::write <137068,139307>
[2021.10.24 12:36:17] [0080m.49s.746ms] [7] Holes::write <153388,177963>
[2021.10.24 12:36:17] [0080m.49s.746ms] [7] Holes::write <190636,198827>
[2021.10.24 12:36:17] [0080m.49s.903ms] [7] Holes have been successfully saved 8 CRC [506940125]
[2021.10.24 12:36:17] [0080m.49s.904ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[91%] data[51%]
[2021.10.24 12:36:17] [0080m.49s.904ms] [1] iCDB Server PI: Stats: Database file size [239600 (234.0 kB)]
[2021.10.24 12:36:17] [0080m.49s.904ms] [7] Holes::writing holes [8] prev [8] from [239596] 
[2021.10.24 12:36:17] [0080m.49s.904ms] [7] Holes::write <55724,59819>
[2021.10.24 12:36:17] [0080m.49s.904ms] [7] Holes::write <65196,70635>
[2021.10.24 12:36:17] [0080m.49s.904ms] [7] Holes::write <76844,81195>
[2021.10.24 12:36:17] [0080m.49s.904ms] [7] Holes::write <91500,91627>
[2021.10.24 12:36:17] [0080m.49s.905ms] [7] Holes::write <104300,120683>
[2021.10.24 12:36:17] [0080m.49s.905ms] [7] Holes::write <137068,139307>
[2021.10.24 12:36:17] [0080m.49s.905ms] [7] Holes::write <153388,177963>
[2021.10.24 12:36:17] [0080m.49s.905ms] [7] Holes::write <190636,198827>
[2021.10.24 12:36:17] [0080m.50s.036ms] [7] Holes have been successfully saved 8 CRC [506940125]
[2021.10.24 12:36:17] [0080m.50s.036ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.24 12:36:17] [0080m.50s.036ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 12:36:17] [0080m.50s.036ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.24 12:36:17] [0080m.50s.039ms] [3] iCDB Storage Server: FREE
[2021.10.24 12:36:17] [0080m.50s.040ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.24 12:36:17] [0080m.50s.040ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.24 12:36:17] [0080m.50s.040ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.24 12:36:17] [0080m.50s.041ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.24 12:36:17] [0080m.50s.041ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.24 12:36:17] [0080m.50s.041ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.24 12:36:17] [0080m.50s.148ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.24 12:36:17] [0080m.50s.148ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.24 12:36:17] [0080m.50s.149ms] [0] iCDB Server PI: Database closed
[2021.10.24 12:36:17] [0080m.50s.149ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19140096] ticks
[2021.10.24 12:36:17] [0080m.50s.149ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1914009] microseconds
[2021.10.24 12:36:17] [0080m.50s.149ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2427]
[2021.10.24 12:36:17] [0080m.50s.150ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1268] commands per second
[2021.10.24 12:36:17] [0080m.50s.150ms] [1] iCDB Server PI: Stats: Mem[33640448]
[2021.10.24 12:36:17] [0080m.50s.150ms] [1] iCDB Server PI: Stats: MemPeak[40943616]
[2021.10.24 12:36:17] [0080m.50s.152ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [239600 (234.0 kB)]
[2021.10.24 12:36:17] [0080m.50s.311ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.24 12:36:17] [0080m.50s.312ms] [3] DRT[1]: FREE
[2021.10.24 12:36:17] [0080m.50s.312ms] [4] DRT[1]: Waiting for finish
[2021.10.24 12:36:17] [0080m.50s.374ms] [2] DRT[1]: STOP
[2021.10.24 12:36:17] [0080m.50s.404ms] [3] DST[1]: FREE
[2021.10.24 12:36:17] [0080m.50s.405ms] [2] DST[1]: EXIT graceful
[2021.10.24 12:36:17] [0080m.50s.405ms] [2] DST[1]: STOP
[2021.10.24 12:36:17] [0080m.50s.405ms] [4] DST[1]: Waiting for finish
[2021.10.24 12:36:17] [0080m.50s.405ms] [3] SD[1]: FREE
[2021.10.24 12:36:17] [0080m.50s.406ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.10.24 12:36:17] [0080m.50s.406ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[3913]
[2021.10.24 12:36:17] [0080m.50s.407ms] [2] SD[1]: Disconnecting from peer
[2021.10.24 12:36:17] [0080m.50s.408ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.24 12:36:18] [0080m.51s.052ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.24 12:36:18] [0080m.51s.073ms] [3] ST: FREE
[2021.10.24 12:36:18] [0080m.51s.073ms] [4] ST: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.073ms] [2] ST: STOP
[2021.10.24 12:36:18] [0080m.51s.074ms] [3] MET: FREE
[2021.10.24 12:36:18] [0080m.51s.074ms] [4] MET: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.075ms] [2] MET: STOP
[2021.10.24 12:36:18] [0080m.51s.075ms] [3] MCE: FREE
[2021.10.24 12:36:18] [0080m.51s.075ms] [3] ELMT: FREE
[2021.10.24 12:36:18] [0080m.51s.075ms] [4] ELMT: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.076ms] [2] ELMT: STOP
[2021.10.24 12:36:18] [0080m.51s.076ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.24 12:36:18] [0080m.51s.077ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.24 12:36:18] [0080m.51s.077ms] [4] ELMT: FINISHED
[2021.10.24 12:36:18] [0080m.51s.077ms] [3] AT: FREE
[2021.10.24 12:36:18] [0080m.51s.077ms] [4] AT: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.195ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 12:36:18] [0080m.51s.195ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 12:36:18] [0080m.51s.196ms] [2] AT: STOP
[2021.10.24 12:36:18] [0080m.51s.231ms] [3] BT: FREE
[2021.10.24 12:36:18] [0080m.51s.231ms] [4] BT: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.308ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[75e0-d02d-288e-f053-f887-5715-9875-7160-84d1-203e-6e9f-00f8] Command number[117691]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[75e0-d02d-288e-f053-f887-5715-9875-7160-84d1-203e-6e9f-00f8]] # Status [Shutdown]
[2021.10.24 12:36:18] [0080m.51s.309ms] [2] BT: STOP
[2021.10.24 12:36:18] [0080m.51s.316ms] [3] MWT: FREE
[2021.10.24 12:36:18] [0080m.51s.316ms] [4] MWT: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.316ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.24 12:36:18] [0080m.51s.318ms] [0] MWT: STOP
[2021.10.24 12:36:18] [0080m.51s.338ms] [0] S: STOP
[2021.10.24 12:36:18] [0080m.51s.338ms] [3] S: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] S: FREE: Server implementation
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] CLSVRM: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SDSM: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SDL: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SCL: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [6] SSM: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SMCL: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SS: FREE
[2021.10.24 12:36:18] [0080m.51s.339ms] [3] SM: FREE
[2021.10.24 12:36:18] [0080m.51s.340ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.24 12:36:18] [0080m.51s.340ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.24 12:36:18] [0080m.51s.340ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.24 12:36:18] [0080m.51s.347ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.24 12:36:18] [0080m.51s.348ms] [3] SCQ: FREE
[2021.10.24 12:36:18] [0080m.51s.348ms] [3] MCQ: FREE
