[2021.10.11 19:38:37] [0000m.00s.055ms] [0] WELCOME
[2021.10.11 19:38:37] [0000m.00s.057ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 19:38:37] [0000m.00s.057ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 19:38:37] [0000m.00s.057ms] [1] Base flow version [VX.2.7]
[2021.10.11 19:38:37] [0000m.00s.058ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 19:38:37] [0000m.00s.058ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 19:38:37] [0000m.00s.087ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.68.116]  User [johen]  PID [8020]
[2021.10.11 19:38:37] [0000m.00s.087ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 19:38:37] [0000m.00s.087ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 19:38:37] [0000m.00s.087ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 19:38:37] [0000m.00s.088ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 19:38:37] [0000m.00s.088ms] [1] SDD_PLATFORM [win32]
[2021.10.11 19:38:37] [0000m.00s.088ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 19:38:37] [0000m.00s.088ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 19:38:37] [0000m.00s.089ms] [2] S: Loading config files
[2021.10.11 19:38:37] [0000m.00s.142ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 19:38:37] [0000m.00s.147ms] [3] S: Config loaded
[2021.10.11 19:38:37] [0000m.00s.152ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 19:38:37] [0000m.00s.153ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 19:38:37] [0000m.00s.154ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 19:38:37] [0000m.00s.154ms] [0] S: Single-user mode (auto)
[2021.10.11 19:38:37] [0000m.00s.154ms] [0] S: Event polling mode autodetection
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:7252
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] S: Auto close mode
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] PathTranslator: END dumping
[2021.10.11 19:38:37] [0000m.00s.156ms] [0] S: START
[2021.10.11 19:38:37] [0000m.00s.158ms] [0] S: Server startup lock file created
[2021.10.11 19:38:37] [0000m.00s.159ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 19:38:37] [0000m.00s.162ms] [0] S: Server network ID [DESKTOP-1NI94LR:192.168.68.116,DESKTOP-1NI94LR:10001]
[2021.10.11 19:38:37] [0000m.00s.162ms] [0] S: Server GUID [e5bf-cd09-a685-1956-dfac-4613-0bc4-6160-e665-4321-b163-b0a8]
[2021.10.11 19:38:37] [0000m.00s.162ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 19:38:37] [0000m.00s.169ms] [0] S: Wrote data to server address file
[2021.10.11 19:38:37] [0000m.00s.169ms] [0] S: Server startup lock file removed
[2021.10.11 19:38:37] [0000m.00s.170ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 19:38:39] [0000m.02s.221ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 19:38:39] [0000m.02s.221ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 19:38:39] [0000m.02s.221ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 19:38:39] [0000m.02s.223ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 19:38:39] [0000m.02s.223ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 19:38:39] [0000m.02s.223ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 19:38:39] [0000m.02s.224ms] [0] S: Local disc access time: 179 us
[2021.10.11 19:38:39] [0000m.02s.224ms] [0] S: File server access time: 175 us
[2021.10.11 19:38:39] [0000m.02s.261ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [168056 (164.1 kB)]
[2021.10.11 19:38:39] [0000m.02s.262ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 19:38:39] [0000m.02s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.263ms] [0] Database GUARD OK: [168056]
[2021.10.11 19:38:39] [0000m.02s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.265ms] [0] Database GUARD OK: [168056]
[2021.10.11 19:38:39] [0000m.02s.266ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.266ms] [0] Database GUARD OK: [168056]
[2021.10.11 19:38:39] [0000m.02s.267ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.267ms] [0] Database GUARD OK: [168056]
[2021.10.11 19:38:39] [0000m.02s.268ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.268ms] [0] Database GUARD OK: [168056]
[2021.10.11 19:38:39] [0000m.02s.268ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 19:38:39] [0000m.02s.276ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [8ms 112us]
[2021.10.11 19:38:39] [0000m.02s.303ms] [0] iCDB Server PI: Server & plugin session [19]
[2021.10.11 19:38:39] [0000m.02s.303ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 19:38:39] [0000m.02s.303ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 19:38:40] [0000m.02s.555ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 19:38:40] [0000m.02s.555ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 19:38:40] [0000m.02s.699ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 19:38:40] [0000m.02s.716ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 19:38:40] [0000m.02s.717ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 19:38:40] [0000m.02s.717ms] [0] S: iCDB database loaded
[2021.10.11 19:38:40] [0000m.02s.721ms] [0] S: Starting threads
[2021.10.11 19:38:40] [0000m.02s.722ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 19:38:40] [0000m.02s.723ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 19:38:40] [0000m.02s.727ms] [0] IT: Session [20] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7252] created
[2021.10.11 19:38:40] [0000m.02s.734ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 19:38:40] [0000m.02s.734ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [4892] created
[2021.10.11 19:38:40] [0000m.02s.735ms] [1] SC[20]: Registered sub-client [DxD] with ID [1] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.02s.740ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 19:38:40] [0000m.02s.838ms] [1] CMT: There are [1] clients now: 20
[2021.10.11 19:38:40] [0000m.02s.989ms] [1] SC[20]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.069ms] [1] SC[20]: Registered sub-client [SymbolEditor] with ID [3] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.085ms] [1] SC[20]: Registered sub-client [SelectionHolder] with ID [4] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.184ms] [1] SC[20]: Registered sub-client [Core::DesignListener-298234360-0] with ID [5] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.193ms] [1] SC[20]: Registered sub-client [BlockCacheDxD:298233736] with ID [6] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.203ms] [1] SC[20]: Registered sub-client [Core::NetFlatData-20778] with ID [7] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.289ms] [1] SC[20]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.299ms] [1] SC[20]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:40] [0000m.03s.309ms] [1] SC[20]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:50] [0000m.13s.395ms] [1] SC[20]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:50] [0000m.13s.417ms] [1] SC[20]: Registered sub-client [HdlProject] with ID [11] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:51] [0000m.13s.438ms] [1] SC[20]: Registered sub-client [Navigator] with ID [12] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:51] [0000m.13s.474ms] [1] SC[20]: Registered sub-client [OutputWindow] with ID [13] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:51] [0000m.13s.484ms] [1] SC[20]: Registered sub-client [PlaceDevice] with ID [14] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:51] [0000m.13s.971ms] [1] SC[20]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:51] [0000m.14s.001ms] [1] SC[20]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.19s.920ms] [1] SC[20]: Registered sub-client [FFSSelListener] with ID [17] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.19s.935ms] [1] SC[20]: Registered sub-client [SAE] with ID [18] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.19s.999ms] [1] SC[20]: Registered sub-client [DxConstraints] with ID [19] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.20s.010ms] [1] SC[20]: Registered sub-client [CCZAddin] with ID [20] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.20s.020ms] [1] SC[20]: Registered sub-client [DxThumbnails] with ID [21] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.20s.031ms] [1] SC[20]: Registered sub-client [MyParts] with ID [22] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:57] [0000m.20s.099ms] [1] SC[20]: Registered sub-client [PinsList] with ID [23] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.20s.525ms] [1] SC[20]: Registered sub-client [toolboxes] with ID [24] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.20s.669ms] [1] SC[20]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.20s.682ms] [1] SC[20]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:65373072] with ID [26] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.20s.886ms] [1] SC[20]: Registered sub-client [SheetConnectorsCacheDxD:1633995538] with ID [27] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.20s.899ms] [1] SC[20]: Registered sub-client [NetsNamesCollectorDxD:1633995538] with ID [28] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.21s.021ms] [1] SC[20]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.21s.031ms] [1] SC[20]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:58] [0000m.21s.090ms] [1] SC[20]: Registered sub-client [xprob] with ID [31] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:59] [0000m.21s.513ms] [1] SC[20]: Registered sub-client [StartServerClient196c] with ID [32] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:38:59] [0000m.21s.514ms] [1] SC[20]: UnRegistered sub-client [StartServerClient196c] with ID [32] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:06] [0000m.29s.214ms] [1] SC[20]: Registered sub-client [ObjectHolder_592845936] with ID [33] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:06] [0000m.29s.225ms] [1] SC[20]: Registered sub-client [BlockCacheDxD:594775360] with ID [34] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:06] [0000m.29s.235ms] [1] SC[20]: Registered sub-client [GlobalNetAliasUpdater_592845208] with ID [35] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:06] [0000m.29s.244ms] [1] SC[20]: Registered sub-client [IcdbNetProcessorSubClientDxD:594821600] with ID [36] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:08] [0000m.30s.968ms] [1] SC[20]: Registered sub-client [DxDbSearch] with ID [37] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:39:10] [0000m.32s.541ms] [0] DFAMT: File server access time: 189 us
[2021.10.11 19:47:33] [0008m.55s.595ms] [1] SC[20]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:47:33] [0008m.55s.623ms] [1] SC[20]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:47:33] [0008m.55s.977ms] [1] SC[20]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 19:47:33] [0008m.55s.987ms] [1] SC[20]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:00:52] [0022m.15s.142ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [18] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:00:52] [0022m.15s.154ms] [1] SC[20]: Registered sub-client [SAE] with ID [40] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:01:13] [0022m.35s.591ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [40] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:01:13] [0022m.35s.602ms] [1] SC[20]: Registered sub-client [SAE] with ID [41] for session ID [20] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:47:22] [0068m.44s.822ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.11 20:47:22] [0068m.44s.822ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.11 20:47:22] [0068m.44s.822ms] [0] Removing server address file.
[2021.10.11 20:47:22] [0068m.44s.881ms] [0] S: Closing server
[2021.10.11 20:47:22] [0068m.44s.882ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[e5bf-cd09-a685-1956-dfac-4613-0bc4-6160-e665-4321-b163-b0a8] Command number[73768]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.11 20:47:22] [0068m.44s.882ms] [3] IT: FREE
[2021.10.11 20:47:22] [0068m.44s.882ms] [4] IT: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.882ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.11 20:47:22] [0068m.44s.882ms] [2] IT: STOP
[2021.10.11 20:47:22] [0068m.44s.883ms] [3] ET: Suspend request
[2021.10.11 20:47:22] [0068m.44s.883ms] [2] ET: SUSPENDED
[2021.10.11 20:47:22] [0068m.44s.883ms] [3] ET: Suspend request finished
[2021.10.11 20:47:22] [0068m.44s.883ms] [2] SCL: Removing all clients
[2021.10.11 20:47:22] [0068m.44s.883ms] [3] SC[20]: FREE
[2021.10.11 20:47:22] [0068m.44s.884ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[e5bf-cd09-a685-1956-dfac-4613-0bc4-6160-e665-4321-b163-b0a8] Command number[73769]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[7252] Session[20] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-298234360-0] Id[5]], Sub-client[Name[BlockCacheDxD:298233736] Id[6]], Sub-client[Name[Core::NetFlatData-20778] Id[7]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:65373072] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1633995538] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1633995538] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_592845936] Id[33]], Sub-client[Name[BlockCacheDxD:594775360] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_592845208] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:594821600] Id[36]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[SystemDesignDll] Id[38]], Sub-client[Name[LocalSymbolsDataProvider] Id[39]], Sub-client[Name[SAE] Id[41]])]]]
[2021.10.11 20:47:22] [0068m.44s.884ms] [3] CRT[20]: FREE
[2021.10.11 20:47:22] [0068m.44s.884ms] [4] CRT[20]: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.913ms] [2] CRT[20]: STOP
[2021.10.11 20:47:22] [0068m.44s.913ms] [3] CST[20]: FREE
[2021.10.11 20:47:22] [0068m.44s.913ms] [4] CST[20]: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.913ms] [2] CST[20]: STOP
[2021.10.11 20:47:22] [0068m.44s.914ms] [1] SC[20]: WARNING: Session is still active while destroying
[2021.10.11 20:47:22] [0068m.44s.914ms] [2] SC[20]: Disconnecting from peer
[2021.10.11 20:47:22] [0068m.44s.914ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.11 20:47:22] [0068m.44s.914ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.11 20:47:22] [0068m.44s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.11 20:47:22] [0068m.44s.915ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 20:47:22] [0068m.44s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.11 20:47:22] [0068m.44s.915ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 20:47:22] [0068m.44s.916ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.11 20:47:22] [0068m.44s.916ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 20:47:22] [0068m.44s.923ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 20:47:22] [0068m.44s.923ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.11 20:47:22] [0068m.44s.925ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.11 20:47:22] [0068m.44s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.11 20:47:22] [0068m.44s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.11 20:47:22] [0068m.44s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.11 20:47:22] [0068m.44s.928ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.11 20:47:22] [0068m.44s.928ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.11 20:47:22] [0068m.44s.928ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.11 20:47:22] [0068m.44s.928ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 20:47:22] [0068m.44s.928ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.11 20:47:22] [0068m.44s.929ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.11 20:47:22] [0068m.44s.929ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.11 20:47:22] [0068m.44s.930ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 20:47:22] [0068m.44s.930ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.11 20:47:22] [0068m.44s.932ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.11 20:47:22] [0068m.44s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.11 20:47:22] [0068m.44s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.11 20:47:22] [0068m.44s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\dxdatl.v]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.11 20:47:22] [0068m.44s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 20:47:22] [0068m.44s.933ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.11 20:47:22] [0068m.44s.933ms] [3] ET: Discarding pending commands
[2021.10.11 20:47:22] [0068m.44s.933ms] [3] ET: Resume request
[2021.10.11 20:47:22] [0068m.44s.934ms] [3] ET: Resume request finished
[2021.10.11 20:47:22] [0068m.44s.934ms] [2] ET: RESUMED
[2021.10.11 20:47:22] [0068m.44s.944ms] [2] PrjBackupEngine: STOP
[2021.10.11 20:47:22] [0068m.44s.944ms] [3] PrjBackupEngine: FREE
[2021.10.11 20:47:22] [0068m.44s.945ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.945ms] [3] ET: FREE
[2021.10.11 20:47:22] [0068m.44s.945ms] [4] ET: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.945ms] [2] ET: STOP
[2021.10.11 20:47:22] [0068m.44s.945ms] [2] SCL: Stopping all send threads
[2021.10.11 20:47:22] [0068m.44s.945ms] [3] CMT: FREE
[2021.10.11 20:47:22] [0068m.44s.945ms] [4] CMT: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.961ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.11 20:47:22] [0068m.44s.961ms] [2] SD[1]: Setting status to FINISHED
[2021.10.11 20:47:22] [0068m.44s.961ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[3466]
[2021.10.11 20:47:22] [0068m.44s.962ms] [2] SD[1]: Disconnecting from peer
[2021.10.11 20:47:22] [0068m.44s.962ms] [2] DRT[1]: STOP
[2021.10.11 20:47:22] [0068m.44s.962ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.10.11 20:47:22] [0068m.44s.962ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.10.11 20:47:22] [0068m.44s.963ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.10.11 20:47:22] [0068m.44s.963ms] [3] SD[1]: FREE
[2021.10.11 20:47:22] [0068m.44s.963ms] [3] DRT[1]: FREE
[2021.10.11 20:47:22] [0068m.44s.963ms] [4] DRT[1]: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.963ms] [3] DST[1]: FREE
[2021.10.11 20:47:22] [0068m.44s.963ms] [4] DST[1]: Waiting for finish
[2021.10.11 20:47:22] [0068m.44s.963ms] [2] DST[1]: EXIT graceful
[2021.10.11 20:47:22] [0068m.44s.963ms] [2] DST[1]: STOP
[2021.10.11 20:47:22] [0068m.44s.964ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.10.11 20:47:22] [0068m.44s.964ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.10.11 20:47:22] [0068m.45s.006ms] [2] CMT: STOP
[2021.10.11 20:47:22] [0068m.45s.007ms] [3] DMT: FREE
[2021.10.11 20:47:22] [0068m.45s.007ms] [4] DMT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.007ms] [2] DMT: STOP
[2021.10.11 20:47:22] [0068m.45s.007ms] [3] DFAMT: FREE
[2021.10.11 20:47:22] [0068m.45s.008ms] [4] DFAMT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.022ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.11 20:47:22] [0068m.45s.023ms] [2] DFAMT: STOP
[2021.10.11 20:47:22] [0068m.45s.023ms] [4] DFAMT: FINISHED
[2021.10.11 20:47:22] [0068m.45s.024ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.11 20:47:22] [0068m.45s.024ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.038ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.11 20:47:22] [0068m.45s.039ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.11 20:47:22] [0068m.45s.039ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.11 20:47:22] [0068m.45s.039ms] [4] DMT: FINISHED
[2021.10.11 20:47:22] [0068m.45s.039ms] [2] SCL: Removing all clients
[2021.10.11 20:47:22] [0068m.45s.039ms] [2] iCDB Server PI: Unloading observers
[2021.10.11 20:47:22] [0068m.45s.040ms] [2] iCDB Server PI: Observers unloaded
[2021.10.11 20:47:22] [0068m.45s.040ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 20:47:22] [0068m.45s.040ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.11 20:47:22] [0068m.45s.040ms] [5] iCDB PIM Wrapper: FREE
[2021.10.11 20:47:22] [0068m.45s.040ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.11 20:47:22] [0068m.45s.040ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.11 20:47:22] [0068m.45s.040ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 20:47:22] [0068m.45s.040ms] [0] iCDB Server PI: Unloading database
[2021.10.11 20:47:22] [0068m.45s.041ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 20:47:22] [0068m.45s.041ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 20:47:22] [0068m.45s.041ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 20:47:22] [0068m.45s.041ms] [0] iCDB Server PI: Saving storage
[2021.10.11 20:47:22] [0068m.45s.041ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 20:47:22] [0068m.45s.041ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 20:47:22] [0068m.45s.041ms] [0] iCDB Server PI: Closing database
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::writing holes [9] prev [0] from [184748] 
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <42604,46891>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <54188,58283>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <68332,71467>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <74220,74347>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <75116,79211>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <102124,104235>
[2021.10.11 20:47:22] [0068m.45s.042ms] [7] Holes::write <124716,132907>
[2021.10.11 20:47:22] [0068m.45s.043ms] [7] Holes::write <155884,164075>
[2021.10.11 20:47:22] [0068m.45s.043ms] [7] Holes::write <180076,184747>
[2021.10.11 20:47:22] [0068m.45s.087ms] [7] Holes have been successfully saved 9 CRC [3445062380]
[2021.10.11 20:47:22] [0068m.45s.087ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[70%] data[49%]
[2021.10.11 20:47:22] [0068m.45s.087ms] [1] iCDB Server PI: Stats: Database file size [184824 (180.5 kB)]
[2021.10.11 20:47:22] [0068m.45s.087ms] [7] Holes::writing holes [9] prev [9] from [184820] 
[2021.10.11 20:47:22] [0068m.45s.087ms] [7] Holes::write <42604,46891>
[2021.10.11 20:47:22] [0068m.45s.087ms] [7] Holes::write <54188,58283>
[2021.10.11 20:47:22] [0068m.45s.087ms] [7] Holes::write <68332,71467>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <74220,74347>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <75116,79211>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <102124,104235>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <124716,132907>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <155884,164075>
[2021.10.11 20:47:22] [0068m.45s.088ms] [7] Holes::write <180076,184747>
[2021.10.11 20:47:22] [0068m.45s.128ms] [7] Holes have been successfully saved 9 CRC [3445062380]
[2021.10.11 20:47:22] [0068m.45s.128ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 20:47:22] [0068m.45s.129ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 20:47:22] [0068m.45s.129ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.11 20:47:22] [0068m.45s.132ms] [3] iCDB Storage Server: FREE
[2021.10.11 20:47:22] [0068m.45s.132ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.11 20:47:22] [0068m.45s.132ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.11 20:47:22] [0068m.45s.133ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.133ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.11 20:47:22] [0068m.45s.133ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.133ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.11 20:47:22] [0068m.45s.137ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.11 20:47:22] [0068m.45s.137ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.11 20:47:22] [0068m.45s.138ms] [0] iCDB Server PI: Database closed
[2021.10.11 20:47:22] [0068m.45s.138ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8642644] ticks
[2021.10.11 20:47:22] [0068m.45s.138ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [864264] microseconds
[2021.10.11 20:47:22] [0068m.45s.138ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2431]
[2021.10.11 20:47:22] [0068m.45s.139ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2812] commands per second
[2021.10.11 20:47:22] [0068m.45s.139ms] [1] iCDB Server PI: Stats: Mem[32989184]
[2021.10.11 20:47:22] [0068m.45s.139ms] [1] iCDB Server PI: Stats: MemPeak[39264256]
[2021.10.11 20:47:22] [0068m.45s.141ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [184824 (180.5 kB)]
[2021.10.11 20:47:22] [0068m.45s.164ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.11 20:47:22] [0068m.45s.165ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.11 20:47:22] [0068m.45s.327ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.11 20:47:22] [0068m.45s.339ms] [3] ST: FREE
[2021.10.11 20:47:22] [0068m.45s.339ms] [4] ST: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.339ms] [2] ST: STOP
[2021.10.11 20:47:22] [0068m.45s.340ms] [3] MET: FREE
[2021.10.11 20:47:22] [0068m.45s.340ms] [4] MET: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.340ms] [2] MET: STOP
[2021.10.11 20:47:22] [0068m.45s.340ms] [3] MCE: FREE
[2021.10.11 20:47:22] [0068m.45s.340ms] [3] ELMT: FREE
[2021.10.11 20:47:22] [0068m.45s.340ms] [4] ELMT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.341ms] [2] ELMT: STOP
[2021.10.11 20:47:22] [0068m.45s.341ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.11 20:47:22] [0068m.45s.342ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.11 20:47:22] [0068m.45s.342ms] [4] ELMT: FINISHED
[2021.10.11 20:47:22] [0068m.45s.342ms] [3] AT: FREE
[2021.10.11 20:47:22] [0068m.45s.342ms] [4] AT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.405ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 20:47:22] [0068m.45s.406ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 20:47:22] [0068m.45s.406ms] [2] AT: STOP
[2021.10.11 20:47:22] [0068m.45s.412ms] [3] BT: FREE
[2021.10.11 20:47:22] [0068m.45s.412ms] [4] BT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.413ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[e5bf-cd09-a685-1956-dfac-4613-0bc4-6160-e665-4321-b163-b0a8] Command number[73772]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[e5bf-cd09-a685-1956-dfac-4613-0bc4-6160-e665-4321-b163-b0a8]] # Status [Shutdown]
[2021.10.11 20:47:22] [0068m.45s.414ms] [2] BT: STOP
[2021.10.11 20:47:22] [0068m.45s.418ms] [3] MWT: FREE
[2021.10.11 20:47:22] [0068m.45s.418ms] [4] MWT: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.418ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 20:47:22] [0068m.45s.420ms] [0] MWT: STOP
[2021.10.11 20:47:22] [0068m.45s.421ms] [0] S: STOP
[2021.10.11 20:47:22] [0068m.45s.421ms] [3] S: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] S: FREE: Server implementation
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] CLSVRM: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SDSM: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SDL: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SCL: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [6] SSM: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SMCL: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SS: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SM: FREE
[2021.10.11 20:47:22] [0068m.45s.422ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.11 20:47:22] [0068m.45s.423ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.11 20:47:22] [0068m.45s.423ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.11 20:47:22] [0068m.45s.423ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.11 20:47:22] [0068m.45s.423ms] [3] SCQ: FREE
[2021.10.11 20:47:22] [0068m.45s.423ms] [3] MCQ: FREE
