[2021.10.25 19:11:29] [0000m.00s.056ms] [0] WELCOME
[2021.10.25 19:11:29] [0000m.00s.058ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.25 19:11:29] [0000m.00s.058ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.25 19:11:29] [0000m.00s.058ms] [1] Base flow version [VX.2.7]
[2021.10.25 19:11:29] [0000m.00s.059ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.25 19:11:29] [0000m.00s.059ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.25 19:11:29] [0000m.00s.088ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [6924]
[2021.10.25 19:11:29] [0000m.00s.088ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.25 19:11:29] [0000m.00s.088ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.25 19:11:29] [0000m.00s.088ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.25 19:11:29] [0000m.00s.089ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.25 19:11:29] [0000m.00s.089ms] [1] SDD_PLATFORM [win32]
[2021.10.25 19:11:29] [0000m.00s.089ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.25 19:11:29] [0000m.00s.089ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.25 19:11:29] [0000m.00s.090ms] [2] S: Loading config files
[2021.10.25 19:11:29] [0000m.00s.153ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.25 19:11:29] [0000m.00s.158ms] [3] S: Config loaded
[2021.10.25 19:11:29] [0000m.00s.185ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.25 19:11:29] [0000m.00s.185ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.25 19:11:29] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.25 19:11:29] [0000m.00s.186ms] [0] S: Single-user mode (auto)
[2021.10.25 19:11:29] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2021.10.25 19:11:29] [0000m.00s.188ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:10244
[2021.10.25 19:11:29] [0000m.00s.188ms] [0] S: Auto close mode
[2021.10.25 19:11:29] [0000m.00s.188ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.25 19:11:29] [0000m.00s.189ms] [0] PathTranslator: BEGIN dumping
[2021.10.25 19:11:29] [0000m.00s.189ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.25 19:11:29] [0000m.00s.189ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.25 19:11:29] [0000m.00s.189ms] [0] PathTranslator: END dumping
[2021.10.25 19:11:29] [0000m.00s.189ms] [0] S: START
[2021.10.25 19:11:29] [0000m.00s.190ms] [0] S: Server startup lock file created
[2021.10.25 19:11:29] [0000m.00s.191ms] [0] S: Listening for client connections on port [10001]
[2021.10.25 19:11:29] [0000m.00s.195ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.25 19:11:29] [0000m.00s.195ms] [0] S: Server GUID [a9df-369b-d018-5217-1a93-7717-a937-7160-4e10-203e-6e9f-00f8]
[2021.10.25 19:11:29] [0000m.00s.195ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.25 19:11:29] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2021.10.25 19:11:29] [0000m.00s.219ms] [0] S: Server startup lock file removed
[2021.10.25 19:11:29] [0000m.00s.220ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.25 19:11:30] [0000m.01s.284ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.25 19:11:30] [0000m.01s.284ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.25 19:11:30] [0000m.01s.284ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.25 19:11:30] [0000m.01s.304ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.25 19:11:30] [0000m.01s.304ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.25 19:11:30] [0000m.01s.304ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.25 19:11:30] [0000m.01s.305ms] [0] S: Local disc access time: 114 us
[2021.10.25 19:11:30] [0000m.01s.305ms] [0] S: File server access time: 121 us
[2021.10.25 19:11:30] [0000m.01s.308ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [247136 (241.3 kB)]
[2021.10.25 19:11:30] [0000m.01s.308ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.25 19:11:30] [0000m.01s.308ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.309ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:11:30] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.312ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:11:30] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.313ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:11:30] [0000m.01s.313ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.313ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:11:30] [0000m.01s.314ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.314ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:11:30] [0000m.01s.314ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.25 19:11:30] [0000m.01s.324ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [10ms 396us]
[2021.10.25 19:11:30] [0000m.01s.339ms] [0] iCDB Server PI: Server & plugin session [40]
[2021.10.25 19:11:30] [0000m.01s.339ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.25 19:11:30] [0000m.01s.339ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.25 19:11:31] [0000m.01s.518ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.25 19:11:31] [0000m.01s.518ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.25 19:11:31] [0000m.01s.689ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.25 19:11:31] [0000m.01s.707ms] [0] iCDB Server PI: Initializing plugins
[2021.10.25 19:11:31] [0000m.01s.708ms] [0] iCDB Server PI: Plugins initialized
[2021.10.25 19:11:31] [0000m.01s.708ms] [0] S: iCDB database loaded
[2021.10.25 19:11:31] [0000m.01s.713ms] [0] S: Starting threads
[2021.10.25 19:11:31] [0000m.01s.714ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.25 19:11:31] [0000m.01s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.25 19:11:31] [0000m.01s.719ms] [0] IT: Session [41] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [10244] created
[2021.10.25 19:11:31] [0000m.01s.733ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.25 19:11:31] [0000m.01s.733ms] [1] SC[41]: Registered sub-client [DxD] with ID [1] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.01s.745ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [5124] created
[2021.10.25 19:11:31] [0000m.01s.745ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.25 19:11:31] [0000m.01s.825ms] [1] CMT: There are [1] clients now: 41
[2021.10.25 19:11:31] [0000m.02s.122ms] [1] SC[41]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.02s.172ms] [1] SC[41]: Registered sub-client [SymbolEditor] with ID [3] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.02s.189ms] [1] SC[41]: Registered sub-client [SelectionHolder] with ID [4] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.02s.265ms] [1] SC[41]: Registered sub-client [Core::DesignListener-317158416-0] with ID [5] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.02s.275ms] [1] SC[41]: Registered sub-client [BlockCacheDxD:317157840] with ID [6] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:31] [0000m.02s.283ms] [1] SC[41]: Registered sub-client [Core::NetFlatData-21046] with ID [7] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:32] [0000m.02s.520ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-25 19.11.31 - auto.zip] with GUID [4e62-d233-3600-5e11-3a93-7719-a937-7160-cacf-103e-6e9f-00f8]
[2021.10.25 19:11:32] [0000m.02s.521ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2e3b-9508-b256-688e-06ab-4616-6ab4-6160-6205-4321-b163-b0a8] CreationTime[Monday, October 11, 2021 22:27:44] Type[Autosave] Creator[iCDB Server (2021-10-11 18.22.21-7452)] ApplicationName[iCDB Server (2021-10-11 18.22.21-7452)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 18.27.44 - auto.zip] BackupFileSize[85642] Persistent[FALSE]
[2021.10.25 19:11:32] [0000m.02s.523ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 18.27.44 - auto.zip] with GUID [2e3b-9508-b256-688e-06ab-4616-6ab4-6160-6205-4321-b163-b0a8] removed
[2021.10.25 19:11:32] [0000m.02s.524ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4e62-d233-3600-5e11-3a93-7719-a937-7160-cacf-103e-6e9f-00f8] CreationTime[Monday, October 25, 2021 23:11:31] Type[Autosave] Creator[iCDB Server (2021-10-25 19.11.29-6924)] ApplicationName[iCDB Server (2021-10-25 19.11.29-6924)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-25 19.11.31 - auto.zip] BackupFileSize[152712] Persistent[FALSE]
[2021.10.25 19:11:32] [0000m.02s.958ms] [1] SC[41]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:32] [0000m.03s.019ms] [1] SC[41]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:32] [0000m.03s.027ms] [1] SC[41]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:43] [0000m.14s.373ms] [1] SC[41]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:43] [0000m.14s.425ms] [1] SC[41]: Registered sub-client [HdlProject] with ID [11] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:43] [0000m.14s.449ms] [1] SC[41]: Registered sub-client [Navigator] with ID [12] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:43] [0000m.14s.494ms] [1] SC[41]: Registered sub-client [OutputWindow] with ID [13] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:43] [0000m.14s.505ms] [1] SC[41]: Registered sub-client [PlaceDevice] with ID [14] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:44] [0000m.15s.247ms] [1] SC[41]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:44] [0000m.15s.260ms] [1] SC[41]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.21s.931ms] [1] SC[41]: Registered sub-client [FFSSelListener] with ID [17] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.21s.943ms] [1] SC[41]: Registered sub-client [SAE] with ID [18] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.22s.011ms] [1] SC[41]: Registered sub-client [DxConstraints] with ID [19] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.22s.024ms] [1] SC[41]: Registered sub-client [CCZAddin] with ID [20] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.22s.034ms] [1] SC[41]: Registered sub-client [DxThumbnails] with ID [21] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.22s.046ms] [1] SC[41]: Registered sub-client [MyParts] with ID [22] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:51] [0000m.22s.305ms] [1] SC[41]: Registered sub-client [PinsList] with ID [23] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.22s.771ms] [1] SC[41]: Registered sub-client [toolboxes] with ID [24] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.040ms] [1] SC[41]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.052ms] [1] SC[41]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:454314760] with ID [26] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.323ms] [1] SC[41]: Registered sub-client [SheetConnectorsCacheDxD:1635203512] with ID [27] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.374ms] [1] SC[41]: Registered sub-client [NetsNamesCollectorDxD:1635203512] with ID [28] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.481ms] [1] SC[41]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:52] [0000m.23s.491ms] [1] SC[41]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:53] [0000m.23s.548ms] [1] SC[41]: Registered sub-client [xprob] with ID [31] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:53] [0000m.23s.837ms] [1] SC[41]: Registered sub-client [StartServerClient648] with ID [32] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:53] [0000m.23s.839ms] [1] SC[41]: UnRegistered sub-client [StartServerClient648] with ID [32] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:57] [0000m.28s.353ms] [1] SC[41]: Registered sub-client [ObjectHolder_597079520] with ID [33] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:57] [0000m.28s.365ms] [1] SC[41]: Registered sub-client [BlockCacheDxD:596652840] with ID [34] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:57] [0000m.28s.375ms] [1] SC[41]: Registered sub-client [GlobalNetAliasUpdater_597080976] with ID [35] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:11:57] [0000m.28s.385ms] [1] SC[41]: Registered sub-client [IcdbNetProcessorSubClientDxD:596379952] with ID [36] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:12:01] [0000m.32s.379ms] [1] SC[41]: Registered sub-client [DxDbSearch] with ID [37] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:12:04] [0000m.35s.489ms] [0] DFAMT: File server access time: 190 us
[2021.10.25 19:20:41] [0009m.12s.037ms] [1] SC[41]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:41] [0009m.12s.147ms] [1] SC[41]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.711ms] [1] SC[41]: UnRegistered sub-client [GlobalNetAliasUpdater_597080976] with ID [35] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.713ms] [1] SC[41]: UnRegistered sub-client [BlockCacheDxD:596652840] with ID [34] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.714ms] [1] SC[41]: UnRegistered sub-client [ObjectHolder_597079520] with ID [33] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.715ms] [1] SC[41]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:596379952] with ID [36] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.724ms] [1] SC[41]: UnRegistered sub-client [Navigator] with ID [12] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.12s.734ms] [1] SC[41]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:42] [0009m.13s.397ms] [1] SC[41]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.759ms] [1] SC[41]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.835ms] [1] SC[41]: UnRegistered sub-client [MyParts] with ID [22] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.837ms] [1] SC[41]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.984ms] [1] SC[41]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.986ms] [1] SC[41]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:43] [0009m.13s.986ms] [1] SC[41]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.921ms] [1] SC[41]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:454314760] with ID [26] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.923ms] [1] SC[41]: UnRegistered sub-client [Core::NetFlatData-21046] with ID [7] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.924ms] [1] SC[41]: UnRegistered sub-client [BlockCacheDxD:317157840] with ID [6] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.924ms] [1] SC[41]: UnRegistered sub-client [Core::DesignListener-317158416-0] with ID [5] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.925ms] [1] SC[41]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635203512] with ID [27] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.926ms] [1] SC[41]: UnRegistered sub-client [NetsNamesCollectorDxD:1635203512] with ID [28] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.929ms] [1] SC[41]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.931ms] [1] SC[41]: UnRegistered sub-client [DxD] with ID [1] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.998ms] [1] SC[41]: UnRegistered sub-client [xprob] with ID [31] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.14s.999ms] [1] SC[41]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.15s.086ms] [1] SC[41]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:44] [0009m.15s.499ms] [1] SC[41]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:45] [0009m.15s.526ms] [1] SC[41]: UnRegistered sub-client [SAE] with ID [18] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:45] [0009m.15s.622ms] [1] SC[41]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:20:45] [0009m.15s.647ms] [1] SC[41]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.40s.598ms] [1] SC[41]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.40s.769ms] [1] SC[41]: UnRegistered sub-client [PinsList] with ID [23] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.40s.903ms] [1] SC[41]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.41s.306ms] [1] SC[41]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.41s.326ms] [1] SC[41]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [41] host [DESKTOP-1NI94LR] user [johen] process ID [10244]
[2021.10.25 19:21:10] [0009m.41s.346ms] [1] CMT: Removed client [41]
[2021.10.25 19:21:10] [0009m.41s.347ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.25 19:21:11] [0009m.41s.692ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.25 19:21:12] [0009m.42s.549ms] [0] CMT: Starting server auto-close
[2021.10.25 19:21:12] [0009m.42s.580ms] [0] S: Closing server
[2021.10.25 19:21:12] [0009m.42s.706ms] [0] iCDB Server PI: Closing plugins
[2021.10.25 19:21:12] [0009m.42s.706ms] [0] iCDB Server PI: Plugins closed
[2021.10.25 19:21:12] [0009m.42s.706ms] [0] iCDB Server PI: Unloading database
[2021.10.25 19:21:12] [0009m.42s.706ms] [0] iCDB Server PI: Saving storage
[2021.10.25 19:21:12] [0009m.42s.706ms] [0] iCDB Server PI: Closing database
[2021.10.25 19:21:12] [0009m.42s.751ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[65%] data[49%]
[2021.10.25 19:21:12] [0009m.42s.751ms] [1] iCDB Server PI: Stats: Database file size [247136 (241.3 kB)]
[2021.10.25 19:21:12] [0009m.42s.781ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.25 19:21:12] [0009m.42s.788ms] [0] iCDB Server PI: Database closed
[2021.10.25 19:21:12] [0009m.42s.788ms] [0] iCDB Server PI: Defragmenting database
[2021.10.25 19:21:12] [0009m.42s.788ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\Proyecto\database] backup to file [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-25 19.21.12-6924-d.zip]
[2021.10.25 19:21:12] [0009m.42s.886ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.25 19:21:12] [0009m.43s.025ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 19:21:12] [0009m.43s.025ms] [0] Database GUARD OK: [247136]
[2021.10.25 19:21:12] [0009m.43s.026ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.25 19:21:12] [0009m.43s.037ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [11ms 748us]
[2021.10.25 19:21:12] [0009m.43s.176ms] [1] iCDB Server PI: Stats: Database file sizes: before[247136 (241.3 kB)], after[114992 (112.3 kB)], gain[132144 (129.0 kB)]
[2021.10.25 19:21:12] [0009m.43s.211ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [114992 (112.3 kB)]
[2021.10.25 19:21:12] [0009m.43s.229ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.25 19:21:12] [0009m.43s.229ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-25 19.21.12-6924-d.zip]
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [112312] ticks
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11231] microseconds
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [890] commands per second
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: Mem[32669696]
[2021.10.25 19:21:12] [0009m.43s.250ms] [1] iCDB Server PI: Stats: MemPeak[40042496]
[2021.10.25 19:21:12] [0009m.43s.300ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.25 19:21:12] [0009m.43s.457ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.25 19:21:12] [0009m.43s.459ms] [0] MWT: STOP
[2021.10.25 19:21:12] [0009m.43s.460ms] [0] S: STOP
