[2021.10.24 15:21:23] [0000m.00s.066ms] [0] WELCOME
[2021.10.24 15:21:23] [0000m.00s.068ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.24 15:21:23] [0000m.00s.068ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.24 15:21:23] [0000m.00s.068ms] [1] Base flow version [VX.2.7]
[2021.10.24 15:21:23] [0000m.00s.068ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.24 15:21:23] [0000m.00s.069ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.24 15:21:23] [0000m.00s.100ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [6792]
[2021.10.24 15:21:23] [0000m.00s.100ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.24 15:21:23] [0000m.00s.100ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.24 15:21:23] [0000m.00s.100ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.24 15:21:23] [0000m.00s.101ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.24 15:21:23] [0000m.00s.101ms] [1] SDD_PLATFORM [win32]
[2021.10.24 15:21:23] [0000m.00s.101ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.24 15:21:23] [0000m.00s.101ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.24 15:21:23] [0000m.00s.101ms] [2] S: Loading config files
[2021.10.24 15:21:23] [0000m.00s.114ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.24 15:21:23] [0000m.00s.118ms] [3] S: Config loaded
[2021.10.24 15:21:23] [0000m.00s.129ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.24 15:21:23] [0000m.00s.130ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.24 15:21:23] [0000m.00s.131ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.24 15:21:23] [0000m.00s.131ms] [0] S: Single-user mode (auto)
[2021.10.24 15:21:23] [0000m.00s.131ms] [0] S: Event polling mode autodetection
[2021.10.24 15:21:23] [0000m.00s.133ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:3216
[2021.10.24 15:21:23] [0000m.00s.133ms] [0] S: Auto close mode
[2021.10.24 15:21:23] [0000m.00s.133ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 15:21:23] [0000m.00s.133ms] [0] PathTranslator: BEGIN dumping
[2021.10.24 15:21:23] [0000m.00s.133ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.24 15:21:23] [0000m.00s.134ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.24 15:21:23] [0000m.00s.134ms] [0] PathTranslator: END dumping
[2021.10.24 15:21:23] [0000m.00s.134ms] [0] S: START
[2021.10.24 15:21:23] [0000m.00s.135ms] [0] S: Server startup lock file created
[2021.10.24 15:21:23] [0000m.00s.136ms] [0] S: Listening for client connections on port [10001]
[2021.10.24 15:21:23] [0000m.00s.139ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.24 15:21:23] [0000m.00s.140ms] [0] S: Server GUID [e4a8-2fea-b394-e5de-332b-5719-32b5-7160-8840-203e-6e9f-00f8]
[2021.10.24 15:21:23] [0000m.00s.140ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.24 15:21:23] [0000m.00s.145ms] [0] S: Wrote data to server address file
[2021.10.24 15:21:23] [0000m.00s.146ms] [0] S: Server startup lock file removed
[2021.10.24 15:21:23] [0000m.00s.147ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.24 15:21:23] [0000m.00s.475ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.24 15:21:23] [0000m.00s.475ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.24 15:21:23] [0000m.00s.476ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.24 15:21:23] [0000m.00s.477ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.24 15:21:23] [0000m.00s.478ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.24 15:21:23] [0000m.00s.478ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.24 15:21:23] [0000m.00s.479ms] [0] S: Local disc access time: 164 us
[2021.10.24 15:21:23] [0000m.00s.479ms] [0] S: File server access time: 171 us
[2021.10.24 15:21:23] [0000m.00s.482ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [239600 (234.0 kB)]
[2021.10.24 15:21:23] [0000m.00s.482ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.24 15:21:23] [0000m.00s.483ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.483ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:21:23] [0000m.00s.486ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.487ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:21:23] [0000m.00s.487ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.488ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:21:23] [0000m.00s.488ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.488ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:21:23] [0000m.00s.489ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.490ms] [0] Database GUARD OK: [239600]
[2021.10.24 15:21:23] [0000m.00s.490ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.24 15:21:23] [0000m.00s.502ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [12ms 886us]
[2021.10.24 15:21:23] [0000m.00s.532ms] [0] iCDB Server PI: Server & plugin session [34]
[2021.10.24 15:21:23] [0000m.00s.532ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.24 15:21:23] [0000m.00s.532ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.24 15:21:23] [0000m.00s.610ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.24 15:21:23] [0000m.00s.610ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.24 15:21:23] [0000m.00s.744ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.24 15:21:23] [0000m.00s.764ms] [0] iCDB Server PI: Initializing plugins
[2021.10.24 15:21:23] [0000m.00s.766ms] [0] iCDB Server PI: Plugins initialized
[2021.10.24 15:21:23] [0000m.00s.766ms] [0] S: iCDB database loaded
[2021.10.24 15:21:23] [0000m.00s.771ms] [0] S: Starting threads
[2021.10.24 15:21:23] [0000m.00s.772ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.24 15:21:23] [0000m.00s.772ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.24 15:21:23] [0000m.00s.777ms] [0] IT: Session [35] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [3216] created
[2021.10.24 15:21:23] [0000m.00s.777ms] [1] SCL: WARNING: Could not find client [35] stat data
[2021.10.24 15:21:23] [0000m.00s.787ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [8948] created
[2021.10.24 15:21:23] [0000m.00s.788ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.24 15:21:23] [0000m.00s.800ms] [1] SC[35]: Registered sub-client [DxD] with ID [1] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:23] [0000m.00s.802ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.24 15:21:23] [0000m.00s.879ms] [1] CMT: There are [1] clients now: 35
[2021.10.24 15:21:24] [0000m.01s.020ms] [1] SC[35]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.049ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-24 15.21.23 - auto.zip] with GUID [8f4d-e492-30b3-c182-332b-5719-32b5-7160-4890-203e-6e9f-00f8]
[2021.10.24 15:21:24] [0000m.01s.053ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a729-53f9-af4e-352b-0228-4616-2284-6160-8f60-203e-6e9f-00f8] CreationTime[Monday, October 11, 2021 18:27:44] Type[Autosave] Creator[iCDB Server (2021-10-11 14.27.41-5208)] ApplicationName[iCDB Server (2021-10-11 14.27.41-5208)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 14.27.44 - auto.zip] BackupFileSize[51590] Persistent[FALSE]
[2021.10.24 15:21:24] [0000m.01s.056ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-11 14.27.44 - auto.zip] with GUID [a729-53f9-af4e-352b-0228-4616-2284-6160-8f60-203e-6e9f-00f8] removed
[2021.10.24 15:21:24] [0000m.01s.058ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8f4d-e492-30b3-c182-332b-5719-32b5-7160-4890-203e-6e9f-00f8] CreationTime[Sunday, October 24, 2021 19:21:23] Type[Autosave] Creator[iCDB Server (2021-10-24 15.21.23-6792)] ApplicationName[iCDB Server (2021-10-24 15.21.23-6792)] UserName[johen] MachineName[DESKTOP-1NI94LR] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\Proyecto\ProjectBackup\backups\2021-10-24 15.21.23 - auto.zip] BackupFileSize[142975] Persistent[FALSE]
[2021.10.24 15:21:24] [0000m.01s.131ms] [1] SC[35]: Registered sub-client [SymbolEditor] with ID [3] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.157ms] [1] SC[35]: Registered sub-client [SelectionHolder] with ID [4] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.308ms] [1] SC[35]: Registered sub-client [Core::DesignListener-655167976-1] with ID [5] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.318ms] [1] SC[35]: Registered sub-client [BlockCacheDxD:655168264] with ID [6] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.329ms] [1] SC[35]: Registered sub-client [Core::NetFlatData-6879] with ID [7] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.425ms] [1] SC[35]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.440ms] [1] SC[35]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:24] [0000m.01s.451ms] [1] SC[35]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:26] [0000m.03s.355ms] [1] SC[35]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:26] [0000m.03s.386ms] [1] SC[35]: Registered sub-client [HdlProject] with ID [11] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:26] [0000m.03s.409ms] [1] SC[35]: Registered sub-client [Navigator] with ID [12] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:26] [0000m.03s.448ms] [1] SC[35]: Registered sub-client [OutputWindow] with ID [13] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:26] [0000m.03s.459ms] [1] SC[35]: Registered sub-client [PlaceDevice] with ID [14] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:27] [0000m.04s.026ms] [1] SC[35]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:27] [0000m.04s.038ms] [1] SC[35]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.054ms] [1] SC[35]: Registered sub-client [FFSSelListener] with ID [17] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.065ms] [1] SC[35]: Registered sub-client [SAE] with ID [18] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.131ms] [1] SC[35]: Registered sub-client [DxConstraints] with ID [19] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.143ms] [1] SC[35]: Registered sub-client [CCZAddin] with ID [20] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.154ms] [1] SC[35]: Registered sub-client [DxThumbnails] with ID [21] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.166ms] [1] SC[35]: Registered sub-client [MyParts] with ID [22] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.246ms] [1] SC[35]: Registered sub-client [PinsList] with ID [23] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.442ms] [1] SC[35]: Registered sub-client [toolboxes] with ID [24] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.566ms] [1] SC[35]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.580ms] [1] SC[35]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:587057480] with ID [26] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.798ms] [1] SC[35]: Registered sub-client [SheetConnectorsCacheDxD:1635103292] with ID [27] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:32] [0000m.09s.848ms] [1] SC[35]: Registered sub-client [NetsNamesCollectorDxD:1635103292] with ID [28] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:33] [0000m.09s.996ms] [1] SC[35]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:33] [0000m.10s.007ms] [1] SC[35]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:33] [0000m.10s.068ms] [1] SC[35]: Registered sub-client [xprob] with ID [31] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:33] [0000m.10s.541ms] [1] SC[35]: Registered sub-client [StartServerClient1dd0] with ID [32] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:33] [0000m.10s.544ms] [1] SC[35]: UnRegistered sub-client [StartServerClient1dd0] with ID [32] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:37] [0000m.14s.117ms] [1] SC[35]: Registered sub-client [ObjectHolder_582213784] with ID [33] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:37] [0000m.14s.128ms] [1] SC[35]: Registered sub-client [BlockCacheDxD:658788424] with ID [34] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:37] [0000m.14s.138ms] [1] SC[35]: Registered sub-client [GlobalNetAliasUpdater_582215656] with ID [35] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:37] [0000m.14s.149ms] [1] SC[35]: Registered sub-client [IcdbNetProcessorSubClientDxD:470818224] with ID [36] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:40] [0000m.17s.562ms] [1] SC[35]: Registered sub-client [DxDbSearch] with ID [37] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:54] [0000m.31s.382ms] [0] DFAMT: File server access time: 198 us
[2021.10.24 15:21:57] [0000m.33s.900ms] [1] SC[35]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.141ms] [1] SC[35]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.479ms] [1] SC[35]: UnRegistered sub-client [GlobalNetAliasUpdater_582215656] with ID [35] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.480ms] [1] SC[35]: UnRegistered sub-client [BlockCacheDxD:658788424] with ID [34] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.481ms] [1] SC[35]: UnRegistered sub-client [ObjectHolder_582213784] with ID [33] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.481ms] [1] SC[35]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:470818224] with ID [36] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.488ms] [1] SC[35]: UnRegistered sub-client [Navigator] with ID [12] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.495ms] [1] SC[35]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:57] [0000m.34s.828ms] [1] SC[35]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.516ms] [1] SC[35]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.594ms] [1] SC[35]: UnRegistered sub-client [MyParts] with ID [22] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.596ms] [1] SC[35]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.788ms] [1] SC[35]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.789ms] [1] SC[35]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:58] [0000m.35s.790ms] [1] SC[35]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.236ms] [1] SC[35]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:587057480] with ID [26] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.238ms] [1] SC[35]: UnRegistered sub-client [Core::NetFlatData-6879] with ID [7] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.239ms] [1] SC[35]: UnRegistered sub-client [BlockCacheDxD:655168264] with ID [6] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.240ms] [1] SC[35]: UnRegistered sub-client [Core::DesignListener-655167976-1] with ID [5] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.241ms] [1] SC[35]: UnRegistered sub-client [SheetConnectorsCacheDxD:1635103292] with ID [27] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.241ms] [1] SC[35]: UnRegistered sub-client [NetsNamesCollectorDxD:1635103292] with ID [28] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.246ms] [1] SC[35]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.248ms] [1] SC[35]: UnRegistered sub-client [DxD] with ID [1] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.289ms] [1] SC[35]: UnRegistered sub-client [xprob] with ID [31] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.290ms] [1] SC[35]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.338ms] [1] SC[35]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.806ms] [1] SC[35]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:21:59] [0000m.36s.837ms] [1] SC[35]: UnRegistered sub-client [SAE] with ID [18] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:22:00] [0000m.36s.931ms] [1] SC[35]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:22:00] [0000m.36s.952ms] [1] SC[35]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [35] host [DESKTOP-1NI94LR] user [johen] process ID [3216]
[2021.10.24 15:22:05] [0000m.42s.023ms] [0] MWT: WM_QUERYENDSESSION
[2021.10.24 15:22:05] [0000m.42s.024ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.10.24 15:22:05] [0000m.42s.024ms] [0] Removing server address file.
[2021.10.24 15:22:05] [0000m.42s.065ms] [1] AT: WARNING: No access to server address file.
[2021.10.24 15:22:05] [0000m.42s.066ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2021.10.24 15:22:05] [0000m.42s.066ms] [1] iCDB Server PI: Database session info is actual.
[2021.10.24 15:22:05] [0000m.42s.067ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2021.10.24 15:22:05] [0000m.42s.068ms] [0] S: Closing server
[2021.10.24 15:22:05] [0000m.42s.068ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[e4a8-2fea-b394-e5de-332b-5719-32b5-7160-8840-203e-6e9f-00f8] Command number[828]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.24 15:22:05] [0000m.42s.068ms] [1] AT: Server address file re-created.
[2021.10.24 15:22:05] [0000m.42s.068ms] [3] IT: FREE
[2021.10.24 15:22:05] [0000m.42s.068ms] [4] IT: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.069ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.24 15:22:05] [0000m.42s.069ms] [6] SSM: Requesting storage save
[2021.10.24 15:22:05] [0000m.42s.069ms] [2] IT: STOP
[2021.10.24 15:22:05] [0000m.42s.069ms] [6] SSM: Starting storage save
[2021.10.24 15:22:05] [0000m.42s.069ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 15:22:05] [0000m.42s.069ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.069ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.069ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.070ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 15:22:05] [0000m.42s.071ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 15:22:05] [0000m.42s.071ms] [6] SSM: Storage saved max [165ms 664us = 1ms 411us + 164ms 253us] Last%[0.02844] Max%[3.31328]
[2021.10.24 15:22:05] [0000m.42s.071ms] [6] SSM: Storage has been saved in [1ms 422us = 1ms 411us + 11us]; next save scheduled at [2021-10-24 15.22.11]; delayed[6s 0ms]; pending commands[0+0]; Cmd/s[361]
[2021.10.24 15:22:05] [0000m.42s.074ms] [3] ET: Suspend request
[2021.10.24 15:22:05] [0000m.42s.074ms] [3] ET: Suspend request finished
[2021.10.24 15:22:05] [0000m.42s.074ms] [2] ET: SUSPENDED
[2021.10.24 15:22:05] [0000m.42s.074ms] [2] SCL: Removing all clients
[2021.10.24 15:22:05] [0000m.42s.075ms] [3] SC[35]: FREE
[2021.10.24 15:22:05] [0000m.42s.075ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[e4a8-2fea-b394-e5de-332b-5719-32b5-7160-8840-203e-6e9f-00f8] Command number[829]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[3216] Session[35] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.10.24 15:22:05] [0000m.42s.075ms] [3] CRT[35]: FREE
[2021.10.24 15:22:05] [0000m.42s.075ms] [4] CRT[35]: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.132ms] [2] CRT[35]: STOP
[2021.10.24 15:22:05] [0000m.42s.132ms] [3] CST[35]: FREE
[2021.10.24 15:22:05] [0000m.42s.132ms] [4] CST[35]: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.133ms] [2] CST[35]: STOP
[2021.10.24 15:22:05] [0000m.42s.133ms] [1] SC[35]: WARNING: Session is still active while destroying
[2021.10.24 15:22:05] [0000m.42s.133ms] [2] SC[35]: Disconnecting from peer
[2021.10.24 15:22:05] [0000m.42s.133ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.24 15:22:05] [0000m.42s.134ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.134ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.135ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v]
[2021.10.24 15:22:05] [0000m.42s.135ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.24 15:22:05] [0000m.42s.142ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 15:22:05] [0000m.42s.142ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.24 15:22:05] [0000m.42s.143ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.24 15:22:05] [0000m.42s.144ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.24 15:22:05] [0000m.42s.144ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.144ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.24 15:22:05] [0000m.42s.144ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\blkatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\8100000010000050.blk\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.24 15:22:05] [0000m.42s.145ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.24 15:22:05] [0000m.42s.146ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cesatl.v]
[2021.10.24 15:22:05] [0000m.42s.147ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\cnfgatl.v]
[2021.10.24 15:22:05] [0000m.42s.148ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\8100000010000050.blk\varatl.v]
[2021.10.24 15:22:05] [0000m.42s.148ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.24 15:22:05] [0000m.42s.148ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.24 15:22:05] [0000m.42s.148ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.24 15:22:05] [0000m.42s.149ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.24 15:22:05] [0000m.42s.149ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.24 15:22:05] [0000m.42s.149ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 15:22:05] [0000m.42s.149ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.24 15:22:05] [0000m.42s.150ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.24 15:22:05] [0000m.42s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.24 15:22:05] [0000m.42s.152ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.24 15:22:05] [0000m.42s.152ms] [3] ET: Discarding pending commands
[2021.10.24 15:22:05] [0000m.42s.152ms] [3] ET: Resume request
[2021.10.24 15:22:05] [0000m.42s.152ms] [3] ET: Resume request finished
[2021.10.24 15:22:05] [0000m.42s.152ms] [2] ET: RESUMED
[2021.10.24 15:22:05] [0000m.42s.166ms] [2] PrjBackupEngine: STOP
[2021.10.24 15:22:05] [0000m.42s.167ms] [3] PrjBackupEngine: FREE
[2021.10.24 15:22:05] [0000m.42s.167ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.167ms] [3] ET: FREE
[2021.10.24 15:22:05] [0000m.42s.167ms] [4] ET: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.167ms] [2] ET: STOP
[2021.10.24 15:22:05] [0000m.42s.167ms] [2] SCL: Stopping all send threads
[2021.10.24 15:22:05] [0000m.42s.168ms] [3] CMT: FREE
[2021.10.24 15:22:05] [0000m.42s.168ms] [4] CMT: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.179ms] [2] CMT: STOP
[2021.10.24 15:22:05] [0000m.42s.180ms] [3] DMT: FREE
[2021.10.24 15:22:05] [0000m.42s.180ms] [4] DMT: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.180ms] [2] DMT: STOP
[2021.10.24 15:22:05] [0000m.42s.180ms] [3] DFAMT: FREE
[2021.10.24 15:22:05] [0000m.42s.180ms] [4] DFAMT: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.181ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.24 15:22:05] [0000m.42s.182ms] [2] DFAMT: STOP
[2021.10.24 15:22:05] [0000m.42s.182ms] [4] DFAMT: FINISHED
[2021.10.24 15:22:05] [0000m.42s.182ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.24 15:22:05] [0000m.42s.182ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.193ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.24 15:22:05] [0000m.42s.193ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.24 15:22:05] [0000m.42s.335ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.24 15:22:05] [0000m.42s.335ms] [4] DMT: FINISHED
[2021.10.24 15:22:05] [0000m.42s.336ms] [2] SCL: Removing all clients
[2021.10.24 15:22:05] [0000m.42s.336ms] [2] iCDB Server PI: Unloading observers
[2021.10.24 15:22:05] [0000m.42s.336ms] [2] iCDB Server PI: Observers unloaded
[2021.10.24 15:22:05] [0000m.42s.336ms] [0] iCDB Server PI: Closing plugins
[2021.10.24 15:22:05] [0000m.42s.336ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.24 15:22:05] [0000m.42s.336ms] [5] iCDB PIM Wrapper: FREE
[2021.10.24 15:22:05] [0000m.42s.337ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.24 15:22:05] [0000m.42s.337ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.24 15:22:05] [0000m.42s.337ms] [0] iCDB Server PI: Plugins closed
[2021.10.24 15:22:05] [0000m.42s.337ms] [0] iCDB Server PI: Unloading database
[2021.10.24 15:22:05] [0000m.42s.337ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 15:22:05] [0000m.42s.337ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 15:22:05] [0000m.42s.338ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 15:22:05] [0000m.42s.338ms] [0] iCDB Server PI: Saving storage
[2021.10.24 15:22:05] [0000m.42s.339ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.24 15:22:05] [0000m.42s.339ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.24 15:22:05] [0000m.42s.339ms] [0] iCDB Server PI: Closing database
[2021.10.24 15:22:05] [0000m.42s.340ms] [7] Holes::writing holes [6] prev [8] from [239596] 
[2021.10.24 15:22:05] [0000m.42s.340ms] [1] Hole: zero line at 239532 of size 16 bytes.
[2021.10.24 15:22:05] [0000m.42s.340ms] [7] Holes::write <65196,70635>
[2021.10.24 15:22:05] [0000m.42s.340ms] [7] Holes::write <76844,81195>
[2021.10.24 15:22:05] [0000m.42s.340ms] [7] Holes::write <91500,92011>
[2021.10.24 15:22:05] [0000m.42s.341ms] [7] Holes::write <104300,120683>
[2021.10.24 15:22:05] [0000m.42s.341ms] [7] Holes::write <153388,177963>
[2021.10.24 15:22:05] [0000m.42s.341ms] [7] Holes::write <190636,198827>
[2021.10.24 15:22:05] [0000m.42s.451ms] [7] Holes have been successfully saved 8 CRC [714981721]
[2021.10.24 15:22:05] [0000m.42s.451ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[82%] data[49%]
[2021.10.24 15:22:05] [0000m.42s.452ms] [1] iCDB Server PI: Stats: Database file size [239600 (234.0 kB)]
[2021.10.24 15:22:05] [0000m.42s.452ms] [7] Holes::writing holes [6] prev [8] from [239596] 
[2021.10.24 15:22:05] [0000m.42s.452ms] [1] Hole: zero line at 239532 of size 16 bytes.
[2021.10.24 15:22:05] [0000m.42s.452ms] [7] Holes::write <65196,70635>
[2021.10.24 15:22:05] [0000m.42s.452ms] [7] Holes::write <76844,81195>
[2021.10.24 15:22:05] [0000m.42s.453ms] [7] Holes::write <91500,92011>
[2021.10.24 15:22:05] [0000m.42s.453ms] [7] Holes::write <104300,120683>
[2021.10.24 15:22:05] [0000m.42s.453ms] [7] Holes::write <153388,177963>
[2021.10.24 15:22:05] [0000m.42s.453ms] [7] Holes::write <190636,198827>
[2021.10.24 15:22:05] [0000m.42s.543ms] [7] Holes have been successfully saved 8 CRC [714981721]
[2021.10.24 15:22:05] [0000m.42s.543ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.24 15:22:05] [0000m.42s.543ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.24 15:22:05] [0000m.42s.543ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.24 15:22:05] [0000m.42s.546ms] [3] iCDB Storage Server: FREE
[2021.10.24 15:22:05] [0000m.42s.546ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.24 15:22:05] [0000m.42s.546ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.546ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.24 15:22:05] [0000m.42s.582ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.24 15:22:05] [0000m.42s.582ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.24 15:22:05] [0000m.42s.583ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.24 15:22:05] [0000m.42s.592ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[35]
[2021.10.24 15:22:05] [0000m.42s.592ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[35]]
[2021.10.24 15:22:05] [0000m.42s.592ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[38] # Request Id [35]
[2021.10.24 15:22:05] [0000m.42s.592ms] [7] SD[1]: Added reply command [030C2A18] to send
[2021.10.24 15:22:05] [0000m.42s.593ms] [7] DST[1]: Trying to send command [030C2A18] of size [41]
[2021.10.24 15:22:05] [0000m.42s.593ms] [7] DST[1]: Sent command [030C2A18]
[2021.10.24 15:22:05] [0000m.42s.766ms] [5] SD[1]: Received command: SvrLogout @ Version[VX.2.7.0] # Id[36] # Forced [FALSE]
[2021.10.24 15:22:05] [0000m.42s.767ms] [4] DRT[1]: Dispatching command [SvrLogout @ Version[VX.2.7.0] # Id[36] # Forced [FALSE]]
[2021.10.24 15:22:05] [0000m.42s.767ms] [2] SD[1]: Setting status to AWAITING CLOSE
[2021.10.24 15:22:05] [0000m.42s.767ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.24 15:22:05] [0000m.42s.836ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.24 15:22:05] [0000m.42s.836ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.24 15:22:05] [0000m.42s.837ms] [0] iCDB Server PI: Database closed
[2021.10.24 15:22:05] [0000m.42s.837ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [193712] ticks
[2021.10.24 15:22:05] [0000m.42s.838ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19371] microseconds
[2021.10.24 15:22:05] [0000m.42s.838ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.10.24 15:22:05] [0000m.42s.838ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [361] commands per second
[2021.10.24 15:22:05] [0000m.42s.839ms] [1] iCDB Server PI: Stats: Mem[34074624]
[2021.10.24 15:22:05] [0000m.42s.839ms] [1] iCDB Server PI: Stats: MemPeak[38957056]
[2021.10.24 15:22:05] [0000m.42s.856ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [239600 (234.0 kB)]
[2021.10.24 15:22:06] [0000m.42s.906ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.24 15:22:06] [0000m.42s.906ms] [3] DRT[1]: FREE
[2021.10.24 15:22:06] [0000m.42s.906ms] [4] DRT[1]: Waiting for finish
[2021.10.24 15:22:06] [0000m.42s.979ms] [2] DRT[1]: STOP
[2021.10.24 15:22:06] [0000m.43s.003ms] [3] DST[1]: FREE
[2021.10.24 15:22:06] [0000m.43s.003ms] [4] DST[1]: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.003ms] [2] DST[1]: EXIT graceful
[2021.10.24 15:22:06] [0000m.43s.003ms] [2] DST[1]: STOP
[2021.10.24 15:22:06] [0000m.43s.021ms] [3] SD[1]: FREE
[2021.10.24 15:22:06] [0000m.43s.021ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.24 15:22:06] [0000m.43s.021ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[39]
[2021.10.24 15:22:06] [0000m.43s.021ms] [2] SD[1]: Disconnecting from peer
[2021.10.24 15:22:06] [0000m.43s.022ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.24 15:22:06] [0000m.43s.028ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.24 15:22:06] [0000m.43s.043ms] [3] ST: FREE
[2021.10.24 15:22:06] [0000m.43s.043ms] [4] ST: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.043ms] [2] ST: STOP
[2021.10.24 15:22:06] [0000m.43s.079ms] [3] MET: FREE
[2021.10.24 15:22:06] [0000m.43s.080ms] [4] MET: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.080ms] [2] MET: STOP
[2021.10.24 15:22:06] [0000m.43s.086ms] [3] MCE: FREE
[2021.10.24 15:22:06] [0000m.43s.087ms] [3] ELMT: FREE
[2021.10.24 15:22:06] [0000m.43s.087ms] [4] ELMT: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.087ms] [2] ELMT: STOP
[2021.10.24 15:22:06] [0000m.43s.088ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.24 15:22:06] [0000m.43s.088ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.24 15:22:06] [0000m.43s.089ms] [4] ELMT: FINISHED
[2021.10.24 15:22:06] [0000m.43s.089ms] [3] AT: FREE
[2021.10.24 15:22:06] [0000m.43s.089ms] [4] AT: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.139ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.24 15:22:06] [0000m.43s.140ms] [2] AT: STOP
[2021.10.24 15:22:06] [0000m.43s.142ms] [3] BT: FREE
[2021.10.24 15:22:06] [0000m.43s.142ms] [4] BT: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.205ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[e4a8-2fea-b394-e5de-332b-5719-32b5-7160-8840-203e-6e9f-00f8] Command number[832]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[e4a8-2fea-b394-e5de-332b-5719-32b5-7160-8840-203e-6e9f-00f8]] # Status [Shutdown]
[2021.10.24 15:22:06] [0000m.43s.205ms] [2] BT: STOP
[2021.10.24 15:22:06] [0000m.43s.213ms] [3] MWT: FREE
[2021.10.24 15:22:06] [0000m.43s.214ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.24 15:22:06] [0000m.43s.217ms] [4] MWT: Waiting for finish
[2021.10.24 15:22:06] [0000m.43s.218ms] [0] MWT: STOP
