[2021.10.11 15:19:00] [0000m.00s.053ms] [0] WELCOME
[2021.10.11 15:19:00] [0000m.00s.055ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 15:19:00] [0000m.00s.056ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 15:19:00] [0000m.00s.056ms] [1] Base flow version [VX.2.7]
[2021.10.11 15:19:00] [0000m.00s.056ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 15:19:00] [0000m.00s.056ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 15:19:00] [0000m.00s.103ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [4652]
[2021.10.11 15:19:00] [0000m.00s.103ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 15:19:00] [0000m.00s.103ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 15:19:00] [0000m.00s.104ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 15:19:00] [0000m.00s.104ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 15:19:00] [0000m.00s.104ms] [1] SDD_PLATFORM [win32]
[2021.10.11 15:19:00] [0000m.00s.104ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 15:19:00] [0000m.00s.104ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 15:19:00] [0000m.00s.105ms] [2] S: Loading config files
[2021.10.11 15:19:00] [0000m.00s.116ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 15:19:00] [0000m.00s.121ms] [3] S: Config loaded
[2021.10.11 15:19:00] [0000m.00s.126ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 15:19:00] [0000m.00s.126ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 15:19:00] [0000m.00s.127ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 15:19:00] [0000m.00s.127ms] [0] S: Single-user mode (auto)
[2021.10.11 15:19:00] [0000m.00s.127ms] [0] S: Event polling mode autodetection
[2021.10.11 15:19:00] [0000m.00s.129ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:7712
[2021.10.11 15:19:00] [0000m.00s.129ms] [0] S: Auto close mode
[2021.10.11 15:19:00] [0000m.00s.129ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 15:19:00] [0000m.00s.130ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 15:19:00] [0000m.00s.130ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 15:19:00] [0000m.00s.130ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 15:19:00] [0000m.00s.130ms] [0] PathTranslator: END dumping
[2021.10.11 15:19:00] [0000m.00s.130ms] [0] S: START
[2021.10.11 15:19:00] [0000m.00s.131ms] [0] S: Server startup lock file created
[2021.10.11 15:19:00] [0000m.00s.132ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 15:19:00] [0000m.00s.136ms] [0] S: Server network ID [DESKTOP-1NI94LR:10.0.0.34,DESKTOP-1NI94LR:10001]
[2021.10.11 15:19:00] [0000m.00s.136ms] [0] S: Server GUID [561f-a05d-93b2-5c1c-42e8-461a-2e84-6160-08d0-203e-6e9f-00f8]
[2021.10.11 15:19:00] [0000m.00s.136ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 15:19:00] [0000m.00s.141ms] [0] S: Wrote data to server address file
[2021.10.11 15:19:00] [0000m.00s.142ms] [0] S: Server startup lock file removed
[2021.10.11 15:19:00] [0000m.00s.143ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 15:19:00] [0000m.00s.419ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 15:19:00] [0000m.00s.420ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 15:19:00] [0000m.00s.420ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 15:19:00] [0000m.00s.422ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 15:19:00] [0000m.00s.422ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 15:19:00] [0000m.00s.422ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 15:19:00] [0000m.00s.423ms] [0] S: Local disc access time: 147 us
[2021.10.11 15:19:00] [0000m.00s.423ms] [0] S: File server access time: 154 us
[2021.10.11 15:19:00] [0000m.00s.426ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [71096 (69.4 kB)]
[2021.10.11 15:19:00] [0000m.00s.426ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 15:19:00] [0000m.00s.427ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.427ms] [0] Database GUARD OK: [71096]
[2021.10.11 15:19:00] [0000m.00s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.430ms] [0] Database GUARD OK: [71096]
[2021.10.11 15:19:00] [0000m.00s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.431ms] [0] Database GUARD OK: [71096]
[2021.10.11 15:19:00] [0000m.00s.431ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.431ms] [0] Database GUARD OK: [71096]
[2021.10.11 15:19:00] [0000m.00s.432ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.432ms] [0] Database GUARD OK: [71096]
[2021.10.11 15:19:00] [0000m.00s.432ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 15:19:00] [0000m.00s.437ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [4ms 789us]
[2021.10.11 15:19:01] [0000m.00s.463ms] [0] iCDB Server PI: Server & plugin session [11]
[2021.10.11 15:19:01] [0000m.00s.463ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 15:19:01] [0000m.00s.463ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 15:19:01] [0000m.00s.531ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 15:19:01] [0000m.00s.531ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 15:19:01] [0000m.00s.648ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 15:19:01] [0000m.00s.665ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 15:19:01] [0000m.00s.666ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 15:19:01] [0000m.00s.667ms] [0] S: iCDB database loaded
[2021.10.11 15:19:01] [0000m.00s.671ms] [0] S: Starting threads
[2021.10.11 15:19:01] [0000m.00s.672ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 15:19:01] [0000m.00s.673ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 15:19:01] [0000m.00s.676ms] [0] IT: Session [12] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7712] created
[2021.10.11 15:19:01] [0000m.00s.677ms] [1] SCL: WARNING: Could not find client [12] stat data
[2021.10.11 15:19:01] [0000m.00s.686ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.00s.687ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [4864] created
[2021.10.11 15:19:01] [0000m.00s.687ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 15:19:01] [0000m.00s.693ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 15:19:01] [0000m.00s.774ms] [1] CMT: There are [1] clients now: 12
[2021.10.11 15:19:01] [0000m.00s.796ms] [1] SC[12]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.00s.858ms] [1] SC[12]: Registered sub-client [SymbolEditor] with ID [3] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.00s.874ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.00s.994ms] [1] SC[12]: Registered sub-client [Core::DesignListener-599078048-1] with ID [5] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.01s.006ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:599078720] with ID [6] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.01s.017ms] [1] SC[12]: Registered sub-client [Core::NetFlatData-15835] with ID [7] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.01s.113ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.01s.124ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:01] [0000m.01s.134ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.02s.696ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.02s.716ms] [1] SC[12]: Registered sub-client [HdlProject] with ID [11] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.02s.733ms] [1] SC[12]: Registered sub-client [Navigator] with ID [12] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.02s.791ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [13] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.02s.802ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [14] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.03s.326ms] [1] SC[12]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:03] [0000m.03s.337ms] [1] SC[12]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.07s.927ms] [1] SC[12]: Registered sub-client [FFSSelListener] with ID [17] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.07s.938ms] [1] SC[12]: Registered sub-client [SAE] with ID [18] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.004ms] [1] SC[12]: Registered sub-client [DxConstraints] with ID [19] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.015ms] [1] SC[12]: Registered sub-client [CCZAddin] with ID [20] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.026ms] [1] SC[12]: Registered sub-client [DxThumbnails] with ID [21] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.037ms] [1] SC[12]: Registered sub-client [MyParts] with ID [22] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.109ms] [1] SC[12]: Registered sub-client [PinsList] with ID [23] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.279ms] [1] SC[12]: Registered sub-client [toolboxes] with ID [24] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.392ms] [1] SC[12]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:08] [0000m.08s.403ms] [1] SC[12]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:599124336] with ID [26] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.582ms] [1] SC[12]: Registered sub-client [SheetConnectorsCacheDxD:1633979949] with ID [27] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.598ms] [1] SC[12]: Registered sub-client [NetsNamesCollectorDxD:1633979949] with ID [28] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.659ms] [1] SC[12]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.669ms] [1] SC[12]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.726ms] [1] SC[12]: Registered sub-client [xprob] with ID [31] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.912ms] [1] SC[12]: Registered sub-client [StartServerClient1cc8] with ID [32] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:09] [0000m.08s.913ms] [1] SC[12]: UnRegistered sub-client [StartServerClient1cc8] with ID [32] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:16] [0000m.15s.860ms] [1] SC[12]: Registered sub-client [ObjectHolder_599019832] with ID [33] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:16] [0000m.15s.870ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:451660184] with ID [34] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:16] [0000m.15s.881ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_455256024] with ID [35] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:16] [0000m.15s.891ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:454902904] with ID [36] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:17] [0000m.17s.419ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [37] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:19:33] [0000m.33s.131ms] [0] DFAMT: File server access time: 187 us
[2021.10.11 15:49:37] [0030m.36s.653ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:49:37] [0030m.36s.664ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:49:37] [0030m.37s.020ms] [1] SC[12]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 15:49:37] [0030m.37s.031ms] [1] SC[12]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:03:43] [0044m.42s.839ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [18] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:03:43] [0044m.42s.853ms] [1] SC[12]: Registered sub-client [SAE] with ID [40] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:07:53] [0048m.53s.309ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [40] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:07:53] [0048m.53s.323ms] [1] SC[12]: Registered sub-client [SAE] with ID [41] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:08:06] [0049m.05s.812ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [41] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:08:06] [0049m.05s.824ms] [1] SC[12]: Registered sub-client [SAE] with ID [42] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:08:15] [0049m.14s.583ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [42] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:08:15] [0049m.14s.595ms] [1] SC[12]: Registered sub-client [SAE] with ID [43] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.30s.879ms] [1] SC[12]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.30s.892ms] [1] SC[12]: UnRegistered sub-client [Navigator] with ID [12] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.30s.894ms] [1] SC[12]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.30s.895ms] [1] SC[12]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.30s.911ms] [1] SC[12]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:31] [0054m.31s.259ms] [1] SC[12]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.831ms] [1] SC[12]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.845ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [43] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.848ms] [1] SC[12]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.852ms] [1] SC[12]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.854ms] [1] SC[12]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.936ms] [1] SC[12]: UnRegistered sub-client [MyParts] with ID [22] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.937ms] [1] SC[12]: UnRegistered sub-client [PinsList] with ID [23] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:32] [0054m.31s.942ms] [1] SC[12]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.32s.551ms] [1] SC[12]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.32s.552ms] [1] SC[12]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.32s.553ms] [1] SC[12]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.32s.554ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.036ms] [1] SC[12]: UnRegistered sub-client [GlobalNetAliasUpdater_455256024] with ID [35] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.037ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD:451660184] with ID [34] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.038ms] [1] SC[12]: UnRegistered sub-client [ObjectHolder_599019832] with ID [33] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.039ms] [1] SC[12]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:454902904] with ID [36] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.193ms] [1] SC[12]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:33] [0054m.33s.194ms] [1] SC[12]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.690ms] [1] SC[12]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:599124336] with ID [26] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.696ms] [1] SC[12]: UnRegistered sub-client [Core::NetFlatData-15835] with ID [7] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.697ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD:599078720] with ID [6] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.698ms] [1] SC[12]: UnRegistered sub-client [Core::DesignListener-599078048-1] with ID [5] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.699ms] [1] SC[12]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.701ms] [1] SC[12]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633979949] with ID [27] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.701ms] [1] SC[12]: UnRegistered sub-client [NetsNamesCollectorDxD:1633979949] with ID [28] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.708ms] [1] SC[12]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.709ms] [1] SC[12]: UnRegistered sub-client [DxD] with ID [1] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.742ms] [1] SC[12]: UnRegistered sub-client [xprob] with ID [31] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.758ms] [1] SC[12]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [12] host [DESKTOP-1NI94LR] user [johen] process ID [7712]
[2021.10.11 16:13:34] [0054m.33s.850ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2021.10.11 16:13:34] [0054m.33s.851ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj] - auto-saving it
[2021.10.11 16:13:34] [0054m.33s.851ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2021.10.11 16:13:34] [0054m.33s.851ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2021.10.11 16:13:34] [0054m.33s.852ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] - auto-saving it
[2021.10.11 16:13:34] [0054m.33s.857ms] [1] CMT: Removed client [12]
[2021.10.11 16:13:34] [0054m.33s.857ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.11 16:13:34] [0054m.34s.012ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.11 16:13:36] [0054m.35s.516ms] [0] CMT: Starting server auto-close
[2021.10.11 16:13:36] [0054m.35s.548ms] [0] S: Closing server
[2021.10.11 16:13:36] [0054m.35s.673ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 16:13:36] [0054m.35s.676ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 16:13:36] [0054m.35s.677ms] [0] iCDB Server PI: Unloading database
[2021.10.11 16:13:36] [0054m.35s.677ms] [0] iCDB Server PI: Saving storage
[2021.10.11 16:13:36] [0054m.35s.677ms] [0] iCDB Server PI: Closing database
[2021.10.11 16:13:36] [0054m.35s.731ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[61%] data[50%]
[2021.10.11 16:13:36] [0054m.35s.731ms] [1] iCDB Server PI: Stats: Database file size [120568 (117.7 kB)]
[2021.10.11 16:13:36] [0054m.35s.760ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 16:13:36] [0054m.35s.773ms] [0] iCDB Server PI: Database closed
[2021.10.11 16:13:36] [0054m.35s.773ms] [0] iCDB Server PI: Defragmenting database
[2021.10.11 16:13:36] [0054m.35s.773ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\Proyecto\database] backup to file [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 16.13.36-4652-d.zip]
[2021.10.11 16:13:36] [0054m.35s.973ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.11 16:13:36] [0054m.36s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 16:13:36] [0054m.36s.073ms] [0] Database GUARD OK: [120568]
[2021.10.11 16:13:36] [0054m.36s.074ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 16:13:36] [0054m.36s.080ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [7ms 5us]
[2021.10.11 16:13:36] [0054m.36s.211ms] [1] iCDB Server PI: Stats: Database file sizes: before[120568 (117.7 kB)], after[68400 (66.8 kB)], gain[52168 (50.9 kB)]
[2021.10.11 16:13:36] [0054m.36s.247ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [68400 (66.8 kB)]
[2021.10.11 16:13:36] [0054m.36s.270ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.11 16:13:36] [0054m.36s.270ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 16.13.36-4652-d.zip]
[2021.10.11 16:13:36] [0054m.36s.272ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1153317] ticks
[2021.10.11 16:13:36] [0054m.36s.272ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [115331] microseconds
[2021.10.11 16:13:36] [0054m.36s.272ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [218]
[2021.10.11 16:13:36] [0054m.36s.273ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1890] commands per second
[2021.10.11 16:13:36] [0054m.36s.273ms] [1] iCDB Server PI: Stats: Mem[32608256]
[2021.10.11 16:13:36] [0054m.36s.273ms] [1] iCDB Server PI: Stats: MemPeak[37945344]
[2021.10.11 16:13:36] [0054m.36s.334ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.11 16:13:37] [0054m.36s.586ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 16:13:37] [0054m.36s.589ms] [0] MWT: STOP
[2021.10.11 16:13:37] [0054m.36s.589ms] [0] S: STOP
