[2021.10.11 14:27:35] [0001m.23s.159ms] [0] WELCOME
[2021.10.11 14:27:35] [0001m.23s.161ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 14:27:35] [0001m.23s.161ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 14:27:35] [0001m.23s.161ms] [1] Base flow version [VX.2.7]
[2021.10.11 14:27:35] [0001m.23s.162ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 14:27:35] [0001m.23s.162ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 14:27:35] [0001m.23s.164ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [8608]
[2021.10.11 14:27:35] [0001m.23s.164ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.10.11 14:27:35] [0001m.23s.164ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 14:27:35] [0001m.23s.165ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 14:27:35] [0001m.23s.165ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 14:27:35] [0001m.23s.165ms] [1] SDD_PLATFORM [win32]
[2021.10.11 14:27:35] [0001m.23s.165ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 14:27:35] [0001m.23s.165ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 14:27:35] [0001m.23s.165ms] [3] File change time:        [2021-10-04 20.25.03]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] File modification time:  [2021-10-04 20.25.03]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Last change time:        [2021-10-04 20.25.03]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Last database open information:
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Time:             [2021-10-04 19.44.21]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Location:         [C:\PADS Projects\DxProjects\ProyectoPrueba\database\icdb.dat]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Machine:          [DESKTOP-1NI94LR]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] User:             [johen]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] PID:              [8980]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Application:      [iCDB Server]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 14:27:35] [0001m.23s.166ms] [3] Database GUID must be regenerated
[2021.10.11 14:27:35] [0001m.23s.167ms] [3] Previous database GUID [a198-38f5-c303-57c2-8356-251e-3562-5160-27e4-4341-0200-b0a8]
[2021.10.11 14:27:35] [0001m.23s.168ms] [3] Current database GUID  [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 14:27:35] [0001m.23s.168ms] [0] .
