[2021.11.21 14:06:12] [0000m.02s.610ms] [0] WELCOME
[2021.11.21 14:06:12] [0000m.02s.613ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.21 14:06:12] [0000m.02s.613ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.21 14:06:12] [0000m.02s.614ms] [1] Base flow version [VX.2.7]
[2021.11.21 14:06:12] [0000m.02s.614ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.21 14:06:12] [0000m.02s.614ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.21 14:06:12] [0000m.02s.616ms] [1] Machine [DESKTOP-1NI94LR]  IP [10.0.0.34,127.0.0.1]  User [johen]  PID [5040]
[2021.11.21 14:06:12] [0000m.02s.617ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.11.21 14:06:12] [0000m.02s.617ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.11.21 14:06:12] [0000m.02s.617ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.11.21 14:06:12] [0000m.02s.617ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.21 14:06:12] [0000m.02s.617ms] [1] SDD_PLATFORM [win32]
[2021.11.21 14:06:12] [0000m.02s.618ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.21 14:06:12] [0000m.02s.618ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.21 14:06:12] [0000m.02s.744ms] [2] Diagnostic: Snapshot: DxD
[2021.11.21 14:06:12] [0000m.02s.744ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.21 14:06:12] [0000m.02s.744ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.745ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.11.21 14:06:12] [0000m.02s.745ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.21 14:06:12] [0000m.02s.746ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.21 14:06:12] [0000m.02s.747ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.21 14:06:12] [0000m.02s.747ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.21 14:06:12] [0000m.02s.747ms] [1] Diagnostic: Warning: {[RectDxD] [6] } --> UID does not exist
[2021.11.21 14:06:12] [0000m.02s.747ms] [1] Diagnostic: Warning: {[RectDxD] [4] } --> UID does not exist
[2021.11.21 14:06:12] [0000m.02s.747ms] [1] Diagnostic: Warning: {[RectDxD] [3] } --> UID does not exist
[2021.11.21 14:06:12] [0000m.02s.748ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.21 14:06:12] [0000m.02s.748ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.21 14:06:12] [0000m.02s.748ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.11.21 14:06:12] [0000m.02s.749ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.21 14:06:12] [0000m.02s.749ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.21 14:06:12] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.21 14:06:12] [0000m.02s.750ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.21 14:06:12] [0000m.02s.750ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: Block: TOP
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.751ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.752ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.752ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.752ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.752ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.753ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.755ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.755ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.757ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.757ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.758ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.759ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.760ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.761ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.762ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.763ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.764ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: Block: Shelter
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.765ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.766ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.767ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.768ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.769ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: Block: Fub222
[2021.11.21 14:06:12] [0000m.02s.770ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.771ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.772ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.772ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.772ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.772ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.774ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.774ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.776ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.776ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.776ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.776ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.777ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.778ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.779ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.780ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.781ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.782ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.782ms] [2] Diagnostic: Block: CONTROL
[2021.11.21 14:06:12] [0000m.02s.783ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.783ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.783ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.783ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.783ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.784ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.784ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.785ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.785ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.785ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.786ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.786ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.786ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.787ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.787ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.788ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.789ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.790ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.791ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.792ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.792ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.792ms] [2] Diagnostic: Block: POWER_SUPPLY
[2021.11.21 14:06:12] [0000m.02s.792ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.793ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.794ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.794ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.794ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.795ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.795ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.795ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.795ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.795ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.796ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.797ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.798ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.799ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: Block: INPUTS
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.800ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.801ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.801ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.801ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.801ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.802ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.802ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.802ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.802ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.803ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.804ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.805ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.806ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.807ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.808ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.808ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.808ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.808ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.809ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.810ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.811ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.812ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: Block: RS-485-LCD
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.813ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.814ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.815ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.815ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.815ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.815ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.815ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.816ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.817ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.818ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.819ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: Block: RELAY_GROUP
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.820ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.821ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.821ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.821ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.821ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.822ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.822ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.822ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.822ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.823ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.823ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.823ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.823ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.824ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.825ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.826ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.827ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.828ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.11.21 14:06:12] [0000m.02s.859ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.11.21 14:06:12] [0000m.02s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.21 14:06:12] [0000m.02s.859ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.21 14:06:12] [0000m.02s.863ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.21 14:06:12] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.21 14:06:12] [0000m.02s.970ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.21 14:06:12] [0000m.02s.970ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.21 14:06:12] [0000m.02s.971ms] [1] Diagnostic: Check failed on Snapshot: DxD_Connectivity_Checker
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: Block: TOP
[2021.11.21 14:06:12] [0000m.02s.971ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.972ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.973ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.973ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.974ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.974ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.977ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.977ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.977ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.977ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: Block: Shelter
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.978ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.979ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.980ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.981ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.982ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: Block: Fub222
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.983ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.984ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.984ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.984ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.984ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.985ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.985ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.985ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.985ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.987ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.989ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.989ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.990ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.990ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.990ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.990ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.990ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.991ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.992ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.02s.993ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.02s.994ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.994ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.995ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: Block: CONTROL
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.02s.996ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.02s.997ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.02s.997ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.02s.997ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.02s.997ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.02s.997ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: Block: POWER_SUPPLY
[2021.11.21 14:06:12] [0000m.03s.000ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.03s.003ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: Block: INPUTS
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.03s.004ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.03s.005ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.03s.006ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.03s.007ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.008ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.03s.009ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.03s.010ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.03s.011ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.012ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: Block: RS-485-LCD
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.03s.013ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.03s.014ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.015ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: Block: RELAY_GROUP
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.016ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.21 14:06:12] [0000m.03s.017ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.21 14:06:12] [0000m.03s.018ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.21 14:06:12] [0000m.03s.019ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.21 14:06:12] [0000m.03s.020ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.21 14:06:12] [0000m.03s.020ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.21 14:06:12] [0000m.03s.020ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker check finished.
[2021.11.21 14:06:12] [0000m.03s.039ms] [0] Diagnostic: FINISH
[2021.11.21 14:06:12] [0000m.03s.039ms] [0] .
