[2021.10.11 20:48:19] [0000m.00s.162ms] [0] WELCOME
[2021.10.11 20:48:19] [0000m.00s.165ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 20:48:19] [0000m.00s.165ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 20:48:19] [0000m.00s.165ms] [1] Base flow version [VX.2.7]
[2021.10.11 20:48:19] [0000m.00s.165ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 20:48:19] [0000m.00s.165ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 20:48:19] [0000m.00s.198ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.68.116]  User [johen]  PID [2500]
[2021.10.11 20:48:19] [0000m.00s.198ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 20:48:19] [0000m.00s.198ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 20:48:19] [0000m.00s.198ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 20:48:19] [0000m.00s.199ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 20:48:19] [0000m.00s.199ms] [1] SDD_PLATFORM [win32]
[2021.10.11 20:48:19] [0000m.00s.199ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 20:48:19] [0000m.00s.199ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 20:48:19] [0000m.00s.199ms] [2] S: Loading config files
[2021.10.11 20:48:19] [0000m.00s.253ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 20:48:19] [0000m.00s.258ms] [3] S: Config loaded
[2021.10.11 20:48:19] [0000m.00s.264ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 20:48:19] [0000m.00s.264ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 20:48:19] [0000m.00s.265ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 20:48:19] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2021.10.11 20:48:19] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:7252
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] S: Auto close mode
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 20:48:19] [0000m.00s.267ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 20:48:19] [0000m.00s.268ms] [0] PathTranslator: END dumping
[2021.10.11 20:48:19] [0000m.00s.268ms] [0] S: START
[2021.10.11 20:48:19] [0000m.00s.269ms] [0] S: Server startup lock file created
[2021.10.11 20:48:19] [0000m.00s.270ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 20:48:19] [0000m.00s.273ms] [0] S: Server network ID [DESKTOP-1NI94LR:192.168.68.116,DESKTOP-1NI94LR:10001]
[2021.10.11 20:48:19] [0000m.00s.274ms] [0] S: Server GUID [a8f9-6c91-8e7b-e613-35bd-4619-5bd4-6160-e545-4321-b163-b0a8]
[2021.10.11 20:48:19] [0000m.00s.274ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 20:48:19] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2021.10.11 20:48:19] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2021.10.11 20:48:19] [0000m.00s.281ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 20:48:20] [0000m.01s.674ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 20:48:20] [0000m.01s.674ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 20:48:20] [0000m.01s.675ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 20:48:20] [0000m.01s.676ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 20:48:20] [0000m.01s.677ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 20:48:20] [0000m.01s.677ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 20:48:20] [0000m.01s.677ms] [0] S: Local disc access time: 139 us
[2021.10.11 20:48:20] [0000m.01s.677ms] [0] S: File server access time: 145 us
[2021.10.11 20:48:20] [0000m.01s.697ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [184824 (180.5 kB)]
[2021.10.11 20:48:20] [0000m.01s.697ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 20:48:20] [0000m.01s.698ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.698ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:48:20] [0000m.01s.701ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.701ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:48:20] [0000m.01s.702ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.702ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:48:20] [0000m.01s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.703ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:48:20] [0000m.01s.704ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.704ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:48:20] [0000m.01s.704ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 20:48:20] [0000m.01s.714ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [9ms 951us]
[2021.10.11 20:48:20] [0000m.01s.741ms] [0] iCDB Server PI: Server & plugin session [21]
[2021.10.11 20:48:20] [0000m.01s.741ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 20:48:20] [0000m.01s.742ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 20:48:21] [0000m.02s.204ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 20:48:21] [0000m.02s.205ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 20:48:21] [0000m.02s.354ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 20:48:21] [0000m.02s.371ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 20:48:21] [0000m.02s.372ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 20:48:21] [0000m.02s.373ms] [0] S: iCDB database loaded
[2021.10.11 20:48:21] [0000m.02s.377ms] [0] S: Starting threads
[2021.10.11 20:48:21] [0000m.02s.378ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 20:48:21] [0000m.02s.379ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 20:48:21] [0000m.02s.383ms] [0] IT: Session [22] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [7252] created
[2021.10.11 20:48:21] [0000m.02s.390ms] [1] SC[22]: Registered sub-client [DxD] with ID [1] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.395ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 20:48:21] [0000m.02s.407ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [4892] created
[2021.10.11 20:48:21] [0000m.02s.407ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 20:48:21] [0000m.02s.491ms] [1] CMT: There are [1] clients now: 22
[2021.10.11 20:48:21] [0000m.02s.548ms] [1] SC[22]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.614ms] [1] SC[22]: Registered sub-client [SymbolEditor] with ID [3] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.632ms] [1] SC[22]: Registered sub-client [SelectionHolder] with ID [4] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.780ms] [1] SC[22]: Registered sub-client [Core::DesignListener-460444784-1] with ID [5] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.790ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:460445936] with ID [6] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.801ms] [1] SC[22]: Registered sub-client [Core::NetFlatData-2169] with ID [7] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.888ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.899ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:21] [0000m.02s.909ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:23] [0000m.04s.786ms] [1] SC[22]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:23] [0000m.04s.806ms] [1] SC[22]: Registered sub-client [HdlProject] with ID [11] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:23] [0000m.04s.824ms] [1] SC[22]: Registered sub-client [Navigator] with ID [12] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:23] [0000m.04s.859ms] [1] SC[22]: Registered sub-client [OutputWindow] with ID [13] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:23] [0000m.04s.870ms] [1] SC[22]: Registered sub-client [PlaceDevice] with ID [14] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:24] [0000m.05s.398ms] [1] SC[22]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:24] [0000m.05s.409ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:28] [0000m.09s.988ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [17] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:28] [0000m.09s.999ms] [1] SC[22]: Registered sub-client [SAE] with ID [18] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.063ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [19] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.074ms] [1] SC[22]: Registered sub-client [CCZAddin] with ID [20] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.084ms] [1] SC[22]: Registered sub-client [DxThumbnails] with ID [21] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.095ms] [1] SC[22]: Registered sub-client [MyParts] with ID [22] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.162ms] [1] SC[22]: Registered sub-client [PinsList] with ID [23] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.345ms] [1] SC[22]: Registered sub-client [toolboxes] with ID [24] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.454ms] [1] SC[22]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.467ms] [1] SC[22]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:593265696] with ID [26] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.646ms] [1] SC[22]: Registered sub-client [SheetConnectorsCacheDxD:1633999709] with ID [27] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.674ms] [1] SC[22]: Registered sub-client [NetsNamesCollectorDxD:1633999709] with ID [28] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.751ms] [1] SC[22]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.762ms] [1] SC[22]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.10s.819ms] [1] SC[22]: Registered sub-client [xprob] with ID [31] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.11s.008ms] [1] SC[22]: Registered sub-client [StartServerClient196c] with ID [32] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:29] [0000m.11s.009ms] [1] SC[22]: UnRegistered sub-client [StartServerClient196c] with ID [32] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:37] [0000m.18s.097ms] [1] SC[22]: Registered sub-client [ObjectHolder_592806568] with ID [33] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:37] [0000m.18s.108ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:602168112] with ID [34] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:37] [0000m.18s.117ms] [1] SC[22]: Registered sub-client [GlobalNetAliasUpdater_592806048] with ID [35] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:37] [0000m.18s.127ms] [1] SC[22]: Registered sub-client [IcdbNetProcessorSubClientDxD:601974824] with ID [36] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:38] [0000m.19s.663ms] [1] SC[22]: Registered sub-client [DxDbSearch] with ID [37] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:39] [0000m.20s.829ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.106ms] [1] SC[22]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.428ms] [1] SC[22]: UnRegistered sub-client [GlobalNetAliasUpdater_592806048] with ID [35] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.429ms] [1] SC[22]: UnRegistered sub-client [BlockCacheDxD:602168112] with ID [34] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.430ms] [1] SC[22]: UnRegistered sub-client [ObjectHolder_592806568] with ID [33] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.431ms] [1] SC[22]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:601974824] with ID [36] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.437ms] [1] SC[22]: UnRegistered sub-client [Navigator] with ID [12] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.446ms] [1] SC[22]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:40] [0000m.21s.754ms] [1] SC[22]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.069ms] [1] SC[22]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.132ms] [1] SC[22]: UnRegistered sub-client [MyParts] with ID [22] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.135ms] [1] SC[22]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.321ms] [1] SC[22]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.322ms] [1] SC[22]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:41] [0000m.22s.323ms] [1] SC[22]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.196ms] [1] SC[22]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:593265696] with ID [26] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.198ms] [1] SC[22]: UnRegistered sub-client [Core::NetFlatData-2169] with ID [7] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.199ms] [1] SC[22]: UnRegistered sub-client [BlockCacheDxD:460445936] with ID [6] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.200ms] [1] SC[22]: UnRegistered sub-client [Core::DesignListener-460444784-1] with ID [5] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.201ms] [1] SC[22]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633999709] with ID [27] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.201ms] [1] SC[22]: UnRegistered sub-client [NetsNamesCollectorDxD:1633999709] with ID [28] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.205ms] [1] SC[22]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.207ms] [1] SC[22]: UnRegistered sub-client [DxD] with ID [1] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.255ms] [1] SC[22]: UnRegistered sub-client [xprob] with ID [31] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.256ms] [1] SC[22]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.348ms] [1] SC[22]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.764ms] [1] SC[22]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.799ms] [1] SC[22]: UnRegistered sub-client [SAE] with ID [18] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.926ms] [1] SC[22]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:42] [0000m.23s.958ms] [1] SC[22]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:48:53] [0000m.34s.837ms] [0] DFAMT: File server access time: 198 us
[2021.10.11 20:49:02] [0000m.43s.981ms] [1] SC[22]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:49:03] [0000m.44s.166ms] [1] SC[22]: UnRegistered sub-client [PinsList] with ID [23] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:49:03] [0000m.44s.586ms] [1] SC[22]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:49:03] [0000m.44s.788ms] [1] SC[22]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:49:03] [0000m.44s.800ms] [1] SC[22]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [22] host [DESKTOP-1NI94LR] user [johen] process ID [7252]
[2021.10.11 20:49:03] [0000m.44s.860ms] [1] CMT: Removed client [22]
[2021.10.11 20:49:03] [0000m.44s.860ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.11 20:49:03] [0000m.44s.993ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.11 20:49:05] [0000m.46s.055ms] [0] CMT: Starting server auto-close
[2021.10.11 20:49:05] [0000m.46s.117ms] [0] S: Closing server
[2021.10.11 20:49:05] [0000m.46s.211ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 20:49:05] [0000m.46s.211ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 20:49:05] [0000m.46s.211ms] [0] iCDB Server PI: Unloading database
[2021.10.11 20:49:05] [0000m.46s.212ms] [0] iCDB Server PI: Saving storage
[2021.10.11 20:49:05] [0000m.46s.212ms] [0] iCDB Server PI: Closing database
[2021.10.11 20:49:05] [0000m.46s.212ms] [1] Hole: zero line at 184748 of size 24 bytes.
[2021.10.11 20:49:05] [0000m.46s.253ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[73%] data[50%]
[2021.10.11 20:49:05] [0000m.46s.253ms] [1] iCDB Server PI: Stats: Database file size [184824 (180.5 kB)]
[2021.10.11 20:49:05] [0000m.46s.253ms] [1] Hole: zero line at 184748 of size 24 bytes.
[2021.10.11 20:49:05] [0000m.46s.284ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 20:49:05] [0000m.46s.293ms] [0] iCDB Server PI: Database closed
[2021.10.11 20:49:05] [0000m.46s.293ms] [0] iCDB Server PI: Defragmenting database
[2021.10.11 20:49:05] [0000m.46s.293ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\Proyecto\database] backup to file [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 20.49.05-2500-d.zip]
[2021.10.11 20:49:05] [0000m.46s.746ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.11 20:49:05] [0000m.46s.892ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 20:49:05] [0000m.46s.892ms] [0] Database GUARD OK: [184824]
[2021.10.11 20:49:05] [0000m.46s.892ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 20:49:05] [0000m.46s.900ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [8ms 864us]
[2021.10.11 20:49:06] [0000m.47s.031ms] [1] iCDB Server PI: Stats: Database file sizes: before[184824 (180.5 kB)], after[91504 (89.4 kB)], gain[93320 (91.1 kB)]
[2021.10.11 20:49:06] [0000m.47s.055ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [91504 (89.4 kB)]
[2021.10.11 20:49:06] [0000m.47s.075ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.11 20:49:06] [0000m.47s.075ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\Proyecto\database\cdbback\2021-10-11 20.49.05-2500-d.zip]
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38665] ticks
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3866] microseconds
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2844] commands per second
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: Mem[33181696]
[2021.10.11 20:49:06] [0000m.47s.077ms] [1] iCDB Server PI: Stats: MemPeak[37834752]
[2021.10.11 20:49:06] [0000m.47s.086ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.11 20:49:06] [0000m.47s.274ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 20:49:06] [0000m.47s.276ms] [0] MWT: STOP
[2021.10.11 20:49:06] [0000m.47s.277ms] [0] S: STOP
