[2021.10.11 19:00:57] [0000m.00s.057ms] [0] WELCOME
[2021.10.11 19:00:57] [0000m.00s.059ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.11 19:00:57] [0000m.00s.059ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.11 19:00:57] [0000m.00s.059ms] [1] Base flow version [VX.2.7]
[2021.10.11 19:00:57] [0000m.00s.060ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.11 19:00:57] [0000m.00s.060ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.11 19:00:57] [0000m.00s.089ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.68.116]  User [johen]  PID [6252]
[2021.10.11 19:00:57] [0000m.00s.089ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.11 19:00:57] [0000m.00s.089ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.10.11 19:00:57] [0000m.00s.089ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.11 19:00:57] [0000m.00s.090ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.11 19:00:57] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2021.10.11 19:00:57] [0000m.00s.090ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.11 19:00:57] [0000m.00s.090ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.11 19:00:57] [0000m.00s.091ms] [2] S: Loading config files
[2021.10.11 19:00:57] [0000m.00s.148ms] [1] Config file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\Server.cfg] not found
[2021.10.11 19:00:57] [0000m.00s.153ms] [3] S: Config loaded
[2021.10.11 19:00:57] [0000m.00s.158ms] [0] S: Project path [C:\PADS Projects\DxProjects\Proyecto\database] on file system [NTFS]
[2021.10.11 19:00:57] [0000m.00s.159ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj] on file system [NTFS]
[2021.10.11 19:00:57] [0000m.00s.160ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.11 19:00:57] [0000m.00s.160ms] [0] S: Single-user mode (auto)
[2021.10.11 19:00:57] [0000m.00s.160ms] [0] S: Event polling mode autodetection
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] S: Started up automatically by iCDB Client: DESKTOP-1NI94LR:johen:2748
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] S: Auto close mode
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] S: Database ID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] PathTranslator: BEGIN dumping
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.11 19:00:57] [0000m.00s.162ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.11 19:00:57] [0000m.00s.163ms] [0] PathTranslator: END dumping
[2021.10.11 19:00:57] [0000m.00s.163ms] [0] S: START
[2021.10.11 19:00:57] [0000m.00s.164ms] [0] S: Server startup lock file created
[2021.10.11 19:00:57] [0000m.00s.165ms] [0] S: Listening for client connections on port [10001]
[2021.10.11 19:00:57] [0000m.00s.168ms] [0] S: Server network ID [DESKTOP-1NI94LR:192.168.68.116,DESKTOP-1NI94LR:10001]
[2021.10.11 19:00:57] [0000m.00s.168ms] [0] S: Server GUID [5ae9-01c5-9910-125d-922c-461f-22c4-6160-e135-4321-b163-b0a8]
[2021.10.11 19:00:57] [0000m.00s.169ms] [0] S: Project GUID [bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8]
[2021.10.11 19:00:57] [0000m.00s.174ms] [0] S: Wrote data to server address file
[2021.10.11 19:00:57] [0000m.00s.175ms] [0] S: Server startup lock file removed
[2021.10.11 19:00:57] [0000m.00s.175ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\Proyecto\ProyectoPrueba.prj]
[2021.10.11 19:00:57] [0000m.00s.735ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.11 19:00:57] [0000m.00s.735ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.11 19:00:57] [0000m.00s.735ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.11 19:00:57] [0000m.00s.737ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.11 19:00:57] [0000m.00s.738ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.11 19:00:57] [0000m.00s.738ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.11 19:00:57] [0000m.00s.738ms] [0] S: Local disc access time: 162 us
[2021.10.11 19:00:57] [0000m.00s.739ms] [0] S: File server access time: 171 us
[2021.10.11 19:00:57] [0000m.00s.742ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] size [165888 (162.0 kB)]
[2021.10.11 19:00:57] [0000m.00s.742ms] [1] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] opened in read-write mode
[2021.10.11 19:00:57] [0000m.00s.743ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.743ms] [0] Database GUARD OK: [165888]
[2021.10.11 19:00:57] [0000m.00s.746ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.746ms] [0] Database GUARD OK: [165888]
[2021.10.11 19:00:57] [0000m.00s.747ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.747ms] [0] Database GUARD OK: [165888]
[2021.10.11 19:00:57] [0000m.00s.747ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.748ms] [0] Database GUARD OK: [165888]
[2021.10.11 19:00:57] [0000m.00s.748ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.749ms] [0] Database GUARD OK: [165888]
[2021.10.11 19:00:57] [0000m.00s.749ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] SFI version check [1009] [1009]
[2021.10.11 19:00:57] [0000m.00s.756ms] [0] SingleFile: [a2a3-815c-f0a1-cb0e] Database SFI header has been read in [8ms 43us]
[2021.10.11 19:00:57] [0000m.00s.785ms] [0] iCDB Server PI: Server & plugin session [17]
[2021.10.11 19:00:57] [0000m.00s.785ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\Proyecto\database]
[2021.10.11 19:00:57] [0000m.00s.786ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\Proyecto\database] opened
[2021.10.11 19:00:58] [0000m.01s.035ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.11 19:00:58] [0000m.01s.035ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.11 19:00:58] [0000m.01s.197ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.11 19:00:58] [0000m.01s.215ms] [0] iCDB Server PI: Initializing plugins
[2021.10.11 19:00:58] [0000m.01s.216ms] [0] iCDB Server PI: Plugins initialized
[2021.10.11 19:00:58] [0000m.01s.216ms] [0] S: iCDB database loaded
[2021.10.11 19:00:58] [0000m.01s.221ms] [0] S: Starting threads
[2021.10.11 19:00:58] [0000m.01s.222ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.11 19:00:58] [0000m.01s.222ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.11 19:00:58] [0000m.01s.226ms] [0] IT: Session [18] for host [DESKTOP-1NI94LR] user [johen] client type[0] clsvrPluginID[0] with process ID [2748] created
[2021.10.11 19:00:58] [0000m.01s.234ms] [1] SC[18]: Registered sub-client [DxD] with ID [1] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.234ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-1NI94LR] user [johen] with process ID [6136] created
[2021.10.11 19:00:58] [0000m.01s.234ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.11 19:00:58] [0000m.01s.241ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.11 19:00:58] [0000m.01s.324ms] [1] CMT: There are [1] clients now: 18
[2021.10.11 19:00:58] [0000m.01s.524ms] [1] SC[18]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.573ms] [1] SC[18]: Registered sub-client [SymbolEditor] with ID [3] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.603ms] [1] SC[18]: Registered sub-client [SelectionHolder] with ID [4] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.706ms] [1] SC[18]: Registered sub-client [Core::DesignListener-317283528-0] with ID [5] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.715ms] [1] SC[18]: Registered sub-client [BlockCacheDxD:317284296] with ID [6] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.725ms] [1] SC[18]: Registered sub-client [Core::NetFlatData-21739] with ID [7] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.836ms] [1] SC[18]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.847ms] [1] SC[18]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:00:58] [0000m.01s.857ms] [1] SC[18]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:09] [0000m.12s.738ms] [1] SC[18]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:09] [0000m.12s.760ms] [1] SC[18]: Registered sub-client [HdlProject] with ID [11] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:09] [0000m.12s.783ms] [1] SC[18]: Registered sub-client [Navigator] with ID [12] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:09] [0000m.12s.822ms] [1] SC[18]: Registered sub-client [OutputWindow] with ID [13] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:09] [0000m.12s.834ms] [1] SC[18]: Registered sub-client [PlaceDevice] with ID [14] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:10] [0000m.13s.392ms] [1] SC[18]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:10] [0000m.13s.404ms] [1] SC[18]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.176ms] [1] SC[18]: Registered sub-client [FFSSelListener] with ID [17] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.192ms] [1] SC[18]: Registered sub-client [SAE] with ID [18] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.256ms] [1] SC[18]: Registered sub-client [DxConstraints] with ID [19] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.267ms] [1] SC[18]: Registered sub-client [CCZAddin] with ID [20] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.278ms] [1] SC[18]: Registered sub-client [DxThumbnails] with ID [21] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.289ms] [1] SC[18]: Registered sub-client [MyParts] with ID [22] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.368ms] [1] SC[18]: Registered sub-client [PinsList] with ID [23] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.768ms] [1] SC[18]: Registered sub-client [toolboxes] with ID [24] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.903ms] [1] SC[18]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:16] [0000m.19s.917ms] [1] SC[18]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:425970776] with ID [26] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.132ms] [1] SC[18]: Registered sub-client [SheetConnectorsCacheDxD:1633993277] with ID [27] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.152ms] [1] SC[18]: Registered sub-client [NetsNamesCollectorDxD:1633993277] with ID [28] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.270ms] [1] SC[18]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.280ms] [1] SC[18]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.339ms] [1] SC[18]: Registered sub-client [xprob] with ID [31] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.803ms] [1] SC[18]: Registered sub-client [StartServerClient2174] with ID [32] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:17] [0000m.20s.805ms] [1] SC[18]: UnRegistered sub-client [StartServerClient2174] with ID [32] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:25] [0000m.28s.499ms] [1] SC[18]: Registered sub-client [ObjectHolder_575505488] with ID [33] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:25] [0000m.28s.510ms] [1] SC[18]: Registered sub-client [BlockCacheDxD:579467936] with ID [34] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:25] [0000m.28s.522ms] [1] SC[18]: Registered sub-client [GlobalNetAliasUpdater_575505592] with ID [35] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:25] [0000m.28s.534ms] [1] SC[18]: Registered sub-client [IcdbNetProcessorSubClientDxD:429740984] with ID [36] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:28] [0000m.31s.373ms] [1] SC[18]: Registered sub-client [DxDbSearch] with ID [37] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:01:28] [0000m.31s.443ms] [0] DFAMT: File server access time: 190 us
[2021.10.11 19:27:15] [0026m.18s.379ms] [1] SC[18]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:27:15] [0026m.18s.390ms] [1] SC[18]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:27:15] [0026m.18s.700ms] [1] SC[18]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:27:15] [0026m.18s.710ms] [1] SC[18]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:53] [0029m.56s.556ms] [1] SC[18]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:53] [0029m.56s.829ms] [1] SC[18]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:54] [0029m.57s.208ms] [1] SC[18]: UnRegistered sub-client [GlobalNetAliasUpdater_575505592] with ID [35] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:54] [0029m.57s.209ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD:579467936] with ID [34] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:54] [0029m.57s.210ms] [1] SC[18]: UnRegistered sub-client [ObjectHolder_575505488] with ID [33] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:54] [0029m.57s.212ms] [1] SC[18]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:429740984] with ID [36] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.57s.945ms] [1] SC[18]: UnRegistered sub-client [Navigator] with ID [12] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.57s.954ms] [1] SC[18]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.58s.380ms] [1] SC[18]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.58s.775ms] [1] SC[18]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.58s.854ms] [1] SC[18]: UnRegistered sub-client [MyParts] with ID [22] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:55] [0029m.58s.857ms] [1] SC[18]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:56] [0029m.59s.067ms] [1] SC[18]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:56] [0029m.59s.069ms] [1] SC[18]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:56] [0029m.59s.069ms] [1] SC[18]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.673ms] [1] SC[18]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:425970776] with ID [26] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.675ms] [1] SC[18]: UnRegistered sub-client [Core::NetFlatData-21739] with ID [7] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.676ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD:317284296] with ID [6] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.677ms] [1] SC[18]: UnRegistered sub-client [Core::DesignListener-317283528-0] with ID [5] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.678ms] [1] SC[18]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633993277] with ID [27] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.679ms] [1] SC[18]: UnRegistered sub-client [NetsNamesCollectorDxD:1633993277] with ID [28] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.688ms] [1] SC[18]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.689ms] [1] SC[18]: UnRegistered sub-client [DxD] with ID [1] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.761ms] [1] SC[18]: UnRegistered sub-client [xprob] with ID [31] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.762ms] [1] SC[18]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:57] [0030m.00s.879ms] [1] SC[18]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:58] [0030m.01s.653ms] [1] SC[18]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:58] [0030m.01s.700ms] [1] SC[18]: UnRegistered sub-client [SAE] with ID [18] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:59] [0030m.01s.975ms] [1] SC[18]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:30:59] [0030m.02s.037ms] [1] SC[18]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [18] host [DESKTOP-1NI94LR] user [johen] process ID [2748]
[2021.10.11 19:31:00] [0030m.03s.816ms] [0] MWT: WM_QUERYENDSESSION
[2021.10.11 19:31:00] [0030m.03s.816ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.10.11 19:31:00] [0030m.03s.817ms] [0] Removing server address file.
[2021.10.11 19:31:00] [0030m.03s.822ms] [7] CST[18]: Trying to send command [0331F448] of size [172]
[2021.10.11 19:31:00] [0030m.03s.823ms] [7] CST[18]: Sent command [0331F448]
[2021.10.11 19:31:00] [0030m.03s.823ms] [7] CST[18]: Trying to send command [0331F658] of size [47]
[2021.10.11 19:31:00] [0030m.03s.825ms] [7] CST[18]: Sent command [0331F658]
[2021.10.11 19:31:00] [0030m.03s.825ms] [7] DST[1]: Trying to send command [0331F430] of size [58]
[2021.10.11 19:31:00] [0030m.03s.826ms] [7] DST[1]: Sent command [0331F430]
[2021.10.11 19:31:00] [0030m.03s.844ms] [0] S: Closing server
[2021.10.11 19:31:00] [0030m.03s.845ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[5ae9-01c5-9910-125d-922c-461f-22c4-6160-e135-4321-b163-b0a8] Command number[29789]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.11 19:31:00] [0030m.03s.845ms] [3] IT: FREE
[2021.10.11 19:31:00] [0030m.03s.845ms] [4] IT: Waiting for finish
[2021.10.11 19:31:00] [0030m.03s.845ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.11 19:31:00] [0030m.03s.845ms] [2] IT: STOP
[2021.10.11 19:31:00] [0030m.03s.846ms] [3] ET: Suspend request
[2021.10.11 19:31:00] [0030m.03s.846ms] [2] ET: SUSPENDED
[2021.10.11 19:31:00] [0030m.03s.846ms] [3] ET: Suspend request finished
[2021.10.11 19:31:00] [0030m.03s.846ms] [2] SCL: Removing all clients
[2021.10.11 19:31:00] [0030m.03s.846ms] [3] SC[18]: FREE
[2021.10.11 19:31:00] [0030m.03s.847ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[5ae9-01c5-9910-125d-922c-461f-22c4-6160-e135-4321-b163-b0a8] Command number[29790]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-1NI94LR] User[johen] PID[2748] Session[18] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.10.11 19:31:00] [0030m.03s.847ms] [3] CRT[18]: FREE
[2021.10.11 19:31:00] [0030m.03s.847ms] [4] CRT[18]: Waiting for finish
[2021.10.11 19:31:00] [0030m.03s.891ms] [2] CRT[18]: STOP
[2021.10.11 19:31:00] [0030m.03s.892ms] [3] CST[18]: FREE
[2021.10.11 19:31:00] [0030m.03s.892ms] [4] CST[18]: Waiting for finish
[2021.10.11 19:31:00] [0030m.03s.892ms] [2] CST[18]: STOP
[2021.10.11 19:31:00] [0030m.03s.892ms] [1] SC[18]: WARNING: Session is still active while destroying
[2021.10.11 19:31:00] [0030m.03s.892ms] [2] SC[18]: Disconnecting from peer
[2021.10.11 19:31:00] [0030m.03s.893ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.11 19:31:00] [0030m.03s.893ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.11 19:31:00] [0030m.03s.893ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.11 19:31:00] [0030m.03s.893ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 19:31:00] [0030m.03s.894ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.10.11 19:31:00] [0030m.03s.894ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.11 19:31:00] [0030m.03s.899ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 19:31:00] [0030m.03s.899ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids] exists
[2021.10.11 19:31:00] [0030m.03s.901ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s1]
[2021.10.11 19:31:00] [0030m.03s.901ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.11 19:31:00] [0030m.03s.901ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\catlgatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcatlg\grpobj]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\cmpatl.v]
[2021.10.11 19:31:00] [0030m.03s.902ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcmps\dxdatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\oryg]
[2021.10.11 19:31:00] [0030m.03s.903ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s1\uids]
[2021.10.11 19:31:00] [0030m.03s.903ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.11 19:31:00] [0030m.03s.904ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.11 19:31:00] [0030m.03s.904ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.11 19:31:00] [0030m.03s.904ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 19:31:00] [0030m.03s.904ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids] exists
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\Proyecto\database\s2]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\catlgatl.v]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpatl.v]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcatlg\grpobj]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\cdbcmps\cmpatl.v]
[2021.10.11 19:31:00] [0030m.03s.906ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\oryg]
[2021.10.11 19:31:00] [0030m.03s.907ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\params]
[2021.10.11 19:31:00] [0030m.03s.907ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\Proyecto\database\s2\uids]
[2021.10.11 19:31:00] [0030m.03s.907ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.11 19:31:00] [0030m.03s.907ms] [3] ET: Discarding pending commands
[2021.10.11 19:31:00] [0030m.03s.907ms] [3] ET: Resume request
[2021.10.11 19:31:00] [0030m.03s.907ms] [3] ET: Resume request finished
[2021.10.11 19:31:00] [0030m.03s.907ms] [2] ET: RESUMED
[2021.10.11 19:31:01] [0030m.03s.965ms] [2] PrjBackupEngine: STOP
[2021.10.11 19:31:01] [0030m.03s.978ms] [3] PrjBackupEngine: FREE
[2021.10.11 19:31:01] [0030m.03s.979ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.11 19:31:01] [0030m.03s.980ms] [3] ET: FREE
[2021.10.11 19:31:01] [0030m.03s.980ms] [4] ET: Waiting for finish
[2021.10.11 19:31:01] [0030m.03s.980ms] [2] ET: STOP
[2021.10.11 19:31:01] [0030m.03s.994ms] [2] SCL: Stopping all send threads
[2021.10.11 19:31:01] [0030m.03s.994ms] [3] CMT: FREE
[2021.10.11 19:31:01] [0030m.03s.994ms] [4] CMT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.080ms] [2] CMT: STOP
[2021.10.11 19:31:01] [0030m.04s.081ms] [3] DMT: FREE
[2021.10.11 19:31:01] [0030m.04s.081ms] [4] DMT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.081ms] [2] DMT: STOP
[2021.10.11 19:31:01] [0030m.04s.081ms] [3] DFAMT: FREE
[2021.10.11 19:31:01] [0030m.04s.081ms] [4] DFAMT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.094ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\Proyecto\database] access monitoring ended
[2021.10.11 19:31:01] [0030m.04s.094ms] [2] DFAMT: STOP
[2021.10.11 19:31:01] [0030m.04s.095ms] [4] DFAMT: FINISHED
[2021.10.11 19:31:01] [0030m.04s.095ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.11 19:31:01] [0030m.04s.095ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.111ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.11 19:31:01] [0030m.04s.111ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.11 19:31:01] [0030m.04s.130ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.11 19:31:01] [0030m.04s.130ms] [4] DMT: FINISHED
[2021.10.11 19:31:01] [0030m.04s.130ms] [2] SCL: Removing all clients
[2021.10.11 19:31:01] [0030m.04s.130ms] [2] iCDB Server PI: Unloading observers
[2021.10.11 19:31:01] [0030m.04s.130ms] [2] iCDB Server PI: Observers unloaded
[2021.10.11 19:31:01] [0030m.04s.130ms] [0] iCDB Server PI: Closing plugins
[2021.10.11 19:31:01] [0030m.04s.131ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.11 19:31:01] [0030m.04s.131ms] [5] iCDB PIM Wrapper: FREE
[2021.10.11 19:31:01] [0030m.04s.131ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.11 19:31:01] [0030m.04s.131ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.11 19:31:01] [0030m.04s.131ms] [0] iCDB Server PI: Plugins closed
[2021.10.11 19:31:01] [0030m.04s.131ms] [0] iCDB Server PI: Unloading database
[2021.10.11 19:31:01] [0030m.04s.131ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 19:31:01] [0030m.04s.131ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 19:31:01] [0030m.04s.131ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 19:31:01] [0030m.04s.132ms] [0] iCDB Server PI: Saving storage
[2021.10.11 19:31:01] [0030m.04s.132ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.11 19:31:01] [0030m.04s.132ms] [7] SingleFile: [a2a3-815c-f0a1-cb0e] RTS: switched to: [1]
[2021.10.11 19:31:01] [0030m.04s.132ms] [0] iCDB Server PI: Closing database
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::writing holes [9] prev [0] from [167980] 
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <42604,46891>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <54188,58283>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <74220,74347>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <79724,89835>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <93932,98027>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <104236,108331>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <120620,124715>
[2021.10.11 19:31:01] [0030m.04s.133ms] [7] Holes::write <135404,147691>
[2021.10.11 19:31:01] [0030m.04s.134ms] [7] Holes::write <151788,155883>
[2021.10.11 19:31:01] [0030m.04s.193ms] [7] Holes have been successfully saved 9 CRC [1883699143]
[2021.10.11 19:31:01] [0030m.04s.206ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[126%] data[43%]
[2021.10.11 19:31:01] [0030m.04s.207ms] [1] iCDB Server PI: Stats: Database file size [168056 (164.1 kB)]
[2021.10.11 19:31:01] [0030m.04s.207ms] [7] Holes::writing holes [9] prev [9] from [168052] 
[2021.10.11 19:31:01] [0030m.04s.207ms] [7] Holes::write <42604,46891>
[2021.10.11 19:31:01] [0030m.04s.215ms] [7] Holes::write <54188,58283>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <74220,74347>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <79724,89835>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <93932,98027>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <104236,108331>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <120620,124715>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <135404,147691>
[2021.10.11 19:31:01] [0030m.04s.216ms] [7] Holes::write <151788,155883>
[2021.10.11 19:31:01] [0030m.04s.344ms] [7] Holes have been successfully saved 9 CRC [1883699143]
[2021.10.11 19:31:01] [0030m.04s.344ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.11 19:31:01] [0030m.04s.344ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.11 19:31:01] [0030m.04s.344ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.11 19:31:01] [0030m.04s.348ms] [3] iCDB Storage Server: FREE
[2021.10.11 19:31:01] [0030m.04s.348ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.11 19:31:01] [0030m.04s.348ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.11 19:31:01] [0030m.04s.348ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.349ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.11 19:31:01] [0030m.04s.349ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.349ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.11 19:31:01] [0030m.04s.352ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat]
[2021.10.11 19:31:01] [0030m.04s.352ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] restrained
[2021.10.11 19:31:01] [0030m.04s.353ms] [0] iCDB Server PI: Database closed
[2021.10.11 19:31:01] [0030m.04s.353ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1819094] ticks
[2021.10.11 19:31:01] [0030m.04s.353ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [181909] microseconds
[2021.10.11 19:31:01] [0030m.04s.353ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [356]
[2021.10.11 19:31:01] [0030m.04s.353ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1957] commands per second
[2021.10.11 19:31:01] [0030m.04s.353ms] [1] iCDB Server PI: Stats: Mem[33140736]
[2021.10.11 19:31:01] [0030m.04s.354ms] [1] iCDB Server PI: Stats: MemPeak[37851136]
[2021.10.11 19:31:01] [0030m.04s.356ms] [0] Single file [C:\PADS Projects\DxProjects\Proyecto\database\icdb.dat] closed with size [168056 (164.1 kB)]
[2021.10.11 19:31:01] [0030m.04s.402ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.11 19:31:01] [0030m.04s.403ms] [3] DRT[1]: FREE
[2021.10.11 19:31:01] [0030m.04s.403ms] [4] DRT[1]: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.454ms] [2] DRT[1]: STOP
[2021.10.11 19:31:01] [0030m.04s.454ms] [3] DST[1]: FREE
[2021.10.11 19:31:01] [0030m.04s.454ms] [2] DST[1]: EXIT graceful
[2021.10.11 19:31:01] [0030m.04s.454ms] [2] DST[1]: STOP
[2021.10.11 19:31:01] [0030m.04s.455ms] [4] DST[1]: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.455ms] [3] SD[1]: FREE
[2021.10.11 19:31:01] [0030m.04s.455ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.10.11 19:31:01] [0030m.04s.455ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[1517]
[2021.10.11 19:31:01] [0030m.04s.455ms] [2] SD[1]: Disconnecting from peer
[2021.10.11 19:31:01] [0030m.04s.457ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.11 19:31:01] [0030m.04s.551ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.11 19:31:01] [0030m.04s.563ms] [3] ST: FREE
[2021.10.11 19:31:01] [0030m.04s.563ms] [4] ST: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.563ms] [2] ST: STOP
[2021.10.11 19:31:01] [0030m.04s.563ms] [3] MET: FREE
[2021.10.11 19:31:01] [0030m.04s.564ms] [4] MET: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.564ms] [2] MET: STOP
[2021.10.11 19:31:01] [0030m.04s.565ms] [3] MCE: FREE
[2021.10.11 19:31:01] [0030m.04s.565ms] [3] ELMT: FREE
[2021.10.11 19:31:01] [0030m.04s.565ms] [4] ELMT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.565ms] [2] ELMT: STOP
[2021.10.11 19:31:01] [0030m.04s.566ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.dat] closed
[2021.10.11 19:31:01] [0030m.04s.566ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\events\events.idx] closed
[2021.10.11 19:31:01] [0030m.04s.566ms] [4] ELMT: FINISHED
[2021.10.11 19:31:01] [0030m.04s.566ms] [3] AT: FREE
[2021.10.11 19:31:01] [0030m.04s.566ms] [4] AT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.657ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 19:31:01] [0030m.04s.658ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\Proyecto\database\cdbsvr\sAddress.adr]
[2021.10.11 19:31:01] [0030m.04s.658ms] [2] AT: STOP
[2021.10.11 19:31:01] [0030m.04s.659ms] [3] BT: FREE
[2021.10.11 19:31:01] [0030m.04s.659ms] [4] BT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.720ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[5ae9-01c5-9910-125d-922c-461f-22c4-6160-e135-4321-b163-b0a8] Command number[29793]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[bbaa-1b01-708d-4ab4-7128-461d-1284-6160-85d0-203e-6e9f-00f8] Address[Host[DESKTOP-1NI94LR] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\Proyecto\database] ReadOnly[FALSE] Server GUID[5ae9-01c5-9910-125d-922c-461f-22c4-6160-e135-4321-b163-b0a8]] # Status [Shutdown]
[2021.10.11 19:31:01] [0030m.04s.721ms] [2] BT: STOP
[2021.10.11 19:31:01] [0030m.04s.721ms] [3] MWT: FREE
[2021.10.11 19:31:01] [0030m.04s.721ms] [4] MWT: Waiting for finish
[2021.10.11 19:31:01] [0030m.04s.721ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.11 19:31:01] [0030m.04s.723ms] [0] MWT: STOP
