[2021.11.19 15:56:49] [0000m.02s.479ms] [0] WELCOME
[2021.11.19 15:56:49] [0000m.02s.481ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.19 15:56:49] [0000m.02s.482ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.19 15:56:49] [0000m.02s.482ms] [1] Base flow version [VX.2.7]
[2021.11.19 15:56:49] [0000m.02s.482ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.19 15:56:49] [0000m.02s.482ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.19 15:56:49] [0000m.02s.485ms] [1] Machine [DESKTOP-1NI94LR]  IP [127.0.0.1,192.168.0.143]  User [johen]  PID [4048]
[2021.11.19 15:56:49] [0000m.02s.485ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.11.19 15:56:49] [0000m.02s.486ms] [1] Current working dir [C:\PADS Projects\DxProjects\Proyecto]
[2021.11.19 15:56:49] [0000m.02s.486ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\johen\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.11.19 15:56:49] [0000m.02s.486ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.19 15:56:49] [0000m.02s.486ms] [1] SDD_PLATFORM [win32]
[2021.11.19 15:56:49] [0000m.02s.487ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.19 15:56:49] [0000m.02s.487ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.19 15:56:50] [0000m.02s.611ms] [2] Diagnostic: Snapshot: DxD
[2021.11.19 15:56:50] [0000m.02s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.19 15:56:50] [0000m.02s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.611ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.19 15:56:50] [0000m.02s.612ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.11.19 15:56:50] [0000m.02s.613ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.19 15:56:50] [0000m.02s.613ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.19 15:56:50] [0000m.02s.613ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.19 15:56:50] [0000m.02s.613ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.19 15:56:50] [0000m.02s.613ms] [1] Diagnostic: Warning: {[RectDxD] [6] } --> UID does not exist
[2021.11.19 15:56:50] [0000m.02s.614ms] [1] Diagnostic: Warning: {[RectDxD] [4] } --> UID does not exist
[2021.11.19 15:56:50] [0000m.02s.614ms] [1] Diagnostic: Warning: {[RectDxD] [3] } --> UID does not exist
[2021.11.19 15:56:50] [0000m.02s.614ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.19 15:56:50] [0000m.02s.614ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.19 15:56:50] [0000m.02s.614ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.11.19 15:56:50] [0000m.02s.615ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.19 15:56:50] [0000m.02s.616ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.19 15:56:50] [0000m.02s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.19 15:56:50] [0000m.02s.617ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.19 15:56:50] [0000m.02s.617ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.11.19 15:56:50] [0000m.02s.617ms] [2] Diagnostic: Block: TOP
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.618ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.619ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.619ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.619ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.620ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.622ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.622ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.625ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.625ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.625ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.627ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.628ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.629ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.630ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.631ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.633ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.633ms] [2] Diagnostic: Block: Shelter
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.634ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.637ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.638ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.639ms] [2] Diagnostic: Block: Fub222
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.640ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.641ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.641ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.641ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.642ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.643ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.644ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.645ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.646ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.646ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.646ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.647ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.648ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.649ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.650ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.650ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: Block: CONTROL
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.651ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.652ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.652ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.652ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.652ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.652ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.653ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.654ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.655ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: Block: POWER_SUPPLY
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.656ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.657ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.657ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.657ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.657ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.657ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.658ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.658ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.658ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.658ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.659ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.660ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.661ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.662ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: Block: INPUTS
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.663ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.664ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.664ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.664ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.665ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.665ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.665ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.667ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.668ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.669ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.670ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.671ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.671ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.671ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.671ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.671ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.672ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.673ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.674ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: Block: RS-485-LCD
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.675ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.676ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.677ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: Block: RELAY_GROUP
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.678ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.679ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.684ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.684ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.684ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.684ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.11.19 15:56:50] [0000m.02s.721ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.11.19 15:56:50] [0000m.02s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.19 15:56:50] [0000m.02s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.19 15:56:50] [0000m.02s.725ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.19 15:56:50] [0000m.02s.725ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.19 15:56:50] [0000m.02s.725ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.19 15:56:50] [0000m.02s.725ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.19 15:56:50] [0000m.02s.725ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.11.19 15:56:50] [0000m.02s.839ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker
[2021.11.19 15:56:50] [0000m.02s.839ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.19 15:56:50] [0000m.02s.840ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.19 15:56:50] [0000m.02s.841ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.19 15:56:50] [0000m.02s.841ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.11.19 15:56:50] [0000m.02s.842ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.19 15:56:50] [0000m.02s.842ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.19 15:56:50] [0000m.02s.842ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.19 15:56:50] [0000m.02s.842ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.19 15:56:50] [0000m.02s.843ms] [1] Diagnostic: Check failed on Snapshot: DxD_Connectivity_Checker
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: Block: TOP
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.843ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.844ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.845ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.845ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.846ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.847ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.848ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.849ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.849ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.849ms] [2] Diagnostic: Block: Shelter
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.850ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.851ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.852ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: Block: Fub222
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.854ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.854ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.854ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.855ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.855ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.856ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.856ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.856ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.856ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.857ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.858ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.859ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.859ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: Block: CONTROL
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.860ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.861ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.861ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.861ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.861ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.862ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.863ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.864ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: Block: POWER_SUPPLY
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.865ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.866ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.867ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: Block: INPUTS
[2021.11.19 15:56:50] [0000m.02s.868ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.869ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.870ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.871ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.872ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.873ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.874ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.875ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.876ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: Block: RS-485-LCD
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.877ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.878ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.879ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.880ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: Block: RELAY_GROUP
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.19 15:56:50] [0000m.02s.881ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.19 15:56:50] [0000m.02s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.19 15:56:50] [0000m.02s.883ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.19 15:56:50] [0000m.02s.884ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker check finished.
[2021.11.19 15:56:50] [0000m.02s.901ms] [0] Diagnostic: FINISH
[2021.11.19 15:56:50] [0000m.02s.901ms] [0] .
